.addThirdPartyContainer {
  width: 100%;
  padding: 24px;
  display: grid;
  grid-template-columns: 524px 1fr;
  grid-column-gap: 28px;

  > div {
    width: 100%;
    min-height: 542px;
    height: min-content;
    background-color: white;
    border-radius: 4px;

    &:nth-child(1) {
      padding: 27px 32px;
    }

    &:nth-child(2) {
      padding: 8px;
      width: 100%;
      height: 100%;
    }
  }
}

.mapContainer {
  width: 100%;
  height: 100%;
  :global {
    .gm-style .gm-style-iw-c {
      padding: 0 !important;
      padding-right: 0 !important;
      padding-bottom: 0 !important;
      padding-left: 18px !important;
      min-width: 0px !important;
      position: absolute;
      box-sizing: border-box !important;
      top: 0;
      left: 0;
      transform: translate(0%, 50%);
      background-color: transparent;
      border-radius: 0;
      box-shadow: none;
      font-family: var(--font-family);
      font-size: 10px;
      line-height: 22px;
      color: #ff5b64;
      display: flex;
      align-items: center;

      button {
        display: none;
      }
      div {
        background-color: transparent;
      }
    }
    .gm-style-iw-d {
      padding: 0 !important;
    }
    .gm-ui-hover-effect {
      display: none !important;
    }
    .gm-style-iw-t::after {
      display: none !important;
    }
    .gm-style .gm-style-iw-d::-webkit-scrollbar-track,
    .gm-style .gm-style-iw-d::-webkit-scrollbar-track-piece {
      background: transparent;
    }
  }
}

.thirdPartyTitle {
  margin: 0;
  margin-bottom: 1px;
  font-family: var(--font-family);
  font-size: 14px;
  line-height: 24px;
  color: var(--grey-text-color);
}

.thirdPartyDescritpion {
  margin: 0;
  margin-bottom: 20px;
  font-family: var(--font-family);
  font-size: 14px;
  line-height: 22px;
  color: var(--light-grey-color);
}

.postcodeInputContainer {
  margin-bottom: 12px;
  :global {
    .ant-input-affix-wrapper {
      height: 40px;
      width: 100%;
      border-radius: 4px;
    }
    .ant-input {
      font-family: var(--font-family);
      font-size: 16px;
      line-height: 24px;
    }
  }
}

.searchIcon {
  font-size: 18px;
  margin-right: 4px;
  color: #b8b8c0;
}

.addManuallyContainer {
  cursor: pointer;
  font-family: var(--font-family);
  font-size: 14px;
  line-height: 22px;
  color: var(--light-grey-color);
  display: flex;
  align-items: center;

  :global {
    .anticon {
      margin-right: 8px;
    }
  }
}

.searchResults {
  width: 100%;
  > p {
    font-family: var(--font-family);
    font-size: 14px;
    line-height: 22px;
    color: var(--grey-text-color);
    margin: 0;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  .searchItems {
    width: 100%;
    .searchItem {
      position: relative;
      cursor: pointer;
      margin-top: 20px;
      width: 100%;
      padding: 24px;
      display: grid;
      grid-template-columns: 32px 1fr;
      grid-column-gap: 1rem;
      border: 1px solid var(--border-color-base);
      border-radius: 4px;
      background-color: white;
      > div:nth-child(2) {
        > div {
          font-family: var(--font-family);
          font-size: 14px;
          line-height: 22px;
          margin-bottom: 2px;
          &:nth-child(1) {
            color: var(--grey-text-color);
          }
          &:nth-child(2) {
            color: var(--light-grey-color);
          }
          &:nth-child(3) {
            color: var(--light-grey-color);
            margin-bottom: 0;
          }
        }
      }
      &:nth-child(1) {
        margin-top: 0 !important;
      }
      .checked {
        position: absolute;
        top: 1rem;
        right: 1rem;
        color: var(--primary-color);
        display: none;
      }
      &.selected {
        border: 1px solid var(--primary-color);
        background-color: #eef7fb;
        .checked {
          display: block;
        }
      }
    }
    .thirdPartySetButton {
      margin-top: 1rem;
    }
  }
  .loadingContainer {
    width: 100%;
    height: 348px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    :global {
      .anticon {
        font-size: 24px;
      }
    }
    .loadingText {
      margin-top: 12px;
      font-family: var(--font-family);
      font-size: 14px;
      line-height: 22px;
      color: var(--light-grey-color);
    }
  }
}

.mainWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .customForm {
    display: flex;
    flex-direction: column;
    :global .ant-form-item {
      margin-bottom: 20px;
    }
    :global .ant-form-item-label {
      padding-bottom: 0;
      label {
        color: #9292a3;
      }
    }
    :global .ant-form-item-control {
      min-height: auto !important;
    }
    div {
      p {
        margin-bottom: 0 !important;
      }
    }
  }
  .third-party-type {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 18px;
  }
  .type-wrapper {
    border: 1px solid #ecedf0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #3d3d46;
    position: relative;
    padding: 16px 20px 10px;
    width: 220px;
    cursor: pointer;
    &:nth-of-type(1) {
      border-radius: 4px 0 0 4px;
    }
    &:nth-of-type(2) {
      border-radius: 0 4px 4px 0;
    }
    .img-active {
      display: none;
    }
    &.active {
      background: #eef7fb;
      border: 1px solid #b0dbeb;
      .img-active {
        display: block;
        position: absolute;
        top: 12px;
        right: 12px;
        color: var(--primary-color);
      }
    }
  }

  .contentWrapper {
    margin-top: 20px;
    width: 502px;
    padding: 24px 24px 8px;
    background: #ffffff;
    box-shadow: 4px 0px 15px rgba(0, 34, 65, 0.1);
    border-radius: 4px;
    border-top: 3px solid #fff;
    margin-bottom: 20px;
    h3 {
      margin-bottom: 18px;
    }
  }

  .error {
    margin: 0;
    margin-top: 2px;
    color: #ff5b64;
    font-family: 'Circular-Std-Book';
    font-size: 14px;
    line-height: 22px;
  }
}

.gpDetailsContent {
  margin: 20px auto;
  width: 480px;
  padding: 28px 40px 32px;
  background-color: white;
  box-sizing: border-box;
  box-shadow: 2px 2px 17px rgba(9, 20, 41, 0.05);
  border-radius: 4px;
  border: 1px solid #f4f5f7;
  @media (max-width: 767px) {
    padding: 0 20px 45px;
    border-radius: 0;
    border: none;
    box-shadow: none;
  }
}

.gpDetailsSection {
  margin-bottom: 28px;
  .title {
    font-family: var(--font-family);
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03px;
    text-transform: uppercase;
    color: var(--grey-text-color);
    margin: 0;
    margin-bottom: 1rem;
  }
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }
  .item {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    :global {
      .ant-form-item-label {
        margin-bottom: 4px;
        padding: 0;
        label {
          font-family: var(--font-family);
          font-size: 16px;
          line-height: 20px;
          font-weight: 400;
          color: #737387;
        }
      }
      .ant-input {
        box-sizing: border-box;
        padding: 8px 12px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid var(--border-color-base);
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: var(--grey-text-color);
        &::placeholder {
          color: #b8b8c0;
        }
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
    .label {
      font-family: var(--font-family);
      font-size: 16px;
      line-height: 20px;
      font-weight: 400;
      color: #737387;
      margin: 0;
      margin-bottom: 4px;
    }
    .content {
      width: 100%;
      :global {
        .ant-select {
          width: 100% !important;
          height: 40px !important;
          font-family: var(--font-family);
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          .ant-select-selector {
            width: 100% !important;
            height: 100% !important;
            box-sizing: border-box;
            border: 1px solid var(--border-color-base);
            border-radius: 4px;
            padding: 8px 12px;
            color: var(--grey-text-color);
            .ant-select-selection-search-input {
              height: 40px;
              padding-top: 8px;
              padding-bottom: 8px;
              line-height: 24px;
            }
            .ant-select-selection-item {
              line-height: 24px;
            }
          }
        }
      }
    }
  }
}

.saveChangesButton {
  padding: 4px 0;
  position: sticky;
  bottom: 0;
  background-color: white;
  > button {
    height: 40px;
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 20px;
  }
}
