.productsListContainer {
  :global {
    @media (max-width: 767px) {
      .ant-layout {
        margin-top: 0;
        min-height: min-content;
      }
      .ant-layout-content {
        border-top: none;
        min-height: min-content !important;
      }
    }
  }
}
.mob-filter-drawer {
  :global {
    .ant-drawer-content-wrapper {
      width: 100% !important;
    }
    .ant-drawer-body {
      padding: 0;
    }
  }
}
.filter-content {
  .filter-header {
    p {
      margin-bottom: 0px;
      color: var(--grey-text-color);
      font-size: 14px;
      line-height: 18px;
    }
    h6 {
      font-family: 'Circular-Std-Bold';
      margin-bottom: 0px;
      line-height: 18px;
      color: var(--grey-text-color);
      font-size: 14px;
    }
  }
  .radio-text-style {
    display: grid;
    margin-top: 4px;
    :global {
      .ant-radio-wrapper {
        margin-bottom: 15px;
      }
      .ant-radio-group {
        display: grid;
      }
      .ant-radio-checked .ant-radio-inner {
        border: 1px solid var(--primary-color);
      }
      .ant-radio-inner {
        border: 1px solid #cfcfd7;
      }
    }
    span {
      font-size: 14px;
      color: var(--light-grey-color);
    }
  }
}
.applyButton {
  bottom: 0;
  position: absolute;
  width: 100%;
  min-height: 40px;
}
.filter-btn-reset {
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
  color: #9292a3;
  margin: 0;
}
.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;

  :global {
    .ant-typography {
      padding: 0;
      color: var(--grey-text-color);
      @media (max-width: 767px) {
        font-size: 17px;
        line-height: 1;
        color: var(--grey-text-color);
      }
    }
  }

  button {
    margin-left: 1rem;
  }

  .searchBar {
    max-width: 260px;
    button {
      margin-left: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-left: 0;
    }
  }
  @media (max-width: 767px) {
    padding: 16px 16px 21px;
  }
}

.headerRight {
  display: flex;
  align-items: center;
}

.productsListContainer {
  :global {
    .addProductCategoryModal {
      .ant-modal-close {
        top: 10px;
        right: 20px;
      }
      .ant-modal-body {
        & > div {
          label {
            font-weight: normal;
            font-size: 14px;
            line-height: 22px;
            display: flex;
            align-items: center;
            color: #9292a3;
            padding-top: 30px;
            margin-bottom: 2.5px;
          }
          :global {
            .ant-select {
              width: 100%;
              height: 40px !important;
              font-family: var(--font-family);
              font-size: 14px;
              display: flex;
              align-items: center;
              color: #3d3d46;
              .ant-select-selector {
                height: 100%;
                border: 1px solid var(--border-color-base) !important;
                border-radius: 4px !important;
                .ant-select-selection-search-input {
                  height: 40px;
                  line-height: 40px;
                }
                .ant-select-selection-placeholder {
                  line-height: 40px;
                }
              }
            }
          }
        }
        .chooseImageInput button {
          padding-left: 20px;
          padding-right: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 32px;

          span.anticon {
            margin-top: 2px;
          }
        }
        .footerBtnInput {
          margin-top: 30px;
          display: flex;
          justify-content: flex-end;
          align-items: center;

          div:first-child {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 8px;
            label {
              margin-top: 5px;
              padding: 0px 20px 0px 0px;
            }
          }
          div:not(:first-child) {
            button {
              margin-left: 15px;
              padding-left: 20px;
              padding-right: 20px;
            }
          }
        }
      }
    }
    .ant-tabs-top {
      > .ant-tabs-nav {
        > .ant-tabs-nav-wrap {
          border-bottom: 1px solid #ecedf0;
          > .ant-tabs-nav-list {
            > .ant-tabs-tab {
              padding: 15px 50px;
              background-color: transparent !important;
            }
          }
        }
      }
    }
  }
}

.productCategoryType {
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  > div {
    // Cagetory type tile
    position: relative;
    cursor: pointer;
    font-family: var(--font-family);
    font-size: 14px;
    color: var(--grey-text-color);
    border: 1px solid var(--border-color-base);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    line-height: 50px;
    padding: 0 4px;
    margin: 1px;
    &:nth-child(1) {
      // Retail Category
      border-radius: 4px 0 0 4px;
    }

    &:nth-child(3) {
      // Injectable Category
      border-radius: 0 4px 4px 0;
    }

    > div {
      // Check symbol
      display: none;
      position: absolute;
      color: var(--primary-color);
      top: 4px;
      right: 4px;
      line-height: 14px;
    }

    &.selected {
      // When the category is selected
      border: 1px solid var(--primary-color);
      background-color: #eef7fb;
      > div {
        display: block;
      }
    }
  }
}

.productCategoryImagePreview {
  margin-top: 8px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuIconStyle {
  cursor: pointer;
  color: var(--grey-text-color);
  font-size: 14px;
  margin-right: 10px;
}

.searchIconStyle {
  font-size: 19px;
  color: var(--light-grey-color);
  padding-right: 25px;
}

.downloadIconStyle {
  font-size: 19px;
  color: var(--light-grey-color);
  padding-right: 25px;
}

.filterIconStyle {
  font-size: 19px;
  color: var(--light-grey-color);
  padding-right: 25px;
}

.plusIconStyle {
  color: var(--primary-color);
  font-size: 25px;
  border-radius: 4px;
}

.newCountModal {
  .discrepancies {
    display: flex;
    .discrepanciesDown {
      margin-left: 16px;
    }
  }
  .custom-common {
    :global {
      .ant-form-item-label {
        label {
          font-size: 14px;
          line-height: 24px;
          color: #9292a3;
          padding: 0;
        }
      }

      .ant-form-item-control {
        .ant-form-item-control-input {
          .ant-form-item-control-input-content {
            .ant-radio-group {
              display: flex;
              .ant-radio-wrapper {
                padding: 0;
                span:nth-of-type(2) {
                  margin-top: 5px;
                }
              }
            }
            .ant-picker {
              width: 100%;
              height: 40px;
            }

            .ant-select {
              .ant-select-selector {
                height: 40px;

                .ant-select-selection-item {
                  line-height: 40px;
                }
              }
            }
          }
        }
      }
    }
  }
}
