.mainBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 0 32px;
  height: calc(100% - 128px);
  overflow-y: auto;
  overflow-x: hidden;
  background: #f7f7f9;
  .backBut {
    margin-top: 24px;
    width: 100%;
    height: 20px;
    font-size: 16px;
    line-height: 20px;
    color: #737387;
    .arrowLeft {
      background: #ffffff;
      border-radius: 4px;
      padding: 9px;
      margin-right: 12px;
    }
  }
  .verification {
    width: 560px;
    background: #ffffff;
    border: 1px solid #f4f5f7;
    box-shadow: 2px 2px 17px rgba(9, 20, 41, 0.05);
    border-radius: 4px;
    margin-top: 24px;
    font-size: 16px;
    line-height: 20px;
    color: #737387;
    display: flex;
    align-items: center;
    padding: 24px 0;
    margin-bottom: 12px;
    justify-content: center;
    span {
      color: #82d9e1;
    }
  }
}

.onlineBooking {
  height: 100vh;
  background: #f7f7f9;
}

//.fadeLeft {
//  transition: left 5s ease-in-out;
//  left: 0;
//  position: relative;
//  &.left {
//    left: -100%;
//  }
//}
//
//.fadeRight {
//  transition: right 5s ease-in-out;
//  right: -100%;
//  position: relative;
//  &.right {
//    right: 0;
//  }
//}
//
//.fade-enter div{
//  opacity: 0;
//  transform: translateX(100%);
//}
//.fade-enter-active div {
//  opacity: 1;
//  transform: translateX(0%);
//}
//.fade-exit div {
//  opacity: 1;
//  transform: translateX(0%);
//}
//.fade-exit-active div {
//  opacity: 0;
//  transform: translateX(-100%);
//}
//.fade-enter-active div,
//.fade-exit-active div {
//  transition: opacity 500ms, transform 500ms;
//}

.slide {
  animation: slideme1 0.3s ease-out;
  @media screen and (max-width: 767px) {
    width: 100%;
  }
  width: auto;
}
// .slide2{
//   animation: slideme2 .3s ease-out ;
// }
// .slide3{
//   animation: slideme3 .3s ease-out ;
// }
// .slide4{
//   animation: slideme4 .3s ease-out ;
// }
// .slide5{
//   animation: slideme5 .3s ease-out ;
// }
// .slide6{
//   animation: slideme6 .3s ease-out ;
// }
// .slide7{
//   animation: slideme7 .3s ease-out ;
// }
// .slide8{
//   animation: slideme8 .3s ease-out ;
// }
// .slide9{
//     animation: slideme9 .3s ease-out ;
// }

@keyframes slideme1 {
  0% {
    transform: translateX(500px);
    opacity: 0;
    @media only screen and (max-width: 767px) {
      transform: translateX(500px);
    }
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideme2 {
  0% {
    transform: translateX(500px);
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
  80% {
    transform: translateX(0);
  }
}
@keyframes slideme3 {
  0% {
    transform: translateX(500px);
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
  80% {
    transform: translateX(0);
  }
}
@keyframes slideme4 {
  0% {
    transform: translateX(500px);
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
  80% {
    transform: translateX(0);
  }
}
@keyframes slideme5 {
  0% {
    transform: translateX(500px);
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
  80% {
    transform: translateX(0);
  }
}
@keyframes slideme6 {
  0% {
    transform: translateX(500px);
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
  80% {
    transform: translateX(0);
  }
}
@keyframes slideme7 {
  0% {
    transform: translateX(500px);
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
  80% {
    transform: translateX(0);
  }
}
@keyframes slideme8 {
  0% {
    transform: translateX(500px);
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
  80% {
    transform: translateX(0);
  }
}
@keyframes slideme9 {
  0% {
    transform: translateX(500px);
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
  80% {
    transform: translateX(0);
  }
}

@media screen and (max-width: 767px) {
  .onlineBooking {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .mainBody {
    flex: 1;
    background: #fff;
    padding: 0;
    margin: auto;
    height: auto;
    //overflow: inherit;
    position: relative;
    .verification {
      width: 100%;
      margin-bottom: 0;
      margin-top: 0;
      box-shadow: none;
      border-top: 1px solid #ecedf0;
      padding: 24px 20px;

      flex-direction: column;
    }
    .backBut {
      margin-top: 0;
      position: absolute;
      top: -55px;
      z-index: 9;
      width: 100%;
      height: 20px;
      font-size: 16px;
      line-height: 20px;
      color: #737387;
      .arrowLeft {
        background: #ffffff;
        border: 1px solid #f4f5f7;
        box-sizing: border-box;
        box-shadow: 2px 2px 17px rgba(9, 20, 41, 0.05);
        border-radius: 4px;
        height: 36px;
        width: 36px;
        padding: 9px;
        margin-left: 20px;
      }
      .backName {
        display: none;
      }
    }
  }
  .slide1,
  .slide2,
  .slide3,
  .slide4,
  .slide5,
  .slide7,
  .slide8,
  .slide9,
  .slide6 {
    width: 100%;
  }
}
