.main-wrapper {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid hsl(225, 12%, 93%);
  .pos-configuration-container {
    background: #ffffff;
    border-radius: 4px;
    border: none;
    :global .ant-card-body {
      padding: 0;
      .ant-tabs {
        .ant-tabs-nav {
          .ant-tabs-nav-wrap {
            .ant-tabs-nav-list {
              width: 100%;
            }
          }
        }
      }
    }
    .title-wrapper {
      width: 30%;
    }
    .left-icon {
      width: 11.16px;
      height: 17.76px;
      margin-right: 15px;
      color: #9292a3;
    }
    .mob-save-btn {
      padding: 16px;
      background: #ffffff;
      position: fixed;
      bottom: 0;
      z-index: 9;
      width: 100%;
      button {
        width: 100%;
      }
    }
    .hide-desktop-view {
      display: none;
    }
  }
  .title-wrapper {
    h1 {
      font-weight: bold;
      font-size: 20px;
      line-height: 25px;
      color: #3d3d46;
      margin-top: 8px;
      margin-bottom: 16px;
    }
    .title-tag-line {
      color: #9292a3;
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 8px;
      span {
        color: #cfcfd7;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        text-transform: capitalize;
        margin-left: 3px;
      }
    }
    .pos-config-header {
      padding: 0 24px 24px;
      h4 {
        color: #3d3d46;
        font-weight: bold;
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 16px;
      }
      p {
        color: #9292a3;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        max-width: 420px;
        margin-bottom: 0;
      }
    }
  }
  .title-save-btn {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 24px 24px 0 0;
    .save-btn {
      padding: 9px 16px;
      height: auto;
    }
  }
}

@media screen and (max-width: 767px) {
  .main-wrapper {
    padding: 0 0 64px;
    flex-direction: column;
    .pos-configuration-container {
      background: transparent;
      .hide-desktop-view {
        background: transparent;
        display: block;
        margin-bottom: 16px;
        .mob-device {
          margin-bottom: 0;
          .mob-top-head {
            background: #fff;
            .mob-top-head-row {
              padding: 20px 16px;
              display: flex;
              align-items: center;
              position: fixed;
              top: 0;
              background: #fff;
              width: 100%;
              z-index: 9;
              span {
                svg {
                  font-size: 17px;
                  color: #9292a3;
                }
              }
              h6 {
                margin-bottom: 0;
                margin-left: 15px;
                color: #3d3d46;
                font-weight: 500;
                font-size: 17px;
                line-height: 22px;
              }
            }
            p {
              margin: 0;
              padding: 16px;
              color: #9292a3;
              font-weight: normal;
              font-size: 14px;
              line-height: 22px;
            }
          }
        }
      }
      :global .ant-card-body {
        padding: 0;
        .ant-tabs {
          background: #ffffff;
          .ant-tabs-nav {
            .ant-tabs-nav-wrap {
              .ant-tabs-nav-list {
                .ant-tabs-tab {
                  width: 100%;
                  justify-content: center;
                  &.ant-tabs-tab-active {
                    background: transparent;
                  }
                }
              }
            }
          }
        }
      }
      .title-wrapper {
        width: 100%;
      }
      .hide-mobile-view {
        display: none;
      }
    }
  }
}
