.referral-main-wrapper {
  display: flex;
  justify-content: space-between;
  .referral-container {
    background: #ffffff;
    border-radius: 4px;
    min-height: 100vh;
    border: none;
    margin-top: 68px;
    :global .ant-card-body {
      padding: 0;
      .ant-tabs {
        .ant-tabs-nav {
          .ant-tabs-nav-wrap {
            .ant-tabs-nav-list {
              width: 100%;
            }
          }
        }
      }
    }
    .title-wrapper {
      display: flex;
      justify-content: space-between;
      padding: 0 24px 24px 24px;
      border-bottom: 1px solid #ecedf0;
      .title {
        :global .ant-breadcrumb {
          padding-left: 0;
        }
        h1 {
          font-weight: bold;
          font-size: 20px;
          line-height: 25px;
          color: #3d3d46;
          margin-top: 8px;
          margin-bottom: 16px;
        }
        h4 {
          color: #3d3d46;
          font-weight: bold;
          font-size: 20px;
          line-height: 25px;
          margin-bottom: 16px;
        }
        p {
          color: #9292a3;
          font-weight: normal;
          font-size: 14px;
          line-height: 18px;
          max-width: 448px;
          margin-bottom: 0;
        }
      }
      .title-save-btn {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        padding-top: 24px;
        .save-btn {
          padding: 9px 16px;
          height: auto;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .ant-layout {
    margin: 0 0 20px 0;
  }
  .referral-container {
    :global .ant-card-body {
      height: inherit;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      .ant-tabs {
        background: #ffffff;
        .ant-tabs-nav {
          .ant-tabs-nav-wrap {
            .ant-tabs-nav-list {
              .ant-tabs-tab {
                width: 100%;
                justify-content: center;
                &.ant-tabs-tab-active {
                  background: transparent;
                }
              }
            }
          }
        }
      }
    }
    .mob-save-btn {
      padding: 16px;
      background: #ffffff;
      width: 100%;
      display: block;
      position: fixed;
      bottom: 0;
      z-index: 2;
      button {
        width: 100%;
      }
    }
  }
}
