.headerText {
  padding: 0 0 24px 0;
  margin-bottom: 0px;
  border-bottom: 1px solid #ecedf0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  h2 {
    font-size: 16px;
    line-height: 20px;
    text-transform: capitalize;
    color: #3d3d46;
    margin-bottom: 0;
  }
  .selectButton {
    background: #54b2d3;
    margin-left: 20px;
    border: none;
    border-radius: 4px;
    padding: 2px 7px;
    line-height: 22px;
    color: #fff;
    cursor: pointer;
  }

  .right-side {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    @media screen and (max-width: 479px) {
      button:first-child {
        padding: unset;
      }
    }

    .filterButton {
      border: none;
      padding: 0px;
    }

    .downloadBtn {
      margin: 0px;
    }

    .albumDropdownBtn {
      :global {
        .ant-dropdown {
          padding: 4px 0px;
          min-width: 200px !important;

          ul {
            width: 100%;
            border: 1px solid #f0f0f0;
            box-shadow: 3px 3px 10px #f0f0f0;
          }

          .ant-menu-item {
            display: flex;
            align-items: center;
            margin: 0px !important;
            padding: 0px 8px 0px 4px !important;
            line-height: 0px;

            > span,
            > svg {
              width: 20%;
              line-height: 0px;
              margin: 0px;
            }

            div {
              width: 80%;
              padding-right: 4px;
            }

            &:hover {
              background-color: #88d2ec29;
              path {
                fill: var(--primary-color);
              }
            }
          }
        }
      }
    }

    button {
      margin: 0px 10px;
      @media screen and (max-width: 479px) {
        margin: 0px 8px;
      }
    }
    .viewContainer {
      display: flex;
      flex-wrap: wrap;
      .viewItem {
        margin: 5px;
        cursor: pointer;
        svg {
          fill: grey;
        }
      }
    }
    .share-text-btn {
      &:hover {
        svg {
          fill: #00a1e1;
        }
      }
      svg {
        margin-right: 8px;
        fill: #000000a6;
        margin-bottom: -2px;
      }
    }
    .btn-visible {
      border: none;
      color: #9292a3;
      background: transparent;
      font-size: 16px;
      margin-right: 16px;
    }
    .btn-filter {
      border: none;
      color: #9292a3;
      background: transparent;
      font-size: 16px;
      margin-right: 16px;
    }
    .btn-create {
      background: #54b2d3;
      border: none;
      border-radius: 4px;
      padding: 4px 7px;
      height: fit-content;
      font-size: 14px;
      line-height: 22px;
      color: #fff;
      cursor: pointer;
      :global {
        .ant-popover-inner-content {
          padding: 10px 0px;
          width: fit-content;
          min-width: 170px;
        }
      }
      span:last-child {
        margin-left: 8px;
      }
      .create-content {
        .content-item {
          cursor: pointer;
          padding: 5px 20px;

          > span {
            margin-right: 5px;
          }

          &:hover {
            background-color: #eeeeee;
          }
        }
      }
    }
  }
}
.bottomBar {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  background: #ffffff;
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
  h3 {
    text-align: center;
    margin: auto;
  }
}

.displayNone {
  display: none !important;
}

.galleryImgBox {
  display: flex;
  //flex-wrap: wrap;
  overflow: auto;
  margin-bottom: 20px;
  height: 100%;

  .galleryWrap {
    // display: contents;
    // justify-content: center;
    // flex-direction: row;
    // align-items: center;
    position: relative;
    //flex-wrap: wrap;
    :global {
      .gridViewItemSkeleton {
        .boxItemImage {
          display: flex;
          flex-wrap: wrap;
          .image-preview {
            @media only screen and (max-width: 767px) {
              width: 75px;
              height: 70px;
              margin-left: 4px;
              :global .ant-skeleton-element .ant-skeleton-image {
                height: 68px;
                width: 73px;
              }
            }
            width: 130px;
            height: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            margin-right: 12px;
            border: 1px solid #eee;
          }
        }
      }
    }
    .check-wrapper {
      position: absolute;
      right: 15px;
      top: 10px;
      z-index: 1;
      visibility: hidden;
      svg {
        fill: #000000a6;
      }
    }
    &:hover .check-wrapper {
      visibility: visible;
    }

    .albumContainer {
      position: relative;
      margin: 0 12px 0 12px;
      .check-wrapper {
        visibility: hidden;
        .dotBtn {
          cursor: pointer;
          padding: 3px 11px 0 11px;
          box-shadow: 3px 3px 5px lightgray;
          background-color: white;
          border-radius: 50%;
          height: 100%;
          width: 100%;
        }
      }
      &:hover .check-wrapper {
        visibility: visible;
      }
      .grid-container {
        display: grid;
        grid-row-gap: 2px;
        grid-template-columns: auto auto;
        border: 1px solid transparent;
        cursor: pointer;
        position: relative;
        height: 145px;
        width: 145px;

        &:hover {
          border: 1px solid deepskyblue;
          border-radius: 6px;
          .check-wrapper {
            visibility: visible;
            svg {
              fill: #000000a6;
            }
          }
        }
        .check-wrapper {
          visibility: hidden;
        }
        .grid-item {
          width: 70px;
          max-width: 100%;
          height: 70px;
          object-fit: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid lightgray;
          //padding: 2px;
          &:first-child {
            border-radius: 6px 0 0 0;
          }
          &:nth-child(2) {
            border-radius: 0 6px 0 0;
          }
          &:nth-child(3) {
            border-radius: 0 0 0 6px;
          }
          &:nth-child(4) {
            border-radius: 0 0 6px 0;
          }

          :global {
            .ant-skeleton-image {
              width: 55px;
              height: 55px;

              svg {
                width: 30px;
                height: 30px;
              }
            }
          }
          @media only screen and (min-width: 360px) and (max-width: 420px) {
            width: 69px;
          }
        }
        .blankAlbum {
          height: 145px;
          width: 141.5px;
          border-radius: 4px;
          border: 1px solid lightgray;
          display: flex;
          align-items: center;
          justify-content: center;

          :global .ant-skeleton-image {
            width: 115px;
            height: 120px;
          }
        }
        h2 {
          font-size: 14px;
          line-height: 18px;
          color: #3d3d46;
        }
      }
      .dropable {
        position: absolute;
        background-color: transparent;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        border-radius: 6px;
        cursor: pointer;
      }
      :global .dropEffect {
        background-color: rgba(135, 206, 235, 0.29);
      }
    }
    .albumInfo {
      text-align: center;
      padding-top: 5px;
      .albumTitle {
        font-size: 14px;
        color: var(--grey-text-color);
        margin: 0;
      }
      .albumCount {
        margin: 0;
      }
    }
  }

  .albumImagesDiv {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    > div {
      min-width: 170px;
      margin-top: 24px;
    }
  }
}
.boxItem {
  display: flex;
}

.dotBtnAlbumDropdown {
  height: 260px;
  min-width: 250px;
  overflow: auto;

  > span {
    font-size: 12px;
    cursor: pointer;
    padding-bottom: 6px;
    display: flex;
    justify-content: flex-end;
    svg {
      fill: gray;
    }
  }
  > ul {
    border: 0px;

    > li {
      min-height: 35px;
      display: flex;
      align-items: center;
      padding: 0px 8px !important;

      > div {
        padding-left: 12px;
      }

      > span {
        margin: 0px;
      }

      &:hover {
        background-color: #88d2ec29 !important;

        svg path {
          fill: var(--primary-color);
        }
        div {
          color: var(--primary-color);
        }
      }
    }
  }
}
.galleryAlbumImage {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  margin: 0px 14px 14px 14px !important;
  @media only screen and (max-width: 767px) {
    margin: 0 11px 0 11px;
    max-width: 414px;
  }
  :global {
    .ant-checkbox-wrapper {
      span {
        padding: unset;
      }
      position: relative;
      .ant-checkbox {
        top: 5px;
        left: 3px;
        position: absolute;
        z-index: 2;
      }
    }
  }

  .image-preview {
    height: fit-content;
    margin-right: 5px;
    margin-bottom: 5px;

    @media only screen and (max-width: 767px) {
      margin-bottom: 5px;
    }
    position: relative;
    .check-wrappers {
      cursor: pointer;
      position: absolute;
      width: fit-content;
      top: 0;
      padding: 10px;
      display: none;
      justify-content: space-between;
      align-items: center;
      svg {
        fill: #000000a6;
      }

      .dotBtn {
        padding: 3px 11px 0 11px;
        background-color: white;
        border-radius: 50%;
        height: 100%;
      }

      &:first-child {
        left: 0px;
      }
      &:last-child {
        right: 0;
      }
    }
    &:hover {
      .check-wrappers {
        cursor: pointer;
        position: absolute;
        display: flex;
        svg {
          fill: #000000a6;
        }
      }
    }
    &.showCheck {
      .check-wrappers {
        display: flex;
      }
    }
  }
  .imageAlbum {
    width: 130px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #eeeeee;
    position: relative;

    :global .ant-skeleton-image {
      width: 96px;
      height: 96px;
    }
    cursor: pointer;
    @media only screen and (max-width: 767px) {
      width: 90px;
      height: 90px;
      margin: 0 4px 8px 4px;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }
    .sensitive-class {
      display: flex;
      flex-direction: column;
      font-size: 14px;
      line-height: 18px;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.9);
      border-radius: 4px;
      :global {
        .anticon {
          margin-bottom: 8px;
          font-size: 18px;
        }
      }
    }
  }
}
.galleryImage {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #ecedf0;
  padding-top: 9px;
  margin: 0 14px 14px 14px;
  .photoLabel {
    width: 100%;
    margin-bottom: 12px;
  }
  @media only screen and (max-width: 767px) {
    margin: 0 11px 0 11px;
  }
  .imageAlbum {
    width: 130px;
    height: 130px;
    margin-right: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    position: relative;
    @media only screen and (max-width: 767px) {
      width: 90px;
      height: 90px;
      margin: 0 2px 4px 2px;
    }

    .shareIcon {
      background-color: #fff;
      padding: 0;
      position: absolute;
      top: 5px;
      right: 5px;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      flex-direction: row;
    }
    .imageAlbumIcon {
      background-color: #40a0c1;
      padding: 0;
      position: absolute;
      bottom: 5px;
      right: 5px;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      flex-direction: row;
    }
    .imageAlbumIconClock {
      background-color: #40a0c1;
      padding: 0px 6px 0px 6px;
      position: absolute;
      bottom: 5px;
      right: 5px;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      svg:last-child {
        margin-top: 5px;
      }
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }
    .sensitive-class {
      display: flex;
      flex-direction: column;
      font-size: 14px;
      line-height: 18px;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.9);
      :global {
        .anticon {
          margin-bottom: 8px;
          font-size: 18px;
        }
      }
    }
  }
}
.dotBtn {
  :global {
    .ant-popover {
      width: 292px;
      .ant-popover-inner {
        .ant-popover-title {
          padding: 13px 20px;
          border-bottom: 1px solid #ecedf0;
          h3 {
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #3d3d46;
            margin: 0;
          }
          .filter-items {
            h5 {
              padding: 5px;
              font-size: 16px;
            }
            p {
              margin: 20px 0 0 0;
              cursor: pointer;
            }
          }
        }
        .ant-popover-inner-content {
          padding: 12px 10px;
          .dotWrapper {
            margin: 1000px;
          }
          h5 {
            color: #3d3d46;
            font-weight: normal;
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 8px;
          }
          div {
            ul {
              margin: 0;
              padding: 0;
              list-style: none;
              li {
                margin: 0;
                padding: 0;
                line-height: unset;
                height: unset;
                span {
                  div {
                    margin: 0;
                  }
                }
                .ant-menu-title-content {
                  div {
                    display: flex;
                    align-items: center;
                    span {
                      margin-right: 10px;
                      display: block;
                    }
                    div {
                      background: #9292a2;
                      border-radius: 4px;
                      padding: 20px;
                    }
                    p {
                      margin: 0 0 0 12px;
                      color: #3d3d46;
                      font-weight: normal;
                      font-size: 14px;
                      line-height: 22px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.arrowItems {
  h5 {
    cursor: pointer;
  }
}
.createContentMobile {
  :global {
    .ant-drawer-content-wrapper {
      height: unset !important;
      .ant-drawer-content {
        height: unset;
        border-radius: 1rem 1rem 0 0;
        padding: 16px 16px 20px 16px;
        .ant-drawer-wrapper-body {
          .ant-drawer-body {
            padding: 0;
          }
        }
      }
    }
  }
}
.filterContentMobileHeader {
  width: 100%;

  .handler {
    width: 40px;
    height: 4px;
    border-radius: 4px;
    background-color: #e3e3e5;
    margin: 0 auto 16px auto;
  }
  .title {
    font-family: var(--font-family);
    font-size: 17px;
    line-height: 22px;
    color: var(--grey-text-color);
    text-align: center;
    font-weight: normal;
    margin-bottom: 12px;
  }
}
.filterContentMobileBody {
  width: 100%;
  h5 {
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #3d3d46;
    margin: 0 0 8px 0;
  }
  .dropDownMenu {
    margin-bottom: 16px;
  }
  .ant-select-selector {
    border: 1px solid #ecedf0;
  }
  .footerButton {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    button {
      padding: 0 55px;
    }
  }
}
.albumContentMobileHeader {
  width: 100%;
  .handler {
    width: 40px;
    height: 4px;
    border-radius: 4px;
    background-color: #e3e3e5;
    margin: 0 auto 16px auto;
  }
  .title {
    font-family: var(--font-family);
    font-size: 17px;
    line-height: 22px;
    color: var(--grey-text-color);
    text-align: center;
    font-weight: normal;
    margin-bottom: 12px;
  }
}
.albumContentMobileBody {
  .menuItems {
    li {
      height: unset;
      line-height: unset;
      .menuIcon {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        color: #3d3d46;
        .galleryIcon {
          width: 44px;
          height: 44px;
          background-color: #54b2d3;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
          margin: 0 12px 0px 9px;
          svg {
            fill: #54b2d3;
          }
          &:active {
            background: #54b2d3;
          }
          &:hover {
            background: #54b2d3;
          }
        }
      }
    }
  }
}
.albumContentBody {
  .menuItems {
    li {
      height: unset;
      line-height: unset;
      .menuIcon {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        color: #3d3d46;
        margin: 5px;

        .active {
          color: #54b2d3;
        }

        .inActive {
          color: #fff;
        }

        .galleryIcon {
          width: 44px;
          height: 44px;
          background-color: #54b2d3;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
          margin: 0 12px 0px 9px;
          svg {
            fill: #54b2d3;
          }
          &:active {
            background: #54b2d3;
          }
          &:hover {
            background: #54b2d3;
          }
        }
      }
    }
  }
}
:global {
  .create-content {
    padding: 10px !important;
    .content-item {
      padding: 5px !important;
    }
  }
}
.modalContent {
  margin-bottom: 10px;
}
.mainLayout {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;

  > div:first-child {
    margin-top: 20px;
    height: 100%;
    padding-bottom: 80px;
  }

  .headerMenu {
    padding: 0px 0 0 20px;
  }

  .pagination {
    width: 100%;
    position: absolute;
    bottom: 0;
    > div {
      padding: 0px;

      > ul {
        padding-right: 0px;
      }
    }
  }
  /* justify-content: center; */
}
.folder-space {
  display: flex;
  flex-direction: row;
}
.breadcrumbs {
  cursor: pointer;
}
.breadcrumbs-title {
  cursor: pointer;
  h3 {
    margin: 0 0 0 16px;
  }
}
.menuContentMobileBody {
  //padding: 0 0 0 10px;
  .menuContentList {
    position: relative;
    .menuItem {
      cursor: pointer;
      padding: 6px;
      color: #9292a3;
      &:hover {
        background-color: rgba(159, 159, 167, 0.3);
      }
      .leftItem {
        float: right;
      }

      &:first-child {
        border-bottom: 1px solid #ecedf0;
      }
      &:last-child {
        color: red;
        > span {
          color: red;
          > svg {
            fill: red;
          }
        }
      }
    }
  }
}
.menuContentMobile {
  :global {
    .ant-drawer-content-wrapper {
      height: unset !important;
      .ant-drawer-content {
        height: unset;
        border-radius: 1rem 1rem 0 0;
        padding: 16px 16px 20px 16px;
        .ant-drawer-wrapper-body {
          .ant-drawer-body {
            padding: 0;
          }
        }
      }
    }
  }
}
.menuContentMobileHeader {
  width: 100%;
  .handler {
    width: 40px;
    height: 4px;
    border-radius: 4px;
    background-color: #e3e3e5;
    margin: 0 auto 16px auto;
  }
  .title {
    font-family: var(--font-family);
    font-size: 17px;
    line-height: 22px;
    color: var(--grey-text-color);
    text-align: center;
    font-weight: normal;
    margin-bottom: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    h3 {
      text-align: center;
      margin: auto;
    }
  }
}
.gridViewItemSkeleton {
  margin-top: 0px;
  padding: 0px;

  @media only screen and (max-width: 767px) {
    max-width: 414px;
  }
  .boxItemImage {
    display: flex;
    flex-wrap: wrap;
    .image-preview {
      @media only screen and (max-width: 767px) {
        width: 66px;
        height: 70px;
        margin-left: 4px;
        :global .ant-skeleton-element .ant-skeleton-image {
          height: 66px;
          width: 70px;
        }
      }
      width: 127px;
      height: 130px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
      margin: 0 5px 10px 5px;
      border: 1px solid #eee;
    }
  }
}

.imageListContentWrap {
  display: flex;
  flex-wrap: wrap;
  :global {
    .ant-card {
      width: 50px;
      height: 60px;
      .ant-card-body {
        padding: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
  p {
    margin-top: 20px;
    margin-left: 10px;
  }
  img {
    margin-top: 12px;
  }
}
.imageListViewWrap {
  width: 100%;
  margin-left: 10px;
  :global {
    .ant-table {
      .ant-table-container {
        .ant-table-thead {
          th {
            background-color: #ecedf0;
            width: 33%;
            &:first-child {
              text-align: left;
            }
            &:nth-child(2) {
              text-align: center;
            }
            &:nth-child(3) {
              text-align: end;
            }
          }
        }
        .ant-table-tbody {
          tr {
            cursor: pointer;
            &:hover {
              background-color: #ecedf0 !important;
            }
            td {
              background: unset;
              width: 33%;
              &:first-child {
                text-align: left;
              }
              &:nth-child(2) {
                text-align: center;
              }
              &:nth-child(3) {
                text-align: end;
              }
            }
          }
        }
      }
    }
  }
}
.albumListView {
  height: 100%;
  overflow: auto;
  margin-left: 10px;
  :global {
    .ant-table {
      min-width: 650px;
      .ant-table-container {
        .ant-table-thead {
          th {
            background-color: #ecedf0;
            width: 33%;
            &:first-child {
              text-align: left;
            }
            &:nth-child(2) {
              text-align: center;
            }
            &:nth-child(3) {
              text-align: end;
            }
          }
        }

        .ant-table-tbody {
          tr {
            cursor: pointer;

            td {
              background: unset;
              width: 33%;
              &:first-child {
                text-align: left;
                width: 260px;
              }
              &:nth-child(2) {
                text-align: center;
              }
              &:nth-child(3) {
                text-align: end;
              }
            }
          }
        }
      }
    }

    .ant-table-wrapper:last-child {
      .ant-table-content {
        min-height: 400px;
        padding-bottom: 96px;
      }
    }
  }

  .tableImage {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    border: 1px solid lightgray;
    display: flex;
    align-items: center;
    justify-content: center;

    :global {
      .ant-skeleton-image {
        width: 45px;
        height: 45px;
        svg {
          width: 22.5px;
          height: 22.5px;
        }
      }
    }
  }
}
.tableFirstCol {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  p {
    margin: 0;
    font-size: 14px;
    max-width: 500px;
  }
  .gridAlbum {
    position: relative;
    margin: 0 12px 0 12px;
    flex-wrap: wrap;
    display: grid;
    grid-row-gap: 2px;
    grid-column-gap: 2px;
    grid-template-columns: auto auto;
    border: 1px solid transparent;
    cursor: pointer;
    .grid-item {
      border: 1px solid lightgray;
      width: 30px;
      max-width: 100%;
      height: 30px;
      object-fit: cover;
      display: flex;
      align-items: center;
      justify-content: center;

      &:first-child {
        border-radius: 3px 0 0 0;
      }
      &:nth-child(2) {
        border-radius: 0 3px 0 0;
      }
      &:nth-child(3) {
        border-radius: 0 0 0 3px;
      }
      &:nth-child(4) {
        border-radius: 0 0 3px 0;
      }

      :global .ant-skeleton-image {
        height: 22px;
        width: 22px;

        svg {
          width: 12px;
          height: 12px;
        }
      }
    }
    .blankAlbum {
      height: 60px;
      width: 60px;
      border-radius: 4px;
      border: 1px solid lightgray;
      display: flex;
      align-items: center;
      justify-content: center;

      :global .ant-skeleton-image {
        width: 46px;
        height: 48px;

        svg {
          width: 25px;
          height: 25px;
        }
      }
    }
  }
}
.folderContentFirst {
  display: flex;
  flex-wrap: wrap;
  :global {
    .ant-checkbox-wrapper {
      display: flex;
      //flex-wrap: wrap;
      align-items: center;
      .ant-checkbox {
        height: 17px;
      }
      .ant-checkbox + span {
        display: flex;
        align-items: center;
      }
    }
    .ant-card {
      .ant-card-body {
        padding: 0px 10px;

        img {
          margin-top: 0px;
        }
      }
    }
  }
  p {
    margin: 0px;
    max-width: 600px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 500px;
  }
  img {
    margin-top: 12px;
  }
  > div:last-child {
    display: flex;
    align-items: center;
  }
}

.column-loader {
  > div {
    width: 100%;

    > span {
      width: 100%;
    }
  }
}
