# Remember to run `yarn` after changing this file

DATABASE_URL = mysql://root:123@localhost:3307/pabau
JWT_SECRET=SecretCodeSecretCodeSecretCodeSecretCodeSecretCodeSecretCodeSecretCodeSecretCodeSecretCode
