.clientDetailsContainer {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 4px;
  position: relative;
  padding-top: 24px;
  position: relative;
  margin-bottom: 20px;
  .dotButton {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .moreButtonContainer {
    display: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  &:hover {
    .moreButtonContainer {
      display: block;
    }
  }
  @media (max-width: 767px) {
    padding-top: 0;
  }
}

.moreButtonPopover {
  :global {
    padding: 6px 0 0;
    .ant-popover-content {
      .ant-popover-arrow {
        display: none;
      }
      .ant-popover-inner {
        .ant-popover-title {
          display: none;
        }
        .ant-popover-inner-content {
          padding: 0;
        }
      }
    }
  }
}

.moreButtonContent {
  width: 160px;
  padding: 4px 0;
  .item {
    width: 100%;
    height: 32px;
    padding: 0 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
    .icon {
      width: 20px;
      height: 32px;
      margin-right: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      color: var(--light-grey-color);
      &Red {
        width: 20px;
        height: 32px;
        margin-right: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        color: var(--red-color-text);
      }
    }
    .title {
      font-family: var(--font-family);
      font-size: 14px;
      line-height: 22px;
      color: var(--light-grey-color);
      &Red {
        font-family: var(--font-family);
        font-size: 14px;
        line-height: 22px;
        color: var(--red-color-text);
      }
    }
    &:hover {
      background-color: rgba(var(--light-grey-color), .1);
      .icon {
        color: var(--primary-color);
      }
      .title {
        color: var(--primary-color);
      }
    }
  }
}

.arrowRight,
.arrowLeft {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 104px;
  border: 1px solid var(--border-color-base);
  border-radius: 50%;
  background-color: white;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: var(--light-grey-color);
  cursor: pointer;
  z-index: 1;
}

.arrowLeft {
  left: -16px;
  @media (max-width: 767px) {
    left: 0;
  }
}

.arrowRight {
  right: -16px;
  @media (max-width: 767px) {
    right: 0;
  }
}

.dotsContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 10px;
  margin-bottom: 30px;
  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 1rem;
    transition: all ease 300ms;
    cursor: pointer;
    &:last-child {
      margin-right: 0;
    }
    &.active {
      background-color: var(--primary-color);
    }
    &.inactive {
      background-color: #e4e6ea;
    }
  }
}

.detailsContent {
  width: 100%;
}

.detailsOne {
  width: 100%;
  .detailsOneContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f7f7f9;
    .detailTop{
      width: 100%;
      background-color: #fff;
    }
    .detailBottom{
      width: 100%;
      padding: 12px 24px 24px;
      background: #fff;
      margin-bottom: 20px;
    }

  }
  .detailsAvatar {
    position: relative;
    width: 116px;
    height: 116px;
    margin:0 auto 20px;
    .avatarContent > .cardBadge {
      position: absolute;
      bottom: -3px;
      right: 12px;
    }
    .avatarContent > .connectionBadge {
      position: absolute;
      bottom: 28px;
      right: -7px;
    }
    .edit {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.25);
      border-radius: 50%;
      color: white;
      font-size: 18px;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    &:hover {
      .edit {
        display: flex;
      }
    }
  }
  .detailsClientName {
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;
    color: var(--grey-text-color);
    text-align: center;
    margin-bottom: 4px;
    position: relative;
    cursor: pointer;
    .skeletonName{
      width: 150px;
      margin: 0 auto;
      :global{
        .ant-skeleton-title {
          margin-top: 0;
          height: 21px;
        }
      }
    }
    .inactiveName {
      color: var(--red-color-text);
    }

    .edit {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 28px;
      display: none;
      align-items: center;
      justify-content: flex-end;
      font-size: 16px;
      color: var(--light-grey-color);
      cursor: pointer;
    }

    &:hover {
      padding-right: 28px;
      margin-left: 28px;
      .edit {
        display: flex;
      }
    }
  }
  .detailsActiveStatus {
    display: flex;
    width: 100%;
    height: 1rem;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
    .skeletonStatus{
      width: 100px;
      :global{
        .ant-skeleton-title {
          margin-top: 4px;
          height: 15px;
        }
      }
    }
    .active {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: var(--font-family);
      line-height: 1rem;
      font-size: 12px;
      color: var(--light-grey-color);
      .greenDot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #65cd98;
        margin-right: 8px;
      }
    }
    .deactivate {
      cursor: pointer;
      font-family: var(--font-family);
      line-height: 1rem;
      font-size: 12px;
      color: #ff5b64;
      text-align: center;
    }
  }
  .detailsLabels {
    max-width: 100%;
    padding: 0 36px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 20px;
    .detailsLabel {
      display: inline-block;
      margin: 0 8px 8px 0;
      padding: 0 8px;
      font-family: var(--font-family);
      font-size: 12px;
      line-height: 20px;
      border-radius: 2px;
      border-width: 1px;
      border-style: solid;
      cursor: pointer;
    }
    .edit {
      position: absolute;
      bottom: 8px;
      right: 0;
      width: 20px;
      height: 20px;
      display: none;
      justify-content: center;
      align-items: center;
      display: none;
      font-size: 16px;
      color: var(--light-grey-color);
      cursor: pointer;
    }
    &:hover {
      .edit {
        display: flex;
      }
    }
    .skeletonLabel{
      width: 100px;
      margin: 0 8px 8px 0;
      :global{
        .ant-skeleton-title {
          margin: 0px;
          height: 22px;
        }
      }
    }
  }
  .onAccountContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 70px;
    margin-bottom: 24px;
    border: 1px solid var(--border-color-base);
    border-radius: 4px;
    > div {
      border-right: 1px solid var(--border-color-base);
      padding: 1rem 1rem 1rem 24px;
      .title {
        font-family: var(--font-family);
        font-size: 12px;
        line-height: 16px;
        color: var(--light-grey-color);
      }
      .content {
        font-family: var(--font-family);
        font-size: 14px;
        line-height: 22px;
        color: var(--primary-color);
      }
      &:last-child {
        border-right: none;
        .content {
          color: #ff5b64;
        }
      }
    }
  }
  .detailsContainer {
    margin-bottom: 12px;
    width: 100%;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    .title {
      text-transform: uppercase;
      font-family: var(--font-family);
      font-size: 14px;
      color: var(--light-grey-color);
      cursor: default;
      .skeletonTitle{
        width: 55px;
        :global{
          .ant-skeleton-title {
            margin: 0px;
            height: 22px;
          }
        }
      }
    }

    .customizeFields {
      height: 24px;
      padding: 0 1rem 0 12px;
      color: #b8b8c0;
      border: 1px solid #b8b8c0;
      border-radius: 4px;
      display: none;
      cursor: pointer;
      font-family: var(--font-family);
      font-size: 14px;
      position: relative;

      .editCustomizeFields {
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: -2rem;
        width: 24px;
        height: 24px;
        font-size: 14px;
        color: var(--light-grey-color);
        cursor: pointer;
      }
    }

    &:hover {
      .customizeFields {
        display: flex;
        align-items: center;
        color: var(--primary-color);
        .editCustomizeFields {
          display: flex;
        }
      }
    }
  }
  .clientDetailsItem {
    width: 100%;
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color-base);
    &:hover {
      .addAddress {
        display: flex;
        align-items: center;
        .addAddressContent {
          display: flex;
          align-items: center;
        }
        :global {
          .anticon-plus-circle {
            color: #54B2D3;
          }
        }
        h5 {
          margin-bottom: 0;
          margin-left: 5px;
          font-size: 12px;
          line-height: 15px;
          color: #54B2D3;
          cursor: pointer;
        }
      }
    }
    &:last-child {
      border-bottom: none;
    }
    > div {
      &:nth-child(1) {
        .title {
          font-family: var(--font-family);
          font-size: 12px;
          line-height: 16px;
          color: var(--light-grey-color);
          .skeletonTitle{
            width: 100px;
            :global{
              .ant-skeleton-title {
                margin: 0px;
                height: 20px;
              }
            }
          }
        }
        .content {
          font-family: var(--font-family);
          font-size: 14px;
          line-height: 22px;
          color: var(--grey-text-color);
          span {
            word-break: break-word;
            white-space: normal;
          }
          .skeletonContent{ 
            width: 150px;
            :global{
              .ant-skeleton-title {
                margin-top: 4px;
                height: 22px;
              }
            }
          }
          .leftContent {
            display: flex;
            align-items: center;
            .leftContentTitle {
              display: flex;
              align-items: flex-start;
              justify-content: center;
              &.emailContent {
                color: var(--primary-color);
                cursor: pointer;
                &:hover {
                  text-decoration: underline;
                }
              }
            }

            .boxContent {
              display: inline-flex;
              margin-left: 10px;
              border: 1px solid var(--light-grey-color);
              border-radius: 3px;
              cursor: pointer;
              .iconContent {
                padding: 3px 5px;
                &:nth-child(2) {
                  border-left: 1px solid var(--light-grey-color);
                }
              }
            }
          }
          &:hover {
            .leftContent {
              display: flex;
              .leftContentTitle {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                &.emailContent {
                  color: var(--primary-color);
                  cursor: pointer;
                  &:hover {
                    text-decoration: underline;
                  }
                }
              }

              .boxContent {
                display: inline-flex;
                margin-left: 10px;
                border: 1px solid var(--light-grey-color);
                border-radius: 3px;
                .iconContent {
                  padding: 3px 5px;
                  &:nth-child(2) {
                    border-left: 1px solid var(--light-grey-color);
                  }
                }
              }
            }
          }
          &.phoneContent {
            cursor: pointer;
            .leftContent {
              display: flex;
              .leftContentTitle {
                display: flex;
                flex-direction: column;
              }
            }
          }
          &.emptyContent {
            cursor: pointer;
          }
          > .boxContent {
            display: none;
          }
        }
      }
      &:nth-child(2) {
        display: none;
        align-items: center;
        justify-content: center;
        color: var(--light-grey-color);
        font-size: 16px;
        :global {
          .anticon {
            cursor: pointer;
          }
        }
        .addAddress{
          display: flex;
          color: #54B2D3;
          .addAddressContent {
            display: flex;
            align-items: center;
          }
          :global {
            .anticon {
              cursor: pointer;
            }
          }
        }
      }
    }
    &:hover {
      > div {
        &:nth-child(2) {
          display: flex;
        }
      }
    }
  }
  .emptyClientDetailsItem {
    width: 100%;
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color-base);
    &:hover {
      > div {
        &:nth-child(1) {
      .content {
        &.emptyContent, &.phoneContent {
          .emptyValue {
            display: block;
          }
        }
      }
        }
      }

      .boxContent {
        display: inline-flex;
        margin-left: 10px;
        border: 1px solid var(--light-grey-color);
        border-radius: 3px;
        .iconContent {
          padding: 3px 5px;
          &:nth-child(2) {
            border-left: 1px solid var(--light-grey-color);
          }
        }
      }
    }
    .addAddress {
      display: flex;
      align-items: center;
      .addAddressContent {
        display: flex;
        align-items: center;
      }
      :global {
        .anticon-plus-circle {
          color: #54B2D3;
        }
      }
      h5 {
        margin-bottom: 0;
        margin-left: 5px;
        font-size: 12px;
        line-height: 15px;
        color: #54B2D3;
        cursor: pointer;
      }
    }

    &:last-child {
      border-bottom: none;
    }
    > div {
      &:nth-child(1) {
        .title {
          font-family: var(--font-family);
          font-size: 12px;
          line-height: 16px;
          color: var(--light-grey-color);
        }
        .content {
          font-family: var(--font-family);
          font-size: 14px;
          line-height: 22px;
          color: var(--grey-text-color);
          &.phoneContent {
            cursor: pointer;
          }
          &.emptyContent, &.phoneContent {
            cursor: pointer;
            .emptyValue {
              display: none;
            }
          }
          > .boxContent {
            display: none;
          }
        }
      }
      &:nth-child(2) {
        display: none;
        align-items: center;
        justify-content: center;
        color: var(--light-grey-color);
        font-size: 16px;
        :global {
          .anticon {
            cursor: pointer;
          }
        }
      }
    }
    &:hover {
      > div {
        &:nth-child(2) {
          display: flex;
        }
      }
    }
    &:hover {
      span {
        display: block;
      }
    }
  }
}

.detailsTwo {
  width: 100%;

  .section {
    width: 100%;
    .titleWrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border-top: 1px solid var(--border-color-base);
      border-bottom: 1px solid var(--border-color-base);
      padding: 0 24px;
      .title {
        height: 40px;
        background-color: #fdfdfe;
        display: flex;
        align-items: center;
        font-family: var(--font-family);
        font-size: 14px;
        letter-spacing: 1px;
        color: var(--light-grey-color);
        text-transform: uppercase;
      }
      .tooltipIcon {
        margin-left: 8px;
        color: var(--light-grey-color);
      }
    }
    .content {
      padding: 20px 24px;
      .billingItem {
        padding: 8px 0;
        border-bottom: 1px solid var(--border-color-base);
        &:last-child {
          border-bottom: none;
        }
        :global {
          .ant-form-item {
            margin: 0;
          }
          .ant-form-item-control-input {
            min-height: 22px;
          }
          .ant-form-item-label {
            padding: 0;
            margin-bottom: 1px;
            label {
              font-family: var(--font-family);
              font-size: 12px;
              line-height: 15px;
              color: var(--light-grey-color);
            }
          }
        }
        .defaultPayerSelect {
          width: 100%;
          height: 40px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          > div {
            border-width: 1px;
            border-style: solid;
            border-color: var(--border-color-base);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--light-grey-color);
            font-family: var(--font-family);
            font-size: 14px;
            cursor: pointer;

            &.selected {
              color: var(--primary-color);
              border-color: var(--primary-color);
              background-color: #eef7fb;

              > svg {
                path:first-child {
                  fill: var(--primary-color);
                }
              }

              > div {
                display: flex;
                align-items: center;
              }
            }

            &:nth-child(1) {
              border-radius: 4px 0 0 4px;
            }

            &:nth-child(2) {
              border-radius: 0 4px 4px 0;
            }
          }
        }
        .billingItemContent {
          font-family: var(--font-family);
          font-size: 14px;
          line-height: 22px;
        }
      }
    }
  }

  .noRelationshipsCard {
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--font-family);
    font-size: 14px;
    line-height: 22px;
    color: var(--light-grey-color);
    border: 1px solid var(--border-color-base);
    border-radius: 4px;
    margin-bottom: 1rem;
  }

  .relationshipItem {
    width: 100%;
    min-height: 120px;
    padding: 1rem;
    display: grid;
    grid-template-columns: 32px 1fr 24px;
    grid-column-gap: 1rem;
    border: 1px solid var(--border-color-base);
    border-radius: 4px;
    margin-bottom: 1rem;

    > div {
      &:nth-child(1) {
        width: 32px;
        height: 32px;
      }
      &:nth-child(2) {
        width: 100%;
        > div {
          font-family: var(--font-family);
          font-size: 14px;
          line-height: 22px;
          margin-bottom: 2px;
          &:last-child {
            margin-bottom: 0;
          }
        }
        .companyName {
          color: var(--grey-text-color);
        }
        .address {
          color: var(--light-grey-color);
        }
        .phone {
          color: var(--light-grey-color);
        }
      }
      &:nth-child(3) {
        display: none;
        width: 24px;
        height: 24px;
        font-size: 14px;
        cursor: pointer;
        color: var(--light-grey-color);
        border: 1px solid var(--border-color-base);
        border-radius: 50%;
        justify-content: center;
        align-items: center;
      }
    }

    &:hover {
      > div:nth-child(3) {
        display: flex;
      }
    }
  }

  .addRelationshipButton {
    width: 100%;
    height: 40px;
    border: 1px solid var(--border-color-base);
    border-radius: 4px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family);
    font-size: 14px;
    line-height: 20px;
    color: var(--light-grey-color);
    cursor: pointer;
    &:hover {
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }
  }
}

.plusConnectionBadgePopover {
  > p {
    cursor: pointer;
    color: #9292A3;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;

    &:last-child {
      margin-bottom: 0;
      color: #FF5B64;
    }
    > span {
      margin-right: 10px;
    }
  }
}

.checkConnectionBadgePopover {
  > p {
    cursor: pointer;
    color: #9292A3;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 0;

    > span {
      margin-right: 10px;
    }
  }
}

.detailsLabelContainer {
  width: 100%;
  position: fixed;
  background-color: white;
  z-index: 1;
  padding: 15px 20px 15px 15px;
  .detailsLabelsMobile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    height: 40px;
    padding: 0;
    position: relative;
    overflow-x: auto;
    .detailsLabel {
      display: inline-block;
      width: auto;
      height: 22px;
      margin: 0 8px 8px 0;
      padding: 0 8px;
      font-family: var(--font-family);
      font-size: 12px;
      line-height: 20px;
      border-radius: 2px;
      border-width: 1px;
      border-style: solid;
      cursor: pointer;
      white-space: nowrap;
    }
    .edit {
      position: absolute;
      bottom: 8px;
      right: -15px;
      width: 20px;
      height: 20px;
      display: none;
      justify-content: center;
      align-items: center;
      display: none;
      font-size: 16px;
      color: var(--light-grey-color);
      cursor: pointer;
    }
    &:hover {
      .edit {
        display: flex;
      }
    }
  }
  .edit {
    position: absolute;
    bottom: 28px;
    right: 0px;
    width: 20px;
    height: 20px;
    display: none;
    justify-content: center;
    align-items: center;
    display: none;
    font-size: 16px;
    color: var(--light-grey-color);
    cursor: pointer;
  }
  &:hover {
    .edit {
      display: flex;
    }
  }
}

.clientDeleteModal {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  .textContent {
    width: 70%;
    padding: 0 24px 0 0;
    .modalTitle {
      font-size: 16px;
      .clientName {
        font-size: 18px;
        font-weight: bold;
        color: black;
        margin-left: 8px;
      }
    }
    .redText {
      font-size: 14px;
      color: var(--red-color-text);
      margin-bottom: 0;
    }
    :global {
      .ant-badge {
        .ant-badge-status-text {
          font-size: 12px;
        }
      }
    }
  }
  .buttonWrapper {
    display: flex;
    align-items: flex-end;
    padding: 0 0 0 16px;
  }
}
