.dashboard-wrapper {
  width: 100%;
  height: 100%;
  background: #ffffff;
  border-radius: 4px;
  .top-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 21px 24px 35px 30px;
    align-items: center;
    .user-block {
      display: flex;
      .detail-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 10px;
        .top-title {
          display: flex;
          .title {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: #3d3d46;
            margin-right: 6px;
            .customMenuDropdown {
              width: 200px;
              display: none;
              :global {
                .anticon {
                  margin-right: 10px;
                }
              }
              .menu {
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 22px;
                color: #3d3d46;
              }
              .downIcon {
                display: flex;
                align-items: center;
                font-size: smaller;
                margin-left: 12px;
                cursor: pointer;
                :global {
                  .anticon {
                    font-size: 10px;
                    vertical-align: baseline;
                  }
                }
              }
            }
          }
        }
        .top-description {
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 16px;
          color: #9292a3;
          &:hover {
            color: #54b2d3;
            cursor: pointer;
            text-decoration: underline;
          }
        }
      }
    }
    @media screen and (max-width: 767px) {
      .user-block {
        .detail-block {
          .top-description {
            display: none;
          }
        }
      }
    }
  }
  .bottom-wrapper {
    padding: 0px 20px 20px 20px;
  }
}
.menu {
  display: flex;
}
.menuIcon {
  width: 24px;
}
.select {
  display: flex;
  color: #54b2d3;
}
.downIcon {
  :global {
    .anticon {
      font-size: 10px;
      vertical-align: baseline;
    }
  }
}
.business-details-header-mobile {
  display: none;
  background-color: #fff;
  .all-content-align-mobile {
    display: flex;
    align-items: center;
    .marketing-text-style {
      display: flex;
      :global .anticon {
        display: flex;
        align-items: center;
      }
      h1 {
        padding-bottom: 0;
        padding-left: 10px;
      }
    }
  }
  @media (max-width: 767px) {
    display: flex;
    padding-top: 21px;
    border-bottom: 1px solid #ecedf0;
  }
}
.customMenu {
  @media (max-width: 767px) {
    display: none;
  }
}
.location {
  text-align: center;
}
.mobile-drawer {
  @media (max-width: 767px) {
    :global .ant-drawer-content-wrapper {
      .ant-drawer-content {
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;

        .ant-drawer-close {
          display: none;
        }
      }
    }
    .header-stick {
      width: 40px;
      height: 4px;
      background: #e3e3e5;
      border-radius: 16px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 12px;
    }
    .header-title {
      width: 100%;
      text-align: center;
      margin-bottom: 12px;
      font-weight: 500;
      font-size: 17px;
      line-height: 22px;
      color: #3d3d46;
    }
    .collapse {
      :global .ant-collapse-item {
        color: #3d3d46;
        font-size: 16px;
        line-height: 18px;
        border-top: 1px solid #f1f1f1;
        .ant-collapse-header {
          border-bottom: 1px solid #f1f1f1;
        }
        .ant-collapse-content-box {
          padding: 0px;
        }
      }
      .panel-item {
        width: 100%;
        padding: 8px 16px;
        color: #3d3d46;
        cursor: pointer;
        &.selected {
          background: #eef7fb;
          border: 1px solid #54b2d3;
          color: #54b2d3;
        }
      }
    }
    .drawer-button {
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
    }
  }
}
.date-filter-container {
  // @media (max-width: 767px) {
  //   display: none;
  // }
  width: 95vw;
  max-width: 500px;
  background-color: #fff;
  padding: 16px;
  filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.15));
  .range-picker {
    width: 100%;
    margin-top: 16px;
  }
  .footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 24px;
  }
}

.titleSkeleton {
  width: 120px;
}

.filterButton {
  width: 120px;
}
