.headerText {
  padding: 0 0 10px 16px;
  margin: 20px 0 20px 0;
  border-bottom: 1px solid #ecedf0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  h2 {
    font-size: 16px;
    line-height: 20px;
    text-transform: capitalize;
    color: #3d3d46;
    margin: 0 0 0 25px;
    cursor: pointer;
  }
  h3 {
    margin-bottom: 0px;
  }
  .selectButton {
    background: #54b2d3;
    border: none;
    border-radius: 4px;
    padding: 2px 7px;
    line-height: 22px;
    color: #fff;
    cursor: pointer;
  }
  .right-side {
    display: flex;
    flex-wrap: wrap;
    margin-right: 15px;

    button {
      margin: 0px 10px;
      @media screen and (max-width: 479px) {
        margin: 0px 8px;
      }
    }
    .btn-create {
      background: #54b2d3;
      border: none;
      border-radius: 4px;
      padding: 4px 7px;
      height: fit-content;
      font-size: 14px;
      line-height: 22px;
      color: #fff;
      cursor: pointer;

      :global {
        .ant-popover-inner-content {
          padding: 10px 0px;
          width: fit-content;
          min-width: 170px;
        }
      }
    }
    .viewContainer {
      display: flex;
      flex-wrap: wrap;
      .viewItem {
        margin: 5px;
        cursor: pointer;
        svg {
          fill: grey;
        }
      }
    }

    .folderDropdownBtn {
      :global {
        .ant-dropdown {
          padding: 4px 0px;
          min-width: 200px !important;

          ul {
            width: 100%;
            border: 1px solid #f0f0f0;
            box-shadow: 3px 3px 10px #f0f0f0;
          }

          .ant-menu-item {
            display: flex;
            align-items: center;
            margin: 0px !important;
            padding: 0px;
            line-height: 0px;

            > span {
              width: 100%;
              display: flex;
              align-items: center;
              padding: 0px 10px !important;
              > svg,
              > span {
                width: 20%;
                line-height: 0px;
                margin: 0px;
              }

              > div {
                width: 80%;
                padding-left: 4px;
              }
            }

            &:hover {
              background-color: #88d2ec29;
              path {
                fill: var(--primary-color);
              }
            }
          }
        }
      }
    }
  }
  .breadcrumbs {
    cursor: pointer;
    P {
      font-size: 14px;
    }
    :global {
      .ant-breadcrumb {
        height: 20px;
        span {
          //display: flex;
          .breadcrumbsTitle {
            cursor: pointer;
            color: #9292a3;
          }
        }
        display: flex;
      }
    }
  }
}

.docPopoutFolderDropdown {
  min-height: 220px;
  min-width: 250px;
  overflow: auto;

  @media screen and (max-width: 767px) {
    height: fit-content;
  }

  > span {
    font-size: 12px;
    cursor: pointer;
    padding-bottom: 6px;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    svg {
      fill: gray;
      width: fit-content !important;
    }
  }
  > ul {
    border: 0px;
    margin-top: 0px !important;

    > li {
      min-height: 35px;
      display: flex;
      align-items: center;
      padding: 0px 16px !important;
      margin: 0px !important;
      height: auto !important;
      line-height: 100% !important;

      svg {
        width: fit-content !important;
      }

      > span {
        margin: 0px;
        display: flex;
        align-items: center;
        > div {
          padding-left: 12px;
        }
      }

      &:hover {
        background-color: #88d2ec29 !important;

        svg path {
          fill: var(--primary-color);
        }
        div {
          color: var(--primary-color);
        }
      }
    }
  }
}

.createContentMobile {
  :global {
    .ant-drawer-content-wrapper {
      height: unset !important;
      .ant-drawer-content {
        height: unset;
        border-radius: 1rem 1rem 0 0;
        padding: 16px 16px 20px 16px;
        .ant-drawer-wrapper-body {
          .ant-drawer-body {
            padding: 0;
          }
        }
      }
    }

    ul {
      width: 100%;
      border: 1px solid transparent;
      box-shadow: 3px 3px 10px transparent;

      @media screen and (max-width: 767px) {
        margin-top: 25px;
      }
    }

    .ant-menu-item {
      display: flex;
      align-items: center;
      margin: 0px !important;
      padding: 0px !important;
      line-height: 0px;

      > span {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0px 10px !important;
        > svg,
        > span {
          width: 10% !important;
          line-height: 0px;
          margin: 0px;
        }

        > div {
          width: 90% !important;
          padding-left: 4px;
        }
      }

      &:hover {
        background-color: #88d2ec29;
        path {
          fill: var(--primary-color);
        }
      }
    }
  }
}
.check-wrappers {
  margin-bottom: 32px;
  :global {
    .ant-popover {
      width: 292px;
      .ant-popover-inner {
        .ant-popover-inner-content {
          padding: 0px;
          div {
            span {
              div {
                margin: 0;
              }
            }
          }
        }
      }
    }
  }
}
.emptyDocument {
  text-align: center;
  .emptyDocumentTitle {
    h1 {
      margin: 0;
    }
    p {
      margin: 0;
    }
  }
  .emptyDocumentButton {
    margin: 20px;
  }
}

.displayNone {
  display: none !important;
}

.folderListContainer {
  display: flex;
  overflow: auto;
  margin: 10px;
  height: 100%;
  padding-bottom: 112px;
  .folderListWrap {
    width: 100%;
    display: block;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    position: relative;
    .folderData {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 15px;
      .folderDataWrap {
        position: relative;
        @media only screen and (max-width: 767px) {
          min-width: 185px;
        }
        min-width: 160px;
        margin: 5px;
        .folderContainer {
          position: relative;
          cursor: pointer;
          .gridContainer {
            border: 1px solid transparent;
            transition: all 0.5s;
            position: relative;

            .folderTitle {
              font-size: 14px;
              margin: -1px 0 0 5px;
              color: #3d3d46;
              font-style: normal;
              font-weight: normal;
              transition: all 0.5s;
              padding-right: 40px;
              max-width: 204px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            :global {
              .ant-card {
                .ant-card-body {
                  display: flex;
                  flex-wrap: wrap;
                  background-color: transparent;
                  position: relative;
                  padding: 10px;
                  height: 100%;
                  width: 100%;

                  > span svg {
                    height: 16px;
                    width: 18px;
                    fill: #9292a3;
                    transition: all 0.5s;
                  }
                }
              }

              .ant-popover {
                min-width: 250px;
              }
            }

            &:hover {
              border-color: var(--primary-color);
              .folderTitle {
                color: var(--primary-color);
              }
              :global .ant-card .ant-card-body {
                > span svg {
                  fill: var(--primary-color);
                }
              }
              > div:last-child {
                display: block;
              }
            }

            > div:last-child {
              position: absolute;
              right: 5px;
              top: 4px;
              display: none;
              z-index: 2;

              > button {
                box-shadow: 3px 3px 7.5px #eeeeee;
              }
            }
          }

          &:hover + .dropable {
            z-index: -1 !important;
          }
        }
        &:hover .dropable {
          z-index: -1 !important;
        }

        .dropable {
          position: absolute;
          background-color: transparent;
          border: 2px solid transparent;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          z-index: 1;
          border-radius: 0px;
          cursor: pointer;
          transition: border 0.5s;

          &:hover {
            z-index: -1 !important;
          }
        }
        :global {
          .dropEffect {
            background-color: rgba(135, 206, 235, 0.29);
            border-color: var(--primary-color);
          }
          .movedSuccessEffect {
            background-color: #52c41a29;
            border-color: var(--success-color);
          }
          .movedErrorEffect {
            background-color: #f5222d36;
            border-color: var(--error-color);
          }
        }
      }
    }

    .customEye {
      z-index: 2;
      position: absolute;
      left: 1px;
      top: 1px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      cursor: pointer;
      border-top-left-radius: 5px;
      background: rgba(236, 237, 240, 0.5);
      &:hover {
        color: #54b2d3;
        background: #eef7fb;
        cursor: pointer;
      }
    }
    .folderContent {
      display: flex;
      flex-wrap: wrap;
      margin-left: 5px;
      margin-top: 10px;
      :global {
        .ant-card {
          border: 1px solid transparent;
          margin: 5px;
          width: 160px;
          height: 175px;
          cursor: pointer;

          .ant-card-body {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid lightgray;
            height: 100%;
          }

          @media screen and (max-width: 767px) {
            width: 130px;
            height: 140px;
          }
          @media screen and (max-width: 425px) {
            width: 110px;
            height: 120px;
          }
        }
        .ant-checkbox-wrapper {
          position: absolute;
          margin-left: 0;
          .ant-checkbox {
            top: 10px;
            left: 5px;
            position: absolute;
            z-index: 2;
            display: none;
          }

          .showCheck {
            display: block;
          }
        }
      }
      .checked {
        :global {
          .ant-checkbox {
            display: block;
          }
        }
      }
      .check-wrappers {
        .selectStyle {
          :global {
            .ant-card-body {
              border: 1px solid skyblue;
            }
          }
        }
        button {
          position: absolute;
          z-index: 1;
          right: 9px;
          top: 8px;
          display: none;
        }
        &:hover {
          button {
            display: flex;
            z-index: 2;
          }

          :global {
            .ant-checkbox {
              display: block;
            }
          }
          .hoverOverlay {
            background-color: rgba(0, 0, 0, 0.25);
            cursor: zoom-in;
          }
        }
      }
      .folderContentData {
        display: contents;
        align-items: center;
        height: 100%;
        width: 100%;
        text-align: center;
        position: relative;

        svg {
          width: 100%;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: fill;
          border-radius: 15px;
          margin: 30px 0;
        }
        .hoverOverlay {
          height: 100%;
          width: 100%;
          position: absolute;
          border-radius: 5px;
          top: 0px;
          left: 0px;
          z-index: 1;
          transition: all 0.25s;
        }
        > div {
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          height: 100%;
          width: 100%;

          div {
            width: 100%;
            height: 100%;
          }

          :global .ant-skeleton-image {
            margin: 0px;
            border-radius: 15px;
            width: 100%;
            height: 100%;
          }

          > svg {
            height: 100%;
            position: absolute;
            left: 0;
          }
        }
      }
      p {
        color: #3d3d46;
        font-size: 14px;
        margin-bottom: 0px;
        width: 100%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        margin-top: 20px;
      }
    }
  }
  .listViewWrap {
    width: 100%;
    :global {
      .ant-table {
        .ant-table-container {
          .ant-table-thead {
            th {
              background-color: #ecedf0;
              &:first-child {
                text-align: left;
                width: 50%;
              }
              &:nth-child(2) {
                width: 15%;
                text-align: center;
              }
              &:nth-child(3) {
                width: 30%;
                text-align: end;
              }
              &:nth-child(4) {
                width: 5%;
                text-align: end;
              }
            }
          }
          .ant-table-tbody {
            tr {
              cursor: pointer;

              td {
                background: unset;
                &:first-child {
                  width: 50%;
                  text-align: left;
                }
                &:nth-child(2) {
                  width: 15%;
                  text-align: center;
                }
                &:nth-child(3) {
                  width: 30%;
                  text-align: end;
                }
                &:nth-child(4) {
                  width: 5%;
                  text-align: end;
                }
              }
            }
          }
        }
      }
      .ant-table-wrapper {
        .ant-table-content {
          min-height: 150px;
          overflow: hidden !important;

          @media screen and (max-width: 767px) {
            overflow: auto hidden !important;
          }
        }
      }
    }
    .listViewWrapData {
      :global {
        .ant-table {
          .ant-table-container {
            .ant-table-thead {
              th {
                background-color: #ecedf0;
                &:first-child {
                  width: 50%;
                  text-align: left;
                }
                &:nth-child(2) {
                  width: 15%;
                  text-align: center;
                }
                &:nth-child(3) {
                  width: 30%;
                  text-align: end;
                }
                &:nth-child(4) {
                  width: 5%;
                  text-align: end;
                }
              }
            }
            .ant-table-tbody {
              tr {
                width: 50%;

                cursor: pointer;
                td {
                  background: unset;
                  &:first-child {
                    width: 50%;
                    text-align: left;
                  }
                  &:nth-child(2) {
                    width: 15%;
                    text-align: center;
                  }
                  &:nth-child(3) {
                    width: 30%;
                    text-align: end;
                  }
                  &:nth-child(4) {
                    width: 5%;
                    text-align: end;
                  }
                }
              }
            }
          }

          .contentTablePopover {
            > div {
              width: 100%;
              display: flex;
              justify-content: flex-end;

              .ant-popover {
                min-width: 250px;
              }
            }
          }
        }
        .ant-table-wrapper {
          .ant-table-content {
            min-height: 400px;
            padding-bottom: 96px;
            overflow: hidden !important;

            @media screen and (max-width: 767px) {
              overflow: auto hidden !important;
            }
          }
        }
      }
    }
  }
}

.eye-wrap {
  display: flex;
  justify-content: center;
  .circle {
    width: 35px;
    height: 35px;
    line-height: 36px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    margin: 2px;
  }
  :global .avatar-container--1pg-y {
    border: none;
    margin-right: 8px;
    &:last-child {
      margin-right: 0;
    }
  }
  .avtar-icon {
    :global .ant-avatar-string {
      line-height: 24px;
    }
  }
}
.pdf-view-wrap {
  height: 150px;
  box-sizing: border-box;
  border-radius: 4px;
  overflow: hidden;
  :global .react-pdf__Document {
    .react-pdf__Page {
      canvas {
        width: 95% !important;
        height: 100% !important;
        margin: 0px auto;
      }
    }
  }
  @media screen and (max-width: 767px) {
    height: 130px;
    width: 100%;
  }
}
.tableFirstCol {
  display: flex;
  flex-wrap: wrap;
  span {
    svg {
      width: 30px;
      height: 20px;
    }
  }
  p {
    margin: 0;
    font-size: 14px;
  }
}
.folderContentFirst {
  display: flex;
  :global {
    .ant-checkbox-wrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding-right: 15px;
      padding-top: 5px;
      .ant-checkbox {
        height: 17px;
      }
      span {
        display: flex;
      }
    }
    .ant-card {
      width: 50px;
      height: 60px;
      .ant-card-body {
        padding: 0;
        width: 100%;
        height: 100%;

        > img {
          height: 100%;
          width: 100%;
          margin: 0px;
        }
      }
    }
  }
  p {
    margin-top: 20px;
    margin-left: 10px;
  }
  img {
    margin-top: 12px;
  }
  .tableImage {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    > div {
      width: 100%;
      height: 100%;

      > div {
        width: 100%;
        height: 100%;

        > svg {
          width: 30px;
          height: 48px;
        }
      }
    }
  }
}
.btnCircle {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  :global {
    .anticon {
      line-height: 0;
    }
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}
.menuContentMobileBody {
  .menuContentList {
    position: relative;
    padding: 6px 0px;
    .menuItem {
      display: flex;
      cursor: pointer;
      padding: 6px 12px;
      color: #9292a3;
      span {
        margin: 4px 5px 0 0;
      }
      &:hover {
        background-color: rgba(159, 159, 167, 0.3);
      }
      .leftItem {
        float: right;
      }
    }
  }
}

.pagination {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding-bottom: 10px;
  @media screen and (max-width: 767px) {
    padding-bottom: 30px;
  }
  > div {
    padding: 0px;

    > ul {
      padding-right: 0px;
    }
  }
}

.mobileHeader {
  width: 100%;
  .handler {
    width: 40px;
    height: 4px;
    border-radius: 4px;
    background-color: #e3e3e5;
    margin: 0 auto 16px auto;
  }
}
.create-content {
  .content-item {
    cursor: pointer;
    padding: 5px !important;

    > span {
      margin-right: 5px;
      margin-left: 8px;
    }

    &:hover {
      background-color: #eeeeee;
    }
  }
}
.bottomBar {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  background: #ffffff;
  color: #0e0917;
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
  justify-content: space-around;
  z-index: 2;
  button {
    color: #9292a3;
  }
}
.e-paper {
  // background-color: #3d3d46;
  border-radius: 4px;
  position: relative;
  min-height: 100%;

  .e-paper-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(61, 61, 70, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    position: fixed;
    width: 100%;
    z-index: 1;

    .e-paper-title {
      line-height: 22px;
      color: #3d3d46;
      padding-left: 20px;
    }
    .e-paper-page {
      display: flex;
      align-items: center;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      color: #9292a3;
      .e-paper-page-number {
        background: #ffffff;
        border: 1px solid #ecedf0;
        box-sizing: border-box;
        border-radius: 4px;
        width: 56px;
        margin: 0 8px;
        padding: 5px 12px 5px 2px;
        span {
          color: #3d3d46;
        }
      }
      .num-pages {
        margin-right: 32px;
      }
      .shareBtn {
        margin-right: 8px;
        color: #9292a3;
      }
      .navigation {
        width: 121px;
        background: #ffffff;
        border: 1px solid #ecedf0;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 5px 16px;
        margin-right: 8px;
        cursor: pointer;
        .prev-page {
          margin-right: 8px;
        }
        .next-page {
          margin-left: 8px;
        }
      }
    }
  }
  .ePaperContent {
    padding-top: 86px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .documentViewer {
      min-height: calc(100vh - 100px);
      width: 100%;
      max-width: 95%;

      :global {
        #header-bar {
          display: none !important;
        }
        #pdf-controls {
          background-color: #ffffff;
          z-index: 0;
        }
      }
    }

    .textDiv,
    .htmlDiv,
    .csvDiv {
      background: white;
      width: 100%;
      max-width: 95%;
      height: 100%;
      padding: 0px 10px;
    }
    .csvDiv {
      > div {
        width: 100%;
      }
      :global {
        table {
          width: 100%;
          margin: 10px 0px;
          tr td {
            padding: 7.5px 5px;
          }
        }
      }
    }
    .toggleBtnDiv {
      width: 100%;
      max-width: 95%;
      padding-bottom: 20px;

      > button {
        min-width: 133px;
      }
    }
  }
  .ePaperMobileHeader {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    position: fixed;
    width: 100%;
    z-index: 5;

    .ePaperMobileTitle {
      line-height: 22px;
      color: #3d3d46;
      padding-left: 20px;
    }
    .ePaperMobilePage {
      display: flex;
      align-items: center;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      color: #9292a3;
      .e-paper-page-number {
        background: #ffffff;
        border: 1px solid #ecedf0;
        box-sizing: border-box;
        border-radius: 4px;
        width: 56px;
        margin: 0 8px;
        padding: 5px 12px 5px 2px;
        span {
          color: #3d3d46;
        }
      }
      .num-pages {
        margin-right: 32px;
      }
      .shareBtn {
        margin-right: 8px;
        color: #9292a3;
      }
      .navigation {
        width: 121px;
        background: #ffffff;
        border: 1px solid #ecedf0;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 5px 16px;
        margin-right: 8px;
        cursor: pointer;
        .prev-page {
          margin-right: 8px;
        }
        .next-page {
          margin-left: 8px;
        }
      }
    }
  }
}
.previewModal {
  padding: 0;
  margin: 0;
  overflow: hidden;
  width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  top: 0;
  :global {
    .ant-modal {
      padding: 0;
      margin: 0;
      max-width: 100%;
      width: 100%;
      height: 100vh;
      top: 0 !important;
      left: 0 !important;
    }
    .ant-modal-content {
      min-height: 100vh;
      border-radius: 0;
      background-color: transparent;
    }
    .ant-modal-body {
      padding: 0;
      min-height: 100vh;
      background-color: rgba(61, 61, 70, 1);
    }
    .ant-modal-close {
      display: none;
    }
  }

  .modalContent {
    min-height: 100%;
  }
}

.shareView {
  display: flex;
  align-items: center;
}

.gridViewItemSkeleton {
  margin-top: 0px;
  padding: 0px;

  @media only screen and (max-width: 767px) {
    max-width: 414px;
  }
  .boxItemImage {
    display: flex;
    flex-wrap: wrap;
    .image-preview {
      @media only screen and (max-width: 767px) {
        width: 66px;
        height: 70px;
        margin-left: 4px;
        :global .ant-skeleton-element .ant-skeleton-image {
          height: 66px;
          width: 70px;
        }
      }
      width: 127px;
      height: 130px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
      margin: 0 5px 10px 5px;
      border: 1px solid #eee;
    }
  }
}

.column-loader {
  > div {
    width: 100%;

    > span {
      width: 100%;
    }
  }
}
