.row-dragging {
  background: #fafafa;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;

  td {
    padding-right: 10px;
    padding-left: 10px;
  }

  tr {
    padding-left: 10px;
    padding-right: 10px;
  }
  .align-items {
    display: flex;
    align-items: center;
    .custom-color {
      width: 20px;
      height: 10px;
      border-radius: 4px;
      margin-right: 20px;
    }
  }
  .table-icon {
    margin-left: 6px;
    margin-right: 6px;
    font-size: 14px;
  }
}

.drag-table {
  :global {
    .ant-table-thead > tr > th {
      background: var(--light-color);
      border-top: 1px solid #f1f1f1;
    }
    .ant-table-tbody {
      tr {
        border-bottom: 1px solid #f1f1f1;
      }
      td {
        @media screen and (max-width: 767px) {
          width: 155px;
        }
      }
    }
    tr:hover {
      background-color: var(--blue-focused-color);
      cursor: pointer;
    }
    .ant-table-cell .drag-visible {
      cursor: pointer !important;
    }
    .ant-table-cell {
      .ant-table-expanded-row-fixed {
        text-align: center;
        padding: 24px;
        font-family: 'Circular-Std-Book';
        font-size: 14px;
        font-weight: 500;
      }
    }
    .align-center {
      text-align: center;
    }
  }

  .align-items {
    display: flex;
    align-items: center;
    .custom-color {
      width: 20px;
      height: 10px;
      border-radius: 4px;
      margin-right: 20px;
    }
  }
  .table-icon {
    margin-left: 6px;
    margin-right: 6px;
    font-size: 14px;
  }
}
.active-btn {
  background: rgba(84, 178, 211, 0.05);
  border-radius: 4px;
  border: 1px solid rgba(84, 178, 211, 0.5);
  color: var(--primary-color);
  cursor: pointer;
  font-family: Circular-Std-Book;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  padding: 1px 12px;
  width: 106px;
  text-transform: none;
  height: 24px;
}

.code-btn {
  background: #f7f7f9;
  border-radius: 4px;
  cursor: pointer;
  font-family: Circular-Std-Book;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  padding: 1px 12px;
  width: 106px;
  text-transform: none;
  height: 24px;
  border: 1px dashed #9292a2;
  &:hover {
    background: #f7f7f9;
    color: rgba(0, 0, 0, 0.65);
    border-color: var(--border-color-base);
  }
}

.active-btn:hover {
  background: rgba(84, 178, 211, 0.05);
  color: var(--primary-color);
}

.disable-source-btn {
  background: rgba(165, 169, 170, 0.05);
  border: 1px solid rgba(165, 169, 170, 0.5);
  color: #a5a9aa;
  font-family: Circular-Std-Book;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  padding: 1px 12px;
  width: 106px;
  border-radius: 4px;
  height: 24px;
  text-transform: none;
  cursor: pointer !important;
}

.text-white {
  color: var(--light-color) !important;
}

.text-center {
  text-align: center !important;
}
.no-data-table-box {
  padding: 2rem 2rem 4rem;
  width: 100%;
  background: var(--light-color);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  .round-design {
    background-color: transparent;
    border: 1px solid #ebecef;
    :global {
      .anticon {
        color: var(--light-grey-color);
        font-size: 22px;
      }
    }
  }

  .no-data-text-style {
    text-align: center;
    height: 100%;
    width: 100%;
    p {
      color: var(--grey-text-color);
      font-size: 16px;
      margin-bottom: 0px;
      margin-top: 24px;
    }
    .space-between-text {
      margin-bottom: 28px;
    }
    .create-temaplate-btn {
      padding: 8px 13px;
      font-family: 'Circular-Std-Medium';
      font-weight: 500;
      font-size: 14px;
      min-width: 155px;
      height: 40px;
    }
  }
}

.render-hover-wrap {
  button {
    padding: 0 15px;
    line-height: 22px;
  }
}

.column-loader {
  > div {
    width: 100%;

    > span {
      width: 100%;
    }
  }
}

@media screen and (max-width: 767px) {
  .column-loader {
    width: 100% !important;
  }
  .ant-table-sticky-scroll {
    display: none !important;
  }
}

.lock-icon {
  text-align: center;
  color: #b8b8c0;
}
.no-search-result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem 2rem 6rem;
  background-color: white;
  > p {
    margin: 0;
    font-family: var(--font-family);
    font-weight: 500;
    text-align: center;
    &.no-results-text {
      color: var(--grey-text-color);
      font-size: 16px;
      line-height: 24px;
      margin-top: 18px;
    }
    &.try-adjust-text {
      color: var(--light-grey-color);
      font-size: 14px;
      line-height: 22px;
      margin-top: 2px;
    }
  }
}
