.templateWrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  align-content: center;
  padding: 20px 16px;
  .subWrap {
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .templateTitle {
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #3d3d46;
    margin-top: 10px;
    max-width: 120px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .templateName {
    font-size: 12px;
    line-height: 15px;
    color: #9292a3;
    margin-top: 4px;
  }
  .templateImg {
    cursor: pointer;
    border: 1px solid #000;
    border-radius: 4px;
  }
  .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list,
  .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-list {
    width: 100%;
  }
  .docItem {
    width: 120px;
    height: 138px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    .checkIcon {
      visibility: hidden;
      color: var(--primary-color);
      position: absolute;
      top: 12px;
      right: 12px;
    }
    &.selected {
      border: 1px solid var(--primary-color);
      .checkIcon {
        visibility: visible;
      }
    }
  }
}
.maintab {
  :global {
    .ant-tabs-tab-disabled {
      color: #fff;
      cursor: unset;
    }
    .ant-tabs-tabpane {
      padding-left: 0px;
    }
    .ant-tabs-ink-bar {
      left: 0;
    }
    .ant-tabs-nav-operations {
      .ant-tabs-nav-more {
        background: #fff;
      }
    }
    .ant-tabs-tab {
      // width: 20%;
      padding: 12px 24px !important;
      margin-top: 0 !important;
      margin-right: 0 !important;

      div {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        color: #9292a3;
      }
    }
    .ant-tabs-tab:first-child {
      border-bottom: 1px solid #ebecef;
    }
    .ant-tabs-tabpane {
      padding-left: 0 !important;
    }
  }
}
.tempModal {
  :global {
    .ant-modal-content {
      min-height: calc(100vh - 120px);
      .ant-modal-body {
        > div {
          overflow: unset;
          padding-left: 0;
          padding-right: 0;
          border-top: 1px solid #f1f1f1;
        }
      }
    }
  }
}
.tempModal1 {
  top: 20px;
  :global {
    .ant-modal-content {
      min-height: calc(100vh - 110px);
      .ant-modal-body {
        padding: 0;
        > div {
          overflow: unset;
          padding-left: 0;
          padding-right: 0;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          border-top: unset;
        }
      }
    }
  }
}
.attchModalFooter {
  //margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .attch-button {
    margin-right: 24px;
  }
}
.secoundtab {
  :global {
    /*.ant-tabs {
      .ant-tabs-nav-list {
        width: 93%;
        @media screen and (min-width: 1024px){
          width: 100%;
        }
      }
    }*/
    .ant-tabs-nav-list {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .ant-tabs-tab {
        justify-content: center;
        display: flex;
        align-content: center;
        &:first-child {
          margin-left: 10px;
        }
        .ant-tabs-tab-btn {
          font-size: 12px;
        }
      }
    }
  }
  .addcategory {
    margin-right: 40px;
    font-size: 12px;
    line-height: 15px;
    border: unset;
    box-shadow: unset;
    color: #55b2d3;
  }
}
.addcategorydropdown {
  padding: 8px 16px;
}

.addCategoryWrapper {
  :global {
    .ant-dropdown-menu {
      li {
        .ant-dropdown-menu-title-content {
          color: #9292a3;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 22px;
        }
      }
    }
  }
}

.custom-create-btn {
  :global {
    .ant-dropdown-menu {
      li {
        .ant-dropdown-menu-title-content {
          color: #9292a2;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 22px;
          span {
            margin-right: 6px;
          }
        }
      }
    }
  }
}
.createnewbtn {
  padding: 8px 15px !important;
  background: #fff;
  border: 1px solid #ecedf0;
  border-radius: 4px;
  height: unset !important;
  span {
    color: #9292a3;
    &:first-child {
      margin-right: 0;
    }
    &:last-child {
      margin-right: 0;
    }
    &:nth-child(2) {
      color: #9292a3;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
    }
  }
}
.preloaderModal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px 16px 30px 16px;
}
.preloaderTypography1 {
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}
.preloaderTypography2 {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: center;
  margin: 30px 0 28px 0;
  color: #9292a3;
}
.documentCategory {
  background: #ffffff;
  border: 1px solid #ecedf0;
  box-sizing: border-box;
  border-radius: 4px;
  :global {
    .ant-select-selector {
      min-width: 160px;
      height: 40px !important;
      .ant-select-selection-item {
        line-height: 40px;
      }
    }
  }
}
.tag-content {
  height: 100%;
  overflow-y: auto;
  padding-right: 20px;
  .tag-item-content {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #3d3d46;
    padding: 16px;
    border-bottom: 1px solid #f1f1f1;
    cursor: pointer;
  }

  .tag-item-content-active {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #54b2d3;
    padding: 16px;
    border-bottom: 1px solid #f1f1f1;
    cursor: pointer;
  }
}

.tag-content::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

.tag-content::-webkit-scrollbar {
  width: 2px;
  background-color: #663434;
}
.tag-content::-webkit-scrollbar-thumb {
  background-color: #dbdbdb;
  border: 1px solid #d1d1d1;
}

.sendToSelect {
  position: relative;
  width: 100%;
  min-height: 40px;
  margin-top: 20px;
}
.sendToSelectList {
  width: 100%;
  margin-bottom: 22px;
  min-height: 40px;
  padding-left: 12px;
  padding-right: 60px;
  display: flex;
  border-radius: 4px;
  border: 1px solid var(--border-color-base);
  align-items: center;
  flex-wrap: wrap;
  .item {
    height: 30px;
    display: flex;
    align-items: center;
  }
  .itemTitle {
    margin-right: 8px;
    font-family: var(--font-family);
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #b8b8c0;
  }
  .inputContainer {
    flex: 1;
  }
  :global {
    .ant-input {
      width: 100%;
      height: 40px;
      border: none !important;
      box-shadow: none;
      padding: 0;
    }
  }
}
.recipientListContainer {
  :global {
    width: 400px;
    border: 1px solid var(--border-color-base);
    border-radius: 4px;
    box-shadow: 4px 4px 23px rgba(0, 34, 65, 0.15);
    background-color: white;
    padding: 20px;
    padding-bottom: 0;
    .ant-popover-content {
      .ant-popover-arrow {
        display: none;
      }
      .ant-popover-inner {
        box-shadow: none;
        .ant-popover-inner-content {
          padding: 0;
        }
      }
    }
  }
  .recipient {
    width: 100%;
    height: 36px;
    display: grid;
    grid-template-columns: 32px 1fr min-content;
    grid-column-gap: 1rem;
    cursor: pointer;
    margin-bottom: 1rem;
    > div {
      &:nth-child(2) {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .name {
          font-family: var(--font-family);
          font-size: 14px;
          line-height: 20px;
          color: var(--light-grey-color);
        }
        .email {
          font-family: var(--font-family);
          font-size: 12px;
          line-height: 16px;
          color: var(--light-grey-color);
        }
      }
    }
  }
  .addRelationship {
    cursor: pointer;
    padding: 12px 26px;
    display: flex;
    align-items: center;
    font-family: var(--font-family);
    font-size: 14px;
    line-height: 22px;
    color: var(--light-grey-color);
    border-top: 1px solid var(--border-color-base);
  }
  .familyMemberTag {
    :global {
      background: #f0faf5;
      border: 1px solid rgba(101, 205, 152, 0.5);
      color: #65cd98;
      font-family: var(--font-family);
      font-size: 12px;
      line-height: 20px;
    }
  }
  .emergencyContactTag {
    :global {
      background: #fdf1f7;
      border: 1px solid #f5b1d0;
      color: #ed72aa;
      font-family: var(--font-family);
      font-size: 12px;
      line-height: 20px;
    }
  }

  .nextOfKinTag {
    :global {
      background: #fdf1f7;
      border: 1px solid #f5b1d0;
      color: #ed72aa;
      font-family: var(--font-family);
      font-size: 12px;
      line-height: 20px;
    }
  }

  .practionerTag {
    :global {
      background: #eef7fb;
      border: 1px solid rgba(84, 178, 211, 0.5);
      color: #54b2d3;
      font-family: var(--font-family);
      font-size: 12px;
      line-height: 20px;
    }
  }

  .insuranceProviderTag {
    :global {
      background: #fff7e8;
      border: 1px solid rgba(250, 173, 20, 0.5);
      color: #faad14;
      font-family: var(--font-family);
      font-size: 12px;
      line-height: 20px;
    }
  }

  .companyTag {
    :global {
      background: #fff7e8;
      border: 1px solid rgba(250, 173, 20, 0.5);
      color: #faad14;
      font-family: var(--font-family);
      font-size: 12px;
      line-height: 20px;
    }
  }
}

.receipients {
  width: 100%;
  height: 40px;
  :global {
    .ant-input {
      border: none;
      box-shadow: none;
      width: 100%;
      height: 40px;
    }
  }
}

.sendToCcSelect {
  position: absolute;
  width: 59px;
  height: 38px;
  padding-right: 12px;
  background-color: white;
  border-radius: 0 4px 4px 0;
  bottom: 1px;
  right: 1px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  color: var(--light-grey-color);
  cursor: pointer;
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 400;

  > span {
    cursor: pointer;
  }
}

.main-wrapper-doc {
  display: flex;
  .document-wrapper {
    flex: 3;
    border-right: 1px solid #ecedf0;
    .category-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 14px;
      padding: 0 16px 0 26px;
      margin-top: 24px;
      font-size: 20px;
      line-height: 25px;
      color: #3d3d46;
      :global {
        .an-selector {
          min-width: 160px;
          height: 40px;
        }
      }
      .cate {
        margin-right: 17px;
        color: #000;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
  .pabau-fields-wrapper {
    flex: 1.5;
    .tag-content {
      .tag-item-content {
        border-bottom: none;
        padding-top: 11px;
        padding-bottom: 11px;
      }
    }
    :global {
      .ant-tabs-left {
        height: calc(100vh - 215px);
        overflow: auto;
        min-height: unset !important;
        border-top: 1px solid #ecedf0;
      }
    }
    .form-fields {
      padding: 0 16px;
      margin-top: 20px;
      position: relative;
      .toSubject {
        padding-bottom: 20px;
      }
      fieldset {
        position: relative;
        legend {
          position: absolute;
          top: -10px;
          left: 15px;
          z-index: 9;
          font-size: 12px;
          line-height: 24px;
          color: #9292a3;
          width: auto;
          display: inline-flex;
          padding: 0 2px;
          background: #fff;
        }
      }
      input {
        height: 40px;
        border: 1px solid #ecedf0;
        box-sizing: border-box;
        border-radius: 4px;
        background: #ffffff;
        position: relative;
      }
      .line {
        position: absolute;
        width: 100%;
        height: 1px;
        background: #ecedf0;
        left: 0;
      }
      h5 {
        font-size: 16px;
        line-height: 20px;
        color: #000000;
      }
      .text-data {
        font-size: 14px;
        line-height: 18px;
        color: #9292a3;
        margin-bottom: 22px;
      }
    }
  }
}
.custom-modal-edit {
  top: 0;
  max-width: unset;
  width: 100%;
  margin: unset;
  padding-bottom: unset;
  :global {
    .ant-modal-content {
      .ant-modal-body {
        padding: 0;
        min-height: 380px;
        max-height: calc(100vh - 110px);
        overflow: hidden;
      }
    }
  }
  /*:global {
    .ant-modal,
    .ant-modal-content {
      height: 100vh;
      width: 100vw;
      margin: 0;
      top: 0;
    }
    .ant-modal-body {
      height: calc(100vh - 110px);
    }
  }*/
}

.e-paper {
  background: #ffffff;
  border-radius: 4px;
  .e-paper-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    .e-paper-title {
      line-height: 22px;
      color: #3d3d46;
    }
    .e-paper-page {
      display: flex;
      align-items: center;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      color: #9292a3;
      .e-paper-page-number {
        background: #ffffff;
        border: 1px solid #ecedf0;
        box-sizing: border-box;
        border-radius: 4px;
        width: 56px;
        margin: 0 8px;
        padding: 5px 12px 5px 2px;
        span {
          color: #3d3d46;
        }
      }
      .num-pages {
        margin-right: 32px;
      }
      .navigation {
        width: 121px;
        background: #ffffff;
        border: 1px solid #ecedf0;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 5px 16px;
        margin-right: 8px;
        cursor: pointer;
        .prev-page {
          margin-right: 8px;
        }
        .next-page {
          margin-left: 8px;
        }
      }
    }
  }
  .ePaperContent {
    margin-top: 23px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    background: #fdfdfe;
    .e-paper-image {
      img {
        height: 500px;
        width: 500px;
      }
    }
  }
}

.link-modal {
  :global {
    .ant-modal-body {
      height: 200px;
    }
    .ant-modal-content {
      width: 700px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, 50%);
    }
  }
}
.copy-link {
  display: flex;
  padding: 50px 0px 10px 0px;
}
.saveMenuWrapper {
  background-color: skyblue;
}
