.fullScreenModal {
  padding: 0;
  margin: 0;
  overflow: hidden;
  width: 100vw;
  max-width: 100vw;
  top: 0;
  :global {
    .ant-modal {
      padding: 0;
      margin: 0;
      max-width: 100%;
      width: 100%;
      height: 100vh;
      top: 0 !important;
      left: 0 !important;
    }
    .ant-modal-content {
      height: 100vh;
      border-radius: 0;
    }
    .ant-modal-body {
      padding: 0;
      height: 100vh;
      background-color: #f7f7f9;
    }
    .ant-modal-close {
      display: none;
    }
  }
}

.fullScreenModalContainer {
  width: 100%;
  height: 100vh;
  -webkit-overflow-scrolling: touch;
  position: relative;
}

.fullScreenModalHeader {
  position: fixed;
  top: 0;
  z-index: 2000;
  width: 100%;
  height: 80px;
  display: grid;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  background-color: white;
  border-bottom: 1px solid var(--border-color-base);
  > div {
    &:nth-child(1) {
      display: flex;
      align-items: center;
      font-family: var(--font-family);
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      color: var(--grey-text-color);
    }
  }
  .titleContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  @media (max-width: 767px) {
    height: 60px;
    padding: 0 15px;
  }
}

.fullScreenModalOps {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .assignee-wrap {
    display: flex;
    align-items: center;
    h5 {
      font-size: 14px;
      line-height: 24px;
      color: #9292a3;
      margin: 0 12px;
    }
    .avatar-icon {
      background: #40a0c1 !important;
    }
    h6 {
      font-size: 14px;
      line-height: 24px;
      margin: 0 32px 0 12px;
      color: #3d3d46;
    }
  }
}

.operationSwitch {
  display: flex;
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: var(--light-grey-color);
  margin-right: 2rem;
}
.removeScroll {
  overflow-y: hidden !important;
}
.fullScreenModalBody {
  width: 100%;
  height: 100%;
  padding-top: 80px;
  overflow-y: auto;
  -webkit-overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  :global {
    .ant-tabs-nav {
      background-color: white;
    }
  }
  @media (max-width: 767px) {
    padding: 60px 0;
  }
}

.moreButton {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--light-grey-color);
  border: 1px solid var(--border-color-base);
}

.mobileVersionOperations {
  display: flex;
  flex-direction: column;
  width: 200px;
}

.closeIcon {
  margin-left: 4px !important;
  > svg {
    width: 20px;
    height: 20px;
    transform: translateY(3px);
  }
}

.fullScreenModalFooter {
  position: fixed;
  bottom: 0;
  background-color: #ffffff;
  border-top: 1px solid var(--border-color-base);
  width: 100%;
  height: 60px;
  display: grid;
  grid-column-gap: 8px;
  align-items: center;
  padding: 0 1rem;
  z-index: 9;
}

.centeredItem {
  display: flex;
  justify-content: center;
  position: absolute;
  align-items: center;
  width: inherit;
  z-index: -1;
}
.buttonMargin {
  margin-right: 1rem !important;
}
