.setupDragsContainer {
  :global .ant-popover-content {
    max-width: 130px !important;
  }
  :global {
    @media (max-width: 767px) {
      .ant-layout {
        margin-top: 0;
        min-height: min-content;
      }
      .ant-layout-content {
        border-top: none;
        min-height: min-content !important;
      }
    }
  }
}

.drugsListingMain {
  :global {
    .ant-tabs-tab {
      padding: 15px 50px !important;
      background-color: transparent !important;
    }
    .leftPadding {
      padding-left: 30px !important;
    }
    th.leftPadding {
      padding-left: 15px !important;
    }
    .ant-table-thead > tr > th:hover {
      background: #eef7fb !important;
    }
    .ant-table-tbody tr {
      .edit-btn {
        padding: 0px !important;
        > div {
          position: relative;
          height: 65px !important;
          display: flex;
          align-items: center;
          justify-content: center;

          button {
            display: none;
            margin-right: 10px;
            border-radius: 100%;
            padding: 20px;
            position: relative;
            align-self: middle;

            span {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -45%);
            }
          }
        }
      }
      &:hover {
        .edit-btn {
          button {
            display: inline-block;
          }
        }
      }
    }
  }
  .header {
    padding: 5px 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid #ecedf0;
    background-color: white;

    .searchDrugsListing {
      width: 256px;
      height: 40px;
      background: #ffffff;
      border: 1px solid var(--border-color-base);

      &:hover {
        border-color: #7ec9e0;
      }
    }
    button {
      margin-left: 10px;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
    }
    :global {
      div.leftDiv {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .ant-breadcrumb {
          padding: 0px;
          margin: 10px 0px 5px 0px;
        }

        h3 {
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 25px;
          color: #3d3d46;
          margin: 5px 0px 10px 0px;
        }

        @media (max-width: 767px) {
          flex-direction: row;
          align-items: center;

          h3 {
            font-size: 17px;
            margin: 0;
            padding-left: 10px;
          }
        }
      }
      div.rightDiv {
        display: flex;
        align-items: center;

        > div {
          width: fit-content;
        }
        .search-icon {
          font-size: 19px;
          color: var(--light-grey-color);
          padding-right: 25px;
        }
        .plus-btn {
          color: var(--primary-color);
          font-size: 25px;
          border-radius: 4px;
        }
      }
    }
    @media (max-width: 767px) {
      padding: 16px 16px 21px;
    }
  }
  .body {
    background-color: white;
    .library {
      padding: 10px;

      :global {
        .ant-col {
          padding: 10px;
        }
      }

      .libraryCard {
        min-height: 144px;
        background: #ffffff;
        border: 1px solid #ecedf0;
        border-radius: 4px;
        box-sizing: border-box;
        border-radius: 3px 4px 4px 3px;

        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        :global {
          div {
            margin-bottom: 15px;
            font-size: 18px;
          }
          h4 {
            font-style: normal;
            font-size: 14px;
            line-height: 20px;
            text-transform: capitalize;
            color: #3d3d46;
            margin-bottom: 0px;
          }
          p {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 22px;
            color: #9292a3 !important;
            margin-bottom: 0px;
          }
        }

        &:hover {
          cursor: pointer;
          border-color: transparent;
          box-shadow: 4px 0px 20px rgba(0, 34, 65, 0.1);

          * {
            color: #54b2d3;
          }
        }
      }
    }
  }
}
.createModalBody {
  min-height: 100%;
  padding: 0px 20px;

  .card {
    max-width: 596px;
    background: #ffffff;
    border-radius: 4px;
    margin: 20px auto;
    padding: 35px 35px 20px 35px;

    &:not(:first-child) {
      margin-top: 0px;
    }

    &:last-child {
      margin-bottom: 40px;
    }

    .cardTitle {
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      color: #3d3d46;
      padding-bottom: 20px;
    }
    .cardForm {
      :global {
        .ant-form-item-label {
          padding-bottom: 2.5px;
          label {
            font-weight: normal;
            font-size: 14px;
            line-height: 22px;
            color: #9292a3;
          }
        }
      }
    }
  }
}
.active-btn {
  background: rgba(84, 178, 211, 0.05);
  border-radius: 4px;
  border: 1px solid rgba(84, 178, 211, 0.5);
  color: var(--primary-color);
  cursor: pointer;
  font-family: Circular-Std-Book;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  padding: 1px 12px;
  width: 106px;
  text-transform: none;
  height: 24px;
}

.disable-source-btn {
  background: rgba(165, 169, 170, 0.05);
  border: 1px solid rgba(165, 169, 170, 0.5);
  color: #a5a9aa;
  font-family: Circular-Std-Book;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  padding: 1px 12px;
  width: 106px;
  border-radius: 4px;
  height: 24px;
  text-transform: none;
  cursor: not-allowed;
}

.paginationDiv {
  @media screen and (max-width: 767px) {
    > div {
      > div {
        display: flex;
        justify-content: center;
      }
    }
  }
  @media screen and (max-width: 462px) {
    p {
      padding-right: 5px !important;
      padding-left: 5px !important;
    }
  }
}

.backToSetup {
  cursor: pointer;
  color: var(--grey-text-color);
  font-size: 14px;
}
