.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.header {
  display: flex;
  height: 84px;
  align-items: center;
  padding: 16px 32px;
  justify-content: center;
  position: relative;
  width: 100%;
  border-bottom: 1px solid #ECEDF0;
  background: #FFFFFF;

  .headerLogo {
    position: absolute;
    left: 32px;
    max-height: 40px;
  }
  .headerInner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .text-center {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: #3D3D46;
    }
    .stepText {
      font-size: 16px;
      line-height: 20px;
      color: #737387;
    }
  }
}
@media screen and (max-width: 767px) {
  .header {
    height: auto;
    flex-direction: column;
    border-bottom: none;
    position: relative;
    padding: 0;
    .headerLogo {
      position: unset;
      width: 100%;
      margin: 12px 0;
    }
    .arrowBack {
      background: #FFFFFF;
      border: 1px solid #F4F5F7;
      box-sizing: border-box;
      box-shadow: 2px 2px 17px rgb(9 20 41 / 5%);
      border-radius: 4px;
      height: 36px;
      width: 36px;
      padding: 9px;
      margin-left: 20px;
      position: absolute;
      left: 0;
      top: 86px;
      font-size: 16px;
      line-height: 20px;
      color: #737387;
    }
    .headerInner {
      border-top:1px solid #ECEDF0;
      width: 100%;
      padding-top: 8px;
      padding-bottom: 24px;
      .text-center {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #3D3D46;
      }
      .stepText {
        font-size: 14px;
        line-height: 20px;
        color: #737387;
      }
    }
  }
}


