.clientLayout {
  width: 100%;
  height: 100%;
}

.appointment-skeleton {
  width: 100%;
  padding: 12px 1rem;
  border: 1px solid var(--border-color-base);
  border-radius: 4px;
  grid-template-columns: min-content 1fr max-content;
  grid-column-gap: 12px;
  margin-bottom: 16px;
  .avatarContainer {
    height: 40px;
  }
}

.appointmentTabs {
  width: 100%;
  .appointmentTab {
    min-height: 750px;
    width: 100%;
    padding: 1rem;
    .appointmentTabHeader {
      width: 100%;
      height: 20px;
      margin-bottom: 1rem;
      display: flex;
      justify-content: flex-end;
      .popoverWrapper {
        position: relative;
      }
      > div {
        width: 20px;
        height: 20px;
        margin-right: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: var(--light-grey-color);
        cursor: pointer;
        &:hover {
          color: var(--primary-color);
          path {
            fill: var(--primary-color);
          }
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .appointmentTabBody {
      width: 100%;
      > div {
        margin-bottom: 1rem;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.emptyContent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 500px;
  .iconWrapper {
    margin-bottom: 32px;
    color: var(--primary-color);
  }
  .emptyText {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
  }
}

.filterContainer {
  width: 270px;
  > div {
    margin-bottom: 16px;
    .filterName {
      font-family: var(--font-family);
      font-size: 14px;
      color: var(--grey-text-color);
      margin-bottom: 8px;
    }
  }
  :global {
    .ant-checkbox-wrapper {
      margin-left: 0;
      margin-bottom: 12px;
    }
  }
  .serviceFilter {
    :global {
      .ant-checkbox-wrapper {
        display: flex;
        align-items: center;
      }
    }
    .serviceList {
      display: flex;
      flex-direction: column;
    }
  }
  .personFilter {
    .avatarList {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  .statusFilter {
    .checkList {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      :global {
        .ant-checkbox-wrapper {
          .ant-checkbox {
            display: none;
          }
          .ant-badge {
            .ant-badge-dot {
              box-shadow: none;
            }
          }
        }
      }
    }
  }
  .dateFilter {
    .datePickerList {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      .middleLine {
        width: 16px;
        margin-top: 18px;
        height: 0;
        border-bottom: 1px solid var(--light-grey-color);
      }
      .datePickerWrapper {
        display: flex;
        flex-direction: column;
        span {
          font-size: 14px;
          color: var(--light-grey-color);
        }
        .datePicker {
          width: 116px;
          height: 32px;
        }
      }
    }
  }
  .nowFilter {
    .nowFilterWrapper {
      .radioText {
        font-family: var(--font-family);
        font-size: 14px;
        color: var(--grey-text-color);
      }
    }
  }
  .clearAllFilter {
    .clearAllText {
      font-family: var(--font-family);
      font-size: 14px;
      color: var(--light-text-color);
      cursor: pointer;
    }
  }
  .buttonWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    .clearAllButton {
      height: 40px;
      color: var(--light-grey-color);
      border-radius: 4px;
    }
    .applyButton {
      height: 40px;
      background-color: var(--primary-color);
      color: white;
      border-radius: 4px;
    }
  }
}

.filterDrawer {
  :global {
    .ant-drawer-content-wrapper {
      height: min-content !important;
      .ant-drawer-content {
        height: auto;
        border-radius: 1rem 1rem 0 0;
        .ant-drawer-body {
          padding: 0;
        }
      }
    }
  }
}

.filterDrawerHeader {
  width: 100%;
  height: 64px;
  border-bottom: 1px solid var(--border-color-base);
  padding: 1rem 0 12px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  .handler {
    width: 40px;
    height: 4px;
    border-radius: 4px;
    background-color: #e3e3e5;
  }
  .title {
    font-family: var(--font-family);
    font-size: 17px;
    line-height: 22px;
    color: var(--grey-text-color);
  }
}

.filterDrawerBody {
  width: 100%;
  padding: 0 16px;
  .filterContainer {
    width: 100%;
    .dateFilter {
      .datePickerList {
        .datePickerWrapper {
          .datePicker {
            width: 170px;
            :global {
              .ant-picker {
                width: 170px;
              }
            }
          }
        }
      }
    }
  }
}

.nowDivider {
  :global {
    .ant-divider-inner-text {
      font-size: 14px;
      color: var(--light-grey-color);
      border-radius: 20px;
      border: 1px solid var(--border-color-base);
    }
  }
}

.purpleColorDot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #7b61e2;
  margin-right: 5px;
}

.yellowColorDot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #faad14;
  margin-right: 5px;
}

.serviceTextWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  .serviceText {
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 14px;
    color: var(--light-grey-color);
  }
  .serviceCounter {
    font-size: 10px;
    margin-left: 8px;
    color: var(--light-grey-border-color);
  }
}
