.service-main-wrapper {
  min-height: 100vh;
  .services-detail-head {
    border-bottom: 1px solid #ecedf0;
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 767px) {
      display: none;
    }
    h4 {
      font-weight: bold;
      font-size: 20px;
      line-height: 25px;
      color: #3d3d46;
      margin-bottom: 0;
    }
    .services-detail-head-btn {
      .save-btn {
        border: 1px solid #ecedf0;
        color: #9292a3;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        text-transform: capitalize;
      }
    }
  }
  .services-content {
    padding: 27px 32px;
   
    .padding-left{
      margin-left: 24px;
    }
    .skeleton-checkbox-wrapper{
      padding-left: 24px;
      display: flex;
      padding-bottom: 16px;
     .skeleton-text{
      width: 376px;
      height: 22px;
      line-height: 22px;
      }
      .skeleton-checkbox{
        width: 14px;
        margin-right: 10px;
        height: 22px;
        line-height: 22px;
      }
    }
    .titleCountWrapper{
      display: flex;
      padding-top: 3px;
      .count-wrapper {
        .count-container {
          &:before {
            content: "";
            position: absolute;
            left: -5px;
            top: 50%;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-right: 5px solid #eef7fb;
            border-bottom: 5px solid transparent;
            transform: translateY(-50%);
          }
          width: auto;
          min-width: 23px;
          height: 20px;
          border-radius: 2px;
          background-position: center;
          background-repeat: no-repeat;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 8px;
          font-family: var(--font-family);
          font-size: 12px;
          color: var(--primary-color);
          background: #eef7fb;
          position: relative;
        }
      }
    }
    
    .servicesTitleHead {
      h5 {
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        color: #3d3d46;
      }
      .desc {
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        color: #9292a3;
        margin-bottom: 29px;
      }
    }
    @media screen and (max-width: 767px) {
      .skeleton-checkbox-wrapper{
      .skeleton-text{
        width: 100%;
      }
    }
    }
  }
  .services-detail-head-mobile-btn {
    display: none;
    @media screen and (max-width: 767px) {
      display: flex;
      padding: 20px;
      flex-direction: column;
      border-top: 1px solid #ecedf0;
      .save-btn {
        border: 1px solid #ecedf0;
        color: #9292a3;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        text-transform: capitalize;
      }
    }
  }
}
