._largeText {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}
._normalText {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}

.stepperOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.stepper {
  min-width: 200px;
  max-width: 300px;
  flex-grow: 1;
}
.fillWidth {
  width: 100%;
}
.column {
  width: calc(100% - 400px);
  margin-top: 40px;
  > div:first-child {
    margin-top: 0px;
  }
  > div:nth-child(2) {
    margin-top: 20px;
  }
  > div:nth-child(3) {
    margin-top: 12px;
    margin-bottom: 16px;
  }
}
.title {
  text-align: center;
}

.buyCard {
  width: 132px;
  height: 156px;
  justify-self: center;
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    > h2,
    p {
      margin-bottom: 0;
    }
  }
}
.coinIcon {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 40px;
  height: 40px;
}
.buyCards {
  display: flex;
  align-content: center;
  justify-content: space-evenly;
}
@media (max-width: 1320px) {
  .buyCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    > div {
      margin-bottom: 16px;
    }
  }
  .column {
    width: calc(100% - 200px);
  }
}
@media (max-width: 900px) {
  .buyCards {
    grid-template-columns: 1fr 1fr;
  }
  .column {
    width: 100%;
    > div:nth-child(2) {
      margin-top: 16px;
    }
  }
}
.selectedItem {
  position: absolute;
  right: 13px;
  top: 13px;
  width: 14px;
  height: 14px;
}
.selectedItemBox {
  border: 1px solid #54b2d3;
  box-sizing: border-box;
  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.13);
  border-radius: 4px;
}
.noChildMargin > * {
  margin: 0;
}
.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  background-color: white;
  height: 80px;
  border-top: 1px solid #ecedf0;
  display: flex;
  > div {
    padding: 16px 20px 16px 20px;
  }
}
.content {
  position: absolute;
  top: 80px;
  left: 0;
  width: 100vw;
  height: calc(100% - 160px);
  overflow-y: auto;
  display: flex;
  justify-content: center;
}
.columnSettings {
  width: 500px;
  margin-top: 40px;
}

.confirmationWrapper > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  > p {
    margin: 0;
  }
  > .total {
    width: 100%;
    border-top: 1px solid rgb(236, 237, 240);
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding-top: 12px;
  }
}

.successImage {
  margin-bottom: 21px;
}

.mobileStep {
  display: flex;
  justify-content: center;
  background-color: white;
  > .stepper {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 200px;
  }
}

.purchasedResult {
  width: 100%;
  background-color: white;
  height: 100%;
  display: flex;
  justify-content: center;
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    > h2 {
      margin-top: 16px;
    }
  }
}

.centerWizard {
  position: absolute;
  left: 0;
  transform: translateX(50vw) translateX(-50%);
}

.fullScreenModal {
  :global .ant-modal {
    :global .ant-modal-content {
      :global .ant-modal-body {
        > div:first-child {
          > div:last-child {
            display: flex;
          }
        }
      }
    }
  }
}
/*******************\
|                   |
|    text styles    |
|                   |
\*******************/

.backgroundText:extend(._normalText) {
  color: var(--grey-text-color);
  opacity: 0.6;
  margin: 0;
}

.itemTitle {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;

  text-align: center;

  color: var(--grey-text-color);
}
.itemInfo:extend(._normalText) {
  color: var(--light-grey-color);
}

.normalText:extend(._normalText) {
  color: var(--grey-text-color);
}

.autoTopUpsLink:extend(._normalText) {
  color: #54b2d3;
}

.settingsTitle {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: var(--grey-text-color);
}
.lightNormal {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: var(--light-grey-color);
}

.largeDefault:extend(._largeText) {
  color: var(--grey-text-color);
}
.confirmationItemTitle:extend(.itemTitle) {
  margin: 0;
}
.purchasedTitle {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  color: var(--grey-text-color);
  margin: 0;
}

.confirmationTitle {
  margin-bottom: 29px;
}
.purchasedFeedback:extend(.backgroundText) {
  margin-bottom: 26px;
}
