.client-wrapper {
  background: #fff;
  border-bottom: 1px solid #ecedf0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px 25px;
  align-items: center;
  border-radius: 4px;

  :global .ant-breadcrumb {
    padding: 0;
  }
  .header {
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    color: #3d3d46;
  }
  &-right {
    display: flex;
    button {
      margin-left: 16px;
    }
    .filter-button {
      color: #54B2D3;
      backgroundColor: white;
    }
  }
}

.client-left-sidebar {
  height: 100%;
  .client-menu {
    height: 100%;
    width: 200px;
    &-item {
      display: flex;
      justify-content: space-between;
    }
  }
  :global .ant-menu-inline {
    .ant-menu-item {
      margin-top: 0;
      margin-bottom: 0;

      &::after {
        left: 0;
        right: unset;
      }
    }
  }
  :global .ant-menu-item span,
  :global .ant-menu-submenu-title,
  :global .ant-menu-submenu-arrow {
    color: #9292a3;
  }
  :global .ant-menu-item-only-child,
  :global .ant-menu-item {
    padding-left: 24px !important;
  }
  .wrap-archived {
    display: flex;
    align-items: center;
    .archived-icon {
      height: 16px;
      width: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 3px;
      margin-right: 10px;
    }
  }
}

.client-body-wrap {
  background: #fff;
}
.merge-component-wrap {
  height: 100%;
}
.wrap-archived-date {
  .archived-date {
    display: block;
  }
  .recover-button {
    display: none;
  }
  &:hover {
    .recover-button {
      display: block;
    }
    .archived-date {
      display: none;
    }
  }
}

//.label-button {
//  border: 1px solid rgba(84, 178, 211, 0.5);
//  box-sizing: border-box;
//  border-radius: 4px;
//  height: 24px;
//  color: #54b2d3;
//  display: flex;
//  align-items: center;
//  justify-content: center;
//  margin-bottom: 5px;
//}

.label-button {
  border: 1px solid rgba(84, 178, 211, 0.5);
  box-sizing: border-box;
  border-radius: 4px;
  height: 24px;
  color: #54b2d3;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  margin-right: 0.5rem;
}

.table-content {
  .avatar-wrapper {
    :global .ant-avatar {
      width: 28px;
      height: 28px;
      line-height: 28px;
    }
  }
  :global .ant-table-tbody .ant-table-cell {
    padding: 6px 16px;
    color: #3d3d46;
  }
  :global .ant-table-thead .ant-table-cell {
    color: #9292a3;
    font-size: 12px;
    padding: 11px 16px;
  }
  .header-content {
    display: flex;
    border-bottom: 1px solid #f1f1f1;
    margin-top: 15px;

    :global {
      .ant-checkbox-wrapper {
        padding: 4px 16px 16px;
        cursor: pointer;
        .ant-checkbox {
          .ant-checkbox-inner {
            border-color: #54b2d3;
          }
        }
      }
      .anticon {
        cursor: pointer;
        padding: 4px 16px 16px;
        display: flex;
        align-items: center;
        svg {
          fill: #9292a3;
          width: 15px;
          height: 15px;
        }
        &:hover {
          svg {
            fill: #54b2d3;
          }
        }
      }
    }
  }
}

.merge-fix-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  h5 {
    font-size: 24px;
    line-height: 32px;
    color: #3d3d46;
    margin-top: 48px;
    margin-bottom: 20px;
    text-align: center;
  }
  button {
    height: 40px;
    border-radius: 4px;
  }
  .merge-contacts {
    width: 612px;
    background: #ffffff;
    box-sizing: border-box;
    border-radius: 4px;
    margin-top: 38px;
    .user-data-wrap {
      border: 1px solid #e4e6ea;
      margin-bottom: 12px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      .user-content {
        display: flex;
        flex-wrap: wrap;
        .user-info {
          flex: 1;
          padding: 20px;
          border-right: 1px solid #e4e6ea;
          border-bottom: 1px solid #e4e6ea;
          display: flex;
          min-height: 105px;
          flex-basis: 50%;
          &:last-child {
            max-width: 50%;
          }
          .avtar-icon {
            margin-right: 12px;
          }
          .merge-data {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            h6 {
              font-size: 14px;
              line-height: 18px;
              color: #3d3d46;
              margin-bottom: 5px;
            }
            span {
              font-size: 14px;
              line-height: 18px;
              color: #9292a3;
              margin-bottom: 4px;
            }
          }
        }
      }
      .merge-footer-btn {
        padding: 16px 20px;
        border-top: 1px solid #e4e6ea;
        display: flex;
        justify-content: flex-end;
        button {
          margin-left: 16px;
          height: 40px;
          border-radius: 4px;
        }
      }
    }
  }

  .noDuplicateCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 25px auto;
    img {
      max-width: 250px;
    }
    span {
      font-size: 24px;
      text-align: center;
      margin-top: 40px;
    }
  }
}

.client-mob-wrap {
  padding: 16px 12px;
  border: 1px solid #ecedf0;
  box-sizing: border-box;
  border-radius: 4px;
  position: relative;
  display: flex;
  &.selected-row-class {
    border: 1px solid #00a1e1;
    box-shadow: 0px 0px 4px #a6dcef;
  }
  .avatar-client-icon {
    margin-right: 12px;
  }
  .badge-client {
    position: absolute;
    bottom: 10px;
    right: 15px;
    :global {
      .ant-btn {
        width: auto;
        height: 26px;
        padding: 0 8px;
      }
    }
  }
  .client-content {
    display: flex;
    flex-direction: column;
    h5 {
      font-size: 14px;
      line-height: 18px;
      color: #3d3d46;
      margin-bottom: 4px;
    }
    span {
      font-size: 14px;
      line-height: 18px;
      color: #9292a3;
      margin-bottom: 2px;
    }
  }
}
@media (max-width: 767px) {
  .display-mobile-none {
    display: none;
  }
  .client-wrapper {
    padding: 16px;
  }
  .client-wrapper-right {
    display: flex;
    width: 100%;
    :global {
      .ant-input-group-wrapper {
        width: calc(100% - 60px);
        .ant-input-wrapper {
          height: 40px;
          flex: 1;
          .ant-input-affix-wrapper {
            border-right: none;
            height: 40px;
          }
        }
      }
    }
    .filterButton {
      margin-left: 16px;
      margin-top: 0;
      line-height: normal;
      width: auto;
      height: 40px;
      span {
        &:last-child {
          display: none;
        }
      }
    }
    button {
      margin-top: 16px;
    }
    .btn-create-client {
      display: none;
    }
  }
  .merge-fix-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    justify-content: flex-start;
    padding: 0 16px;
    h5 {
      font-size: 16px;
      line-height: 24px;
      color: #3d3d46;
      margin-top: 20px;
      margin-bottom: 12px;
    }
    button {
      display: none;
    }
    .merge-contacts {
      width: 100%;
      margin-top: 0;
      .user-data-wrap {
        display: flex;
        flex-direction: column;
        .user-content {
          display: flex;
          flex-direction: column;
          .user-info {
            padding: 18px 16px 0;
            &:last-child {
              max-width: initial;
            }
          }
        }
        .merge-footer-btn {
          padding: 13px 16px;
          margin-top: 20px;
          border-top: 1px solid #e4e6ea;
          display: flex;
          justify-content: center;
          button {
            margin-left: 16px;
            display: flex !important;
            height: auto;
            line-height: 30px;
            justify-content: center;
            flex: 1;
            &:first-child {
              margin-left: 0;
            }
          }
        }
      }
    }
  }
  .table-content {
    padding: 16px;
    .header-content {
      margin-top: 0;
      :global {
        .ant-checkbox-wrapper {
          padding: 4px 12px 16px;
        }
        .anticon {
          padding: 4px 12px 16px;
        }
      }
    }
  }
  .client-mob-wrap {
    margin-bottom: 8px;
  }
}

.tagWrap {
  display: flex;
  align-items: center;
  padding: 0 24px;
  .drop-layout {
    display: none;
  }
  &:hover {
    background: #eeeeee;
  }
  :global {
    .anticon-tag {
      margin-right: 10px;
      transform: rotate(45deg);
    }
    .anticon-check {
      svg {
        fill: #1a73e8;
      }
    }
  }
  .tagName {
    flex: 1;
    color: #6f7577;
    font-size: 14px;
    padding: 0 10px;
    line-height: 40px;
    cursor: pointer;
  }
  .tag-layout:hover {
    .drop-layout {
      display: flex;
      align-items: center;
      margin-right: 10px;
      padding: 4px 2px;
      cursor: pointer;
      svg {
        width: 11px;
        height: 11px;
      }
    }
    :global {
      .anticon-tag {
        display: none;
      }
    }
  }
}
.tag-custom-wrap {
  padding: 5px 12px 0 45px;
}
.tag-color-picker {
  div {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    opacity: 1;
    margin: 6px 6px 6px 0;
  }
}
.apply-btn {
  width: 100%;
  &:hover {
    background: #eee;
    border: 1px solid #eee;
    color: #3c4043;
  }
}
.scroller-tag {
  max-height: 180px;
  overflow-y: auto;
}
.inputLine {
  display: flex;
  align-items: center;
  padding: 0 24px;

  &:hover {
    background: #eeeeee;
  }
  input {
    border-bottom: 1px solid #eeeeee;
    border-left: none;
    border-top: none;
    border-right: none;
    border-radius: 0;
    outline: none;
    background: transparent;
    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
  :global {
    .anticon-tag {
      margin-right: 10px;
      transform: rotate(45deg);
    }
  }
}
.tag-modal {
  width: 320px;
  height: auto;
  min-width: 320px;
  :global .ant-popover-content {
    .ant-popover-arrow {
      display: none;
    }
    .ant-popover-inner {
      .ant-popover-title {
        border-bottom: none;
        padding: 15px 30px 5px;
      }
      .ant-popover-inner-content {
        padding: 0 0 8px 0;
      }
    }
  }
}
.manage-columns {
  display: flex;
  flex-direction: column;

  h5 {
    font-size: 14px;
    line-height: 20px;
    text-transform: capitalize;
    color: #3d3d46;
  }
  .sub-columns {
    :global .ant-checkbox-group {
      display: flex;
      flex-direction: column;
      .ant-checkbox-wrapper {
        margin-bottom: 12px;
      }
    }
  }
}
.manage-columns-modal {
  min-width: 232px;
  .custom-scrollbar {
    width: 232px;
    height: 325px;
    margin-right: 5px;
  }
  :global .ant-popover-content {
    .ant-popover-inner {
      .ant-popover-title {
        font-size: 14px;
        line-height: 22px;
        color: #9292a3;
        border-bottom: 1px solid #f1f1f1;
        padding: 8px 16px;
      }
      .ant-popover-inner-content {
        height: 325px;
        overflow-y: auto;
        padding-right: 2px;
      }
    }
  }
}
.tab-content-wrap {
  background: #fff;
  :global {
    .ant-tabs-nav {
      margin-bottom: 0;
    }
    .ant-tabs-content-holder {
      .ant-tabs-content {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.label-scroll{
  max-height: 150px;
  overflow-y: scroll;
}


//.label-scroll {
//  height: auto;
//  max-height: 150px;
//  overflow-x: hidden;
//}

.label-show {
  display: flex;
  flex-direction: row;
}

//.ant-menu-submenu > .ant-menu {
//  height: 80px;
//  overflow: auto;
//}
