.main-page-wrapper {
  @media screen and (max-width: 767px) {
    padding: 0 0 64px;
  }
}
.container {
  font-style: normal;
  color: #9292a3;
  .account-mobile-save {
    width: 100%;
    display: block;
    position: fixed;
    bottom: 0;
    z-index: 2;
    .btn-save-mobile {
      padding: 16px;
      background-color: #fff;
      button {
        width: 100%;
        &[disabled] {
          color: #00000040;
          background: #f5f5f5;
          border-color: #d9d9d9;
          text-shadow: none;
          box-shadow: none;
        }
      }
    }
  }
  :global .ant-tabs {
    @media (max-width: 767px) {
      margin-top: 16px;
    }
  }
  :global {
    .ant-tabs-tab.ant-tabs-tab-active {
      background: #eef7fb;
    }
    .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
      left: 0;
    }
    .ant-tabs-tabpane {
      padding-left: 0px !important;
      .ant-descriptions {
        padding: 21px 23px 0px 23px;
      }
    }
    .ant-descriptions-title {
      font-weight: bold;
      font-size: 20px;
      color: #3d3d46;
    }
    .ant-form {
      padding: 0px 23px 0px 23px;
    }
    .profileLang {
      // .ant-form {
      padding: 0px 0px 24px 0px;
      // }
    }
    .ant-form-item h1 {
      font-weight: 500;
      font-size: 14px;
      color: #9292a3;
      margin-bottom: 0px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ecedf0;
    }
    .ant-form-item h1.nofiticaionApp {
      padding-bottom: 10px;
      border-bottom: none;
    }
    .ant-form-item-label label,
    .ant-descriptions-item-content,
    .ant-form-item span {
      color: #9292a3;
    }
    .ant-form-item-control-input-content input,
    .ant-form-item-control-input-content textarea,
    .ant-select-selector {
      background: #ffffff;
      border: 1px solid #ecedf0;
      box-sizing: border-box;
      border-radius: 4px;
    }
    .ant-form-item h2 {
      font-weight: bold;
      font-size: 14px;
    }
    .iCon svg {
      width: 2em !important;
      height: 2em !important;
      margin-top: 5px;
    }
    .wherelogged-in {
      display: flex;
      div {
        float: left;
      }
      &:not(:hover) {
        .ip {
          display: none;
          transition: all 1s;
        }
      }
    }
    .wherelogged-in .whereDescription {
      margin-left: 10px;
      color: #9292a3;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .wherelogged-in .osInfo,
    .wherelogged-in .appInfo {
      float: none;
    }
    .wherelogged-in .appInfo {
      font-size: 12px;
      .active {
        color: #65cd98;
      }
      &:not(:hover) {
        .lastDate {
          display: none;
        }
      }
    }
    .ql-toolbar.ql-snow,
    .ql-container.ql-snow {
      border: 1px solid #ecedf0 !important;
    }
    .ql-toolbar.ql-snow {
      border-top-left-radius: 5px !important;
      border-top-right-radius: 5px !important;
    }
    .ql-container.ql-snow {
      border-bottom-left-radius: 5px !important;
      border-bottom-right-radius: 5px !important;
    }
    .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
    .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
      color: #3d3d46;
    }
    .nofiticaionAppChk {
      margin-bottom: 10px;
    }
    .nofiticaionAppChk span {
      color: #3d3d46;
    }
    .smallDivider {
      margin: 10px 0px;
    }
    // .ant-popover {
    //   left: -webkit-calc(78%) !important;
    //   left: -moz-calc(78%) !important;
    //   left: calc(78%) !important;
    // }
    .two-faceor-status {
      float: right;
      font-weight: 400;
      font-size: 14px;
      font-style: normal;
    }
  }
}
.container h1 {
  font-weight: bold;
  font-size: 20px;
  color: #3d3d46;
  margin-bottom: 30px;
  font-style: normal;
}
.mainBody {
  background: #ffffff;
}

.button-wrapper {
  font-weight: 500;
  font-size: 14px;
  border-radius: 4px;
  line-height: 20px;
  .btn-save {
    float: right;
    background: #54b2d3;
    color: #ffffff;

    &[disabled] {
      color: #00000040;
      background: #f5f5f5;
      border-color: #d9d9d9;
      text-shadow: none;
      box-shadow: none;
    }
  }
}

.account-settings-mobile {
  background-color: #fff;
  border: 1px solid #ecedf0;
  .all-content-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .text-style {
      display: flex;
      align-items: center;
      p {
        margin-bottom: 0px;
        font-family: Circular-Std-Medium;
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 22px;
        text-transform: capitalize;
        color: var(--grey-text-color);
        padding-left: 10px;
      }
    }
  }
}
.avtar-wrapper {
  display: flex;
  align-items: center;
  .btn-avatar-wrapper {
    display: flex;
    flex-direction: row;
    @media screen and (max-width: 359px) {
      flex-direction: column;
      margin-left: 16px;
      button {
        margin: 0 0 16px !important;
        &:last-child {
          margin-bottom: 0 !important;
        }
      }
    }
  }
}
