.customTabMenuContainer {
  width: 100%;
  height: auto;
  background-color: white;
  border-radius: 4px;
}

.leftPositionTabs {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: min-content 1fr;
  .tabMenuItems {
    height: 100%;
    border-right: 1px solid var(--border-color-base);
    .titleCountWrapper{
      display: flex;
      padding-top: 3px;
      .count-wrapper {
        .count-container {
          &:before {
            content: "";
            position: absolute;
            left: -5px;
            top: 50%;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-right: 5px solid #eef7fb;
            border-bottom: 5px solid transparent;
            transform: translateY(-50%);
          }
          width: auto;
          min-width: 23px;
          height: 20px;
          border-radius: 2px;
          background-position: center;
          background-repeat: no-repeat;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 8px;
          font-family: var(--font-family);
          font-size: 12px;
          color: var(--primary-color);
          background: #eef7fb;
          position: relative;
        }
      }
    }
    .tabMenuItem {
      cursor: pointer;
      width: 100%;
      height: 40px;
      border-left: 3px solid white;
      color: var(--light-grey-color);
      padding: 0 24px 0 21px;
      display: flex;
      align-items: center;
      transition: all ease 300ms;
      font-family: var(--font-family);
      font-size: 14px;
      &.active {
        border-left: 3px solid var(--primary-color);
        color: var(--primary-color);
      }
      &:hover {
        color: var(--primary-color);
        background-color: #fafafa;
      }
    }
    .expandableItem {
      cursor: pointer;
      width: 100%;
      min-height: 40px;
      transition: all ease 300ms;
      :global {
        .ant-collapse {
          border: none;
          background-color: transparent;
        }
        .ant-collapse-item {
          border: none;
          width: 100%;
          min-height: 40px;
          .ant-collapse-header {
            padding-left: 21px;
            border-left: 3px solid white;
            color: var(--light-grey-color);
            font-family: var(--font-family);
            font-size: 14px;
            height: 40px;
            width: 100%;
            display: flex;
            align-items: center;
            .anticon {
              padding: 0;
              font-size: 14px;
              vertical-align: 0;
              display: inline-flex;
              align-items: center;
              height: 40px;
            }
          }
          .ant-collapse-content {
            border: none;
            .ant-collapse-content-box {
              padding: 0;
            }
          }
        }
      }
      &.active {
        :global {
          .ant-collapse-header {
            color: var(--primary-color);
            border-left: 3px solid var(--primary-color);
          }
        }
      }
      &:hover {
        :global {
          .ant-collapse-header {
            color: var(--primary-color);
          }
        }
      }
      .tabMenuItem {
        cursor: pointer;
        width: 100%;
        height: 40px;
        border-left: 3px solid white;
        color: var(--light-grey-color);
        padding: 0 24px;
        display: flex;
        align-items: center;
        transition: all ease 300ms;
        font-family: var(--font-family);
        font-size: 14px;
        &.active {
          color: var(--primary-color);
          border-left: 3px solid white;
        }
        &:hover {
          color: var(--primary-color);
          background-color: #fafafa;
        }
      }
    }
  }
  .tabPaneItems {
    width: 100%;
    .tabPaneItem {
      display: none;
    }
    .active {
      display: block;
    }
  }
}

.topPositionTabs {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  .mainTabMenuItems {
    width: 100%;
    margin-top: 60px;
    position: fixed;
    height: 40px;
    z-index: 1;
    :global {
      .ant-tabs {
        width: 100%;
        @media (max-width: 767px) {
          background-color: white;
        }
        background-color: white;
        .ant-tabs-nav {
          margin: 0;
          height: 40px;
          width: 100%;
          .ant-tabs-tab {
            height: 100%;
            width: 160px;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: var(--font-family);
            font-size: 14px;
            color: var(--light-grey-color);
            @media (max-width: 767px) {
              background-color: white;
            }
            &:hover {
              background-color: #fafafa;
            }
          }
        }
      }
    }
  }
  .tabMenuItem {
    cursor: pointer;
    box-sizing: border-box;
    padding: 11px 0 8px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid white;
    transition: all ease 300ms;
    font-family: var(--font-family);
    font-size: 14px;
    color: var(--light-grey-color);
    &.active {
      color: var(--primary-color);
      border-bottom: 3px solid var(--primary-color);
    }
  }
  .tabPaneItems {
    width: 100%;
    margin-top: 100px;
    background-color: white;
    // z-index: 20;
    .tabPaneItem {
      display: none;
    }
    .active {
      display: block;
    }
  }
}
