.filter-modal-wrapper {
  padding: 30px 0 0;
  
  .filter-content-main {
    height: calc(100vh - 220px);
    overflow: auto;
    overflow-x: hidden;
    padding: 0 40px;
}
  :global {
    .ant-modal-content {
      .ant-modal-header {
        .ant-modal-title {
          font-size: 22px;
          line-height: 28px;
          text-transform: capitalize;
          color: #3d3d46;
        }
      }
      .ant-modal-body {
        
      }
    }
  }
}

.filter-content-wrap {
  border: 1px solid #ecedf0;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 24px;
  h5 {
    font-size: 16px;
    line-height: 20px;
    color: #3d3d46;
  }
  .btn-add {
    margin-top: 10px;
    &.disable {
      background-color: #f5f5f5 !important;
    }
  }
  .custom-activity {
    justify-content: flex-start;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    .minus-block {
      width: 32px;
      min-width: 32px;
      height: 32px;
      border: 1px solid #ff5b64;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &.disable {
        cursor: not-allowed;
        border: 1px solid #d5d5d5;
        :global {
          .anticon-minus {
            color: #d5d5d5;
          }
        }
      }
    }
    .activity-dropdown {
      width: 150px !important;
      min-width: 150px !important;
      margin-right: 16px;
    }
    :global {
      .ant-select {
        width: 200px;
        min-width: 200px;
        margin-right: 16px;
        &:last-child {
          margin-right: 0;
        }
      }
      .anticon-minus {
        font-size: 18px;
        color: #ff5b64;
      }
    }
    .select-operand {
      width: auto;
      min-width: 200px;
    }
    .custom-radio-wrapper,
    .subject-input {
      display: flex;
      width: 160px;
      min-width: 160px;
      :global {
       .ant-radio-button-wrapper {
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center
       }
       .ant-radio-button-wrapper-checked {
        color: #ffffff;
        background: #54b2d3;
        &.ant-radio-button-wrapper-disabled {
          color: #959595;
          background: #cdd0d1;
        }
      }
      }
    }
    .filter-menu-wrapper {
      min-width: 210px;
      margin-right: 20px;
    }
   
  }
}

.filter-field {
  display: flex;
  .visibility-wrapper {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .icon-text {
      :global {
        .anticon {
          color: #9292a3;
          margin-right: 6px;
        }
      }
      span {
        font-size: 16px;
        line-height: 24px;
        align-items: center;
        color: #3d3d46;
      }
    }
  }
  .btn-provider {
    .disable {
      background: #f5f5f5 !important;
      .visibility-wrapper {
        .icon-text {
          span {
            color: #00000040 !important;
          }
        }
      }
    } 
  }
  
  :global {
    .ant-form-item {
      flex: 1;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
      .ant-form-item-control {
        .ant-btn {
          width: 100%;
          height: 40px;
          display: flex;
         
        }
      }
    }
  }
  .visibility-menu {
    :global .ant-dropdown-menu-item {
      padding: 0;
      &:hover {
        background-color: transparent;
      }
      .ant-space-item {
        padding: 8px 12px 12px;
        position: relative;
        margin-bottom: 0;
        &::before {
          content: '';
          position: absolute;
          width: 92%;
          height: 1px;
          left: 0;
          right: 0;
          margin: 0 auto;
          background-color: #ecedf0;
          opacity: 0;
          bottom: 0;
        }
        &:first-child {
          &::before {
            opacity: 1;
          }
        }
        .ant-radio-wrapper {
          display: flex;
          .ant-radio {
            margin-top: 3px;
          }
        }
      }
    }
  }
  
}
.creator-wrapper {
  margin: 10px 0;
  display: flex;
  align-items: center;
  span {
    font-size: 14px;
    line-height: 18px;
    color: #9292A3;
  }
  .circle {
    border-radius: 50%;
    width: 3px;
    height: 3px;
    background: #9292A3;
    margin: 0 12px;
  }
}
.btn-wrapper {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
    padding: 0 40px 40px;
  .btn-danger {
    background: #ff5b64;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    border: none;
  }
  .preview-wrapper {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    .disable {
      background: #f5f5f5 !important;
    }
    :global {
      .ant-btn {
        margin-right: 16px;
        width: 75px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
.filter-column-wrap {
  :global {
    .ant-select-item {
      display: flex;
      flex-direction: row-reverse;
      position: relative;
      &.ant-select-item-option-selected {
        background: transparent;
        font-weight: normal;
        color: #54b2d3;
      }
      .ant-select-item-option-state {
        margin-right: 10px;
        position: absolute;
        left: 10px;
      }
    }
  }
}
.radioBtn {
  span {
    .menu-wrapper {
      .icon {
        color: #9292a3;
      }
      .title {
        margin-left: 10px;
        font-size: 14px;
        line-height: 18px;
        color: #3d3d46;
        font-style: normal;
        font-weight: normal;
      }
    }
    .desc {
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 16px;
      color: #9292a3;
    }
  }
}

.custom-dropdown {
  :global {
    .ant-select-item-group {
      font-weight: 600;
      color: #3d3d46;
    }
    .ant-select-item-option {
      padding-left: 36px;
      .ant-select-item-option-state {
        position: absolute;
        left: 13px;
      }
      &.ant-select-item-option-selected {
        background-color: transparent;
        font-weight: normal;
        .ant-select-item-option-content {
          color: #54b2d3;
        }
      }
    }
  }
}
.client-wrapper {
  position: relative;
  .icon {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-45%);
    z-index: 9;
  }
  :global {
    .ant-select {
      .ant-select-selector {
        padding-left: 25px;
        .ant-select-selection-search {
          margin-left: 13px;
        }
      }
    }
  }
}