.notification-align {
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-family: Circular-Std-Bold;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #3d3d46;
  h1 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
  }
  h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
  }
}
.top-space-notification {
  padding-top: 15px;
}
.notify-tabs {
  border-bottom: 1px solid #ebecef;
  font-family: Circular-Std-Medium;

  .notify-tab-design {
    width: 50%;
    border: none;
    background: none !important;
    padding-bottom: 5px;
    text-align: center;
    color: #9292a3;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    font-style: normal;
  }
  button:focus {
    outline: none;
  }
  .active-tabs {
    border-bottom: 3px solid #54b2d3;
    color: #54b2d3;
  }
}

.today-text-top-space {
  padding-top: 16px;
  padding-left: 24px;
  padding-right: 24px;
}

.gray-text-color {
  color: #b8b8c0;
}
.text-black {
  color: #3d3d46;
}
.flex {
  display: flex;
  align-items: center;
}
.text-sm {
  font-size: 12px;
}
.text-md {
  font-size: 14px;
}
.font-medium {
  font-weight: 600;
}
.mb {
  margin-bottom: 0px;
}

.notification-card {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 16px;
  padding-top: 6px;
  .notify-align {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    .logo {
      p {
        text-transform: uppercase;
        margin-bottom: 0;
        padding-left: 8px;
        letter-spacing: 1px;
        font-family: Circular-Std-Medium;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #9292a3;
      }
    }

    .time {
      p {
        margin-bottom: 0;
        font-weight: 400;
        font-family: Circular-Std-Medium;
        font-style: normal;
        line-height: 18px;
        text-align: right;
        color: #b8b8c0;
      }
    }
  }
  .notify-title-desc {
    h1 {
      margin-top: 8px;
      font-family: Circular-Std-Bold;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 18px;
      color: #3d3d46;
    }
    p {
      font-family: Circular-Std-Medium;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
      color: #9292a3;
      width: 80%;
    }
  }
  .lead-title-desc {
    h1 {
      margin-top: 8px;
      font-family: Circular-Std-Bold;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 18px;
      color: #3d3d46;
    }
    p {
      font-family: Circular-Std-Medium;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
      color: #9292a3;
    }
  }
  .learn-more {
    font-family: Circular-Std-Bold;
    font-style: normal;
    font-weight: bold;
    line-height: 18px;
    color: #54b2d3;
  }
}

.notification-drawer {
  :global {
    .ant-drawer-body {
      padding: 0px;
    }
  }
}

.space {
  padding: 24px;
  padding-bottom: 0px;
}
.card-border {
  border-bottom: 1px solid #ecedf0;
}
