.form {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.body {
  background: #f7f7f9;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 1rem;

  .bodyContent {
    background: #ffffff;
    border-radius: 4px;
    width: 550px;
    max-width: 100%;
    min-height: 400px;
    padding: 32px;

    .typeLeft {
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
      border-right-width: 0;
    }

    .typeRight {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      border-left-width: 0;
    }

    .typeLeft,
    .typeRight {
      border: 1px solid #ecedf0;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #3d3d46;
      position: relative;
      padding: 28px 20px 10px;

      .dash {
        background: #54b2d3;
        height: 2px;
        width: 20px;
      }

      .check {
        color: #54b2d3;
        position: absolute;
        font-size: 15px;
        top: 12px;
        right: 12px;
      }
    }

    .selectedLeft {
      border-right-width: 1px;
    }

    .selectedRight {
      border-left-width: 1px;
    }

    .selectedLeft,
    .selectedRight {
      background: #eef7fb;
      border: 1px solid #b0dbeb;
      box-sizing: border-box;
    }

    .colorBox {
      height: 40px;
      width: 40px;
      border-radius: 4px;
      margin-right: 8px;
    }

    .slider {
      :global {
        .ant-slider-track {
          background: #54b2d3;
        }
      }
    }
  }
  :global {
    .ant-slider-tooltip {
      .ant-tooltip-inner,
      .ant-tooltip-arrow-content {
        background: #54b2d3;
      }
    }
  }
}
