.appointmentItem:nth-child(1) {
  .content {
    .divider {
      border-top-left-radius: 4px;
    }
  }
}
.appointmentItem:nth-last-child(1) {
  .content {
    .divider {
      border-bottom-left-radius: 4px;
    }
  }
}
.appointmentItem {
  width: 100%;
  min-width: 770px;
  box-sizing: border-box;
  border-radius: 4px;
  .content {
    align-items: center;
    height: 92px;
    border-bottom: 1px solid #f1f1f1;
  }
  .divider {
    width: 7px;
    height: 92px;
  }

  .waiting {
    background: #3e8df7;
  }
  .inProgress {
    background: #fffe77;
  }
  .arrived {
    background: #dd7cf8;
  }
  .completed {
    background: #7dec63;
  }

  .timeTextStyle {
    span {
      font-size: 14px;
      line-height: 18px;
      color: #3d3d46;
    }
  }
  .profileGrid {
    display: grid;
    grid-template-columns: 52px minmax(0, 1fr);
    gap: 0 13px;
    .profileGridItems {
      p {
        font-size: 16px;
        line-height: 18px;
        color: #3d3d46;
        margin-bottom: 2px;
      }
      span {
        font-size: 14px;
        line-height: 18px;
        color: #3d3d46;
        display: block;
      }
      div {
        display: block;
        font-size: 12px;
        line-height: 16px;
        color: #54b2d3;
      }
    }
  }

  .textAlignment {
    display: flex;
    align-items: center;
    span {
      font-size: 14px;
      line-height: 18px;
      color: #3d3d46;
      display: block;
      padding-left: 11px;
    }
    .iconSize {
      color: #54b2d3;
      font-size: 17px;
    }
  }
  .statusLabel {
    display: flex;
    justify-content: center;
    button {
      font-size: 14px;
      min-width: 60px;
    }
  }
  .counterButtonStyle {
    display: flex;
    justify-content: center;
    button {
      padding: 0 5px;
      min-width: 37px;
      height: 24px;
      font-size: 14px;
      border-radius: 4px;
      background: #54b2d3;
      border: 1px solid #54b2d3;
      color: #fff;
    }
  }
}
