.preview-container {
  height: 100%;
  :global .ant-card.ant-card-bordered {
    border-radius: 4px;
    background: #ffffff;
    border: 1px solid #ecedf0;
    height: 100%;

    .ant-card-head {
      border-color: #ecedf0 !important;
      .ant-card-head-wrapper {
        height: 55px;

        .ant-card-head-title {
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: #3d3d46;
        }

        .ant-card-extra {
          > div {
            padding-top: 6px;
            > label {
              font-weight: 400;
              font-size: 14px;
              line-height: 22px;
              color: #9292a3;
              margin-left: 8px;
            }

            > span {
              font-weight: 400;
              font-size: 14px;
              line-height: 22px;
              color: #9292a3;
              margin-right: 24px;
            }

            > button {
              font-weight: 500;
              font-size: 14px;
              line-height: 20px;
              color: #9292a3;
              margin-left: 8px;
            }

            > button:nth-child(1) {
              margin-left: 32px;
            }

            > button:nth-child(2) {
              margin-left: 8px;
            }

            > input {
              margin: 0px 8px;
              width: 56px;
              height: 32px;
              background: #ffffff;
              border: 1px solid #ecedf0;
              box-sizing: border-box;
              border-radius: 4px;
            }
          }
        }
      }

      .ant-card-extra {
        padding: 0px;

        button {
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          color: #9292a3;
        }
      }
    }

    .ant-card-body {
      padding: 0px;
      margin-top: 1px;
      background: #fdfdfe;
      display: block;
      height: 100%;
      max-height: calc(100vh - 186px);
      overflow-y: auto;

      > div {
        width: 100%;
        height: 100%;

        > iframe::-webkit-scrollbar-track {
          // -webkit-box-shadow: inset 0 0 2px rgba(228, 228, 228, 0.3);
          background-color: #f5f5f5;
        }

        > iframe::-webkit-scrollbar {
          width: 2px;
          background-color: #663434;
        }
        > iframe::-webkit-scrollbar-thumb {
          background-color: #dbdbdb;
          border: 1px solid #d1d1d1;
        }
      }
    }

    .ant-card-body::-webkit-scrollbar-track {
      // -webkit-box-shadow: inset 0 0 2px rgba(228, 228, 228, 0.3);
      background-color: #f5f5f5;
    }

    .ant-card-body::-webkit-scrollbar {
      width: 2px;
      background-color: #663434;
    }
    .ant-card-body::-webkit-scrollbar-thumb {
      background-color: #dbdbdb;
      border: 1px solid #d1d1d1;
    }
  }

  .icon-container {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;

    .file {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    .image {
      .title {
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        color: #3d3d46;
      }
      .sub-title {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #9292a3;
      }
    }
  }

  .template-preview {
    max-width: 30%;
    justify-content: space-between;
    align-items: center;
    margin: auto;

    span {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      color: #3d3d46;
    }
  }
}
