.nextAppointmentContainer {
  width: 100%;
  .tile {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .category {
      font-family: var(--font-family);
      font-size: 12px;
      line-height: 22px;
      letter-spacing: 1px;
      font-weight: 400;
      text-transform: uppercase;
      color: var(--light-grey-color);
    }
    .content {
      width: 100%;
      height: 72px;
      display: grid;
      grid-template-columns: 72px 1fr;
      grid-column-gap: 12px;

      > div {
        &:nth-child(1) {
          width: 100%;
          height: 100%;
          border-radius: 4px;
          background-position: center;
          background-size: cover;
        }
        &:nth-child(2) {
          .title {
            font-family: var(--font-family);
            font-size: 14px;
            line-height: 17px;
            font-weight: 400;
            color: var(--grey-text-color);
            margin-bottom: 4px;
          }
          .description {
            font-family: var(--font-family);
            font-size: 12px;
            line-height: 16px;
            font-weight: 400;
            color: var(--light-grey-color);
          }
        }
      }
    }
  }
}
