.medicalHisotry {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  padding: 20px 0;

  @media (max-width: 767px) {
    max-width: 100%;
    min-height: 100%;
    padding: 0;
    padding-bottom: 40px;
    background-color: white;
  }
}

.medicalHistoryHeader {
  :global {
    .ant-typography {
      padding-left: 0;
      font-family: var(--font-family);
    }
    .ant-breadcrumb {
      padding-left: 0;
      padding-top: 0;
    }
  }
  @media (max-width: 767px) {
    padding: 32px 20px 28px;
    background-color: white;
    :global {
      .ant-typography {
        padding: 0;
        font-family: var(--font-family);
      }
    }
  }
}

.medicalHistoryContent {
  width: 100%;
  display: grid;
  grid-template-columns: 330px 1fr;
  grid-column-gap: 36px;
  > div {
    width: 100%;
    height: min-content;
    &:nth-child(1) {
      border-radius: 1px solid #f4f5f7;
      box-sizing: border-box;
      border-radius: 4px;
      box-shadow: 2px 2px 17px rgba(9, 20, 41, 0.05);
      .item {
        width: 100%;
        // height: 50px;
        border-bottom: 1px solid var(--border-color-base);
        padding: 6px 24px 4px;
        display: flex;
        flex-direction: column;
        .title {
          font-family: var(--font-family);
          font-size: 12px;
          line-height: 15px;
          font-weight: normal;
          color: var(--light-grey-color);
          margin-bottom: 1px;
        }
        .content {
          font-family: var(--font-family);
          font-size: 14px;
          line-height: 22px;
          font-weight: normal;
          color: var(--grey-text-color);
        }
        &:first-child {
          border-radius: 4px 4px 0 0;
        }
        &:last-child {
          border-radius: 0 0 4px 4px;
          border-bottom: none;
        }
        &:nth-child(2n) {
          background-color: white;
        }
        &:nth-child(2n + 1) {
          background-color: rgba(#ecedf0, 0.3);
        }
      }
    }
    &:nth-child(2) {
      padding: 1rem;
      min-height: 300px;
      background-color: white;
      border-radius: 1px solid #f4f5f7;
      box-sizing: border-box;
      border-radius: 4px;
      box-shadow: 2px 2px 17px rgba(9, 20, 41, 0.05);
    }
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    padding: 0 20px;
  }
}
