.createLetterContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 750px 1fr;
  background-color: white;
  > div {
    &:nth-child(1) {
      width: 100%;
      height: 100%;
      padding: 28px;
      display: grid;
      grid-template-rows: 40px 40px min-content 40px 40px 1fr;
      grid-row-gap: 24px;
      border-right: 1px solid var(--border-color-base);
    }
    &:nth-child(2) {
      width: 100%;
      background-color: #f7f7f9;
      .inputContainer {
        padding: 28px;
        background-color: white;
        border-bottom: 1px solid var(--border-color-base);
        .item {
          margin-bottom: 1rem;
          .label {
            font-family: var(--font-family);
            font-size: 14px;
            line-height: 24px;
            color: var(--light-grey-color);
            margin-bottom: 2px;
          }
          .input {
            :global {
              .ant-input {
                width: 100%;
                height: 40px;
                border: 1px solid var(--border-color-base);
                border-radius: 4px;
              }
            }
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.title {
  position: absolute;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  color: var(--light-grey-color);
  background-color: white;
  top: -8px;
  left: 12px;
  z-index: 1;
}

.subjectContainer {
  width: 100%;
  height: 40px;
  position: relative;

  :global {
    .ant-input {
      width: 100%;
      height: 40px;
      border: 1px solid var(--border-color-base);
      border-radius: 4px;
    }
  }
}

.templateContainer,
.invoiceContainer,
.appointmentContainer {
  width: 100%;
  height: 40px;
  position: relative;
  :global {
    .ant-select {
      width: 100%;
      height: 100%;
    }
    .ant-select-selector {
      width: 100%;
      height: 40px !important;
      border-radius: 4px !important;
      border: 1px solid var(--border-color-base);
    }
    .ant-select-selection-item {
      font-family: var(--font-family);
      font-size: 14px;
      font-weight: 400;
      color: var(--grey-text-color);
      line-height: 40px !important;
    }
    .ant-select-selection-placeholder {
      line-height: 40px !important;
    }
  }
}

.contentContainer {
  width: 100%;
  max-width: 100%;
  height: 100%;
  border: 1px solid var(--border-color-base);
  border-radius: 4px;
}

.recipentContainer {
  position: relative;
  width: 694px;
  min-height: 40px;
  border-radius: 4px;
  border: 1px solid var(--border-color-base);
  .recipientText {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 40px;
    color: var(--light-grey-color);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.receipients {
  width: 100%;
  height: 40px;
  :global {
    .ant-input {
      border: none;
      box-shadow: none;
      width: 100%;
      height: 40px;
    }
  }
}

.sendToCcSelect {
  position: absolute;
  width: 59px;
  height: 38px;
  padding-right: 12px;
  background-color: white;
  border-radius: 0 4px 4px 0;
  bottom: 1px;
  right: 1px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  color: var(--light-grey-color);
  cursor: pointer;
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 400;

  > span {
    cursor: pointer;
  }
}

.sendToSelectList {
  width: 100%;
  min-height: 40px;
  padding-left: 12px;
  padding-right: 60px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  .item {
    height: 30px;
    display: flex;
    align-items: center;
  }
  .itemTitle {
    margin-right: 8px;
    font-family: var(--font-family);
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #b8b8c0;
  }
  .inputContainer {
    flex: 1;
  }
  :global {
    .ant-input {
      width: 100%;
      height: 30px;
      border: none;
      box-shadow: none;
      padding: 0;
    }
  }
}

.recipientListContainer {
  :global {
    width: 400px;
    border: 1px solid var(--border-color-base);
    border-radius: 4px;
    box-shadow: 4px 4px 23px rgba(0, 34, 65, 0.15);
    background-color: white;
    padding: 20px;
    padding-bottom: 0;
    .ant-popover-content {
      .ant-popover-arrow {
        display: none;
      }
      .ant-popover-inner {
        box-shadow: none;
        .ant-popover-inner-content {
          padding: 0;
        }
      }
    }
  }
  .recipient {
    width: 100%;
    height: 36px;
    display: grid;
    grid-template-columns: 32px 1fr min-content;
    grid-column-gap: 1rem;
    cursor: pointer;
    margin-bottom: 1rem;
    > div {
      &:nth-child(2) {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .name {
          font-family: var(--font-family);
          font-size: 14px;
          line-height: 20px;
          color: var(--light-grey-color);
        }
        .email {
          font-family: var(--font-family);
          font-size: 12px;
          line-height: 16px;
          color: var(--light-grey-color);
        }
      }
    }
  }
  .addRelationship {
    cursor: pointer;
    padding: 12px 0;
    display: flex;
    align-items: center;
    font-family: var(--font-family);
    font-size: 14px;
    line-height: 22px;
    color: var(--light-grey-color);
    border-top: 1px solid var(--border-color-base);
  }
}

.familyMemberTag {
  :global {
    background: #f0faf5;
    border: 1px solid rgba(101, 205, 152, 0.5);
    color: #65cd98;
    font-family: var(--font-family);
    font-size: 12px;
    line-height: 20px;
  }
}

.emergencyContactTag {
  :global {
    background: #fdf1f7;
    border: 1px solid #f5b1d0;
    color: #ed72aa;
    font-family: var(--font-family);
    font-size: 12px;
    line-height: 20px;
  }
}

.nextOfKinTag {
  :global {
    background: #fdf1f7;
    border: 1px solid #f5b1d0;
    color: #ed72aa;
    font-family: var(--font-family);
    font-size: 12px;
    line-height: 20px;
  }
}

.practionerTag {
  :global {
    background: #eef7fb;
    border: 1px solid rgba(84, 178, 211, 0.5);
    color: #54b2d3;
    font-family: var(--font-family);
    font-size: 12px;
    line-height: 20px;
  }
}

.insuranceProviderTag {
  :global {
    background: #fff7e8;
    border: 1px solid rgba(250, 173, 20, 0.5);
    color: #faad14;
    font-family: var(--font-family);
    font-size: 12px;
    line-height: 20px;
  }
}

.companyTag {
  :global {
    background: #fff7e8;
    border: 1px solid rgba(250, 173, 20, 0.5);
    color: #faad14;
    font-family: var(--font-family);
    font-size: 12px;
    line-height: 20px;
  }
}
