.calendar-wrapper {
  :global .saveBtn {
    color: #ffffff !important;
  }
  @media screen and (max-width: 768px) {
    :global .ant-layout {
      margin-top: 0;
    }
  }
  @media screen and (max-width: 767px) {
    padding: 66px 0 64px;
  }
  .setting-content {
    padding-top: 20px;
    padding-left: 24px;
    // min-height: 129px;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--border-color-base);
    .header-text {
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 25px;
      color: var(--grey-text-color);
      padding: 0;
      margin-bottom: 8px;
    }
    .description {
      font-family: 'Circular-Std-Book';
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
      color: var(--light-grey-color);
    }
  }
  .calendar-settings-configuration {
    .configuration-controls {
      padding-top: 23px;
      padding-right: 24px;
      padding-left: 24px;

      .time-slot-select {
        :global {
          .ant-select-selector {
            min-height: 40px;
            display: flex;
            align-items: center;
            border: 1px solid #ecedf0;
            border-radius: 4px;
          }

          .ant-select-selection-item {
            color: var(--grey-text-color);
            font-size: 16px;
            font-family: 'Circular-Std-Book';
          }
        }
      }
      :global {
        .ant-input {
          padding: 8px 11px;
          border: 1px solid #ecedf0;
          color: var(--grey-text-color);
          font-family: 'Circular-Std-Book';
          border-radius: 4px;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 24px;
        }
      }

      .col-left-space {
        padding-left: 6px;
      }
      .col-right-space {
        padding-right: 6px;
      }
      .time-input-space {
        padding-top: 16px;
      }
    }
    .title-text-style {
      font-size: 14px;
      color: var(--light-grey-color);
      margin-bottom: 0px;
      font-family: 'Circular-Std-Medium';
      line-height: 22px;
      font-weight: normal;
    }
  }
  .calendar-settings-appointment {
    .appointments-controls {
      padding-top: 30px;
      padding-left: 24px;
      :global {
        .ant-checkbox-wrapper {
          padding-bottom: 22px;
        }
      }
      .appointment-text {
        font-family: Circular-Std-Book;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: var(--grey-text-color);
      }
      .appointment-icon {
        font-size: 14px;
        color: var(--light-grey-color);
      }
    }
  }
  .calendar-settings-appearance {
    .appearances-controls {
      .general-block {
        padding-top: 17px;
        padding-left: 24px;
        // .general-text {

        // }
      }
    }
  }
  .calendar-card {
    @media screen and (max-width: 767px) {
      background-color: transparent;
      border: none;
      margin-top: 12px;
    }
    :global .ant-card-body {
      @media screen and (max-width: 767px) {
        padding: 0;
      }
    }
    .calendar-mobile-save {
      display: none;
      .save-btn {
        padding: 16px;
        background-color: #fff;
        button {
          width: 100%;
        }
      }
      @media screen and (max-width: 767px) {
        display: block;
        position: fixed;
        bottom: 0;
        z-index: 9;
        width: 100%;
      }
    }
  }
  .main-tab-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    @media screen and (max-width: 767px) {
      margin-bottom: 16px;
      border-bottom: 1px solid #ecedf0;
      background-color: #fff;
      position: fixed;
      top: 0;
      z-index: 2;
    }
    .title-wrapper {
      :global {
        .ant-breadcrumb {
          padding-left: 0px;
          padding-top: 0px;
        }
        .ant-typography {
          padding-left: 0px;
        }
      }
      @media screen and (max-width: 768px) {
        padding-left: 20px;
      }
      h1 {
        @media screen and (max-width: 767px) {
          padding-top: 20px;
        }
      }
    }
    .save-btn {
      display: flex;
      justify-content: flex-end;
      // margin-top: 20px;
      @media screen and (max-width: 767px) {
        display: none;
      }
    }
    .tab-wrap {
      font-size: 14px;
      line-height: 18px;
      color: #9292a3;
      padding-left: 24px;
      margin-bottom: 8px;
      span {
        font-size: 14px;
        line-height: 18px;
        text-transform: capitalize;

        color: #cfcfd7;
        svg {
          margin-left: 5px;
        }
      }
    }
    h1 {
      font-weight: bold;
      padding-left: 24px;
      font-size: 20px;
      line-height: 25px;
      color: #3d3d46;
    }
  }

  .back-arrow {
    display: none;
    @media screen and (max-width: 768px) {
      display: inline;
    }
  }
  .hide-section {
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
  .left-icon {
    width: 11.16px;
    height: 17.76px;
    margin-right: 15px;
    color: #9292a3;
  }

  .hide-section {
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
}
.custom-scrollbar {
  @media screen and (max-width: 767px) {
    width: 100% !important;
    height: calc(100vh - 146px) !important;
    margin-right: 5px;
  }
}
