.loyaltyContainer {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  padding: 20px 0;

  @media (max-width: 767px) {
    max-width: 100%;
    padding: 0 20px 40px;
    background-color: white;
  }
}

.loyaltyHeader {
  :global {
    .ant-typography {
      padding-left: 0;
      font-family: var(--font-family);
    }
    .ant-breadcrumb {
      padding-left: 0;
      padding-top: 0;
    }
  }
  @media (max-width: 767px) {
    padding: 32px 0 28px;
    background-color: white;
    :global {
      .ant-typography {
        padding: 0;
        font-family: var(--font-family);
      }
    }
  }
}

.loyaltyContent {
  display: grid;
  grid-template-columns: 310px 1fr;
  grid-column-gap: 32px;

  > div {
    width: 100%;
    height: min-content;
    background-color: white;
    border: 1px solid #f4f5f7;
    box-sizing: border-box;
    box-shadow: 2px 2px 17px rgba(9, 20, 41, 0.05);
    border-radius: 4px;
    .header {
      width: 100%;
      height: 60px;
      padding: 20px 28px 16px;
      font-family: var(--font-family);
      font-size: 14px;
      line-height: 24px;
      font-weight: 500;
      letter-spacing: 0.03px;
      text-transform: uppercase;
      color: #40a0c1;
      border-bottom: 1px solid var(--border-color-base);
      @media (max-width: 767px) {
        padding: 20px 1rem 1rem;
      }
    }
    .content {
      width: 100%;
      :global {
        .ant-table-thead {
          .ant-table-cell {
            background-color: white;
            font-family: var(--font-family);
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 1%;
            color: #737387;
          }
        }
        .ant-table-tbody {
          .ant-table-cell {
            background-color: white;
            font-family: var(--font-family);
            font-size: 16px;
            line-height: 24px;
            color: var(--grey-text-color);
          }
        }
      }
    }
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    grid-row-gap: 20px;

    > div {
      min-width: 280px;
    }
  }
}

.bonucesContent {
  padding: 20px 28px 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  > div {
    > p {
      margin: 0;
      margin-bottom: 8px;
      &:nth-child(1) {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.01px;
        color: #737387;
      }
      &:nth-child(2) {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 22px;
        line-height: 24px;
        letter-spacing: 0.01px;
        color: var(--grey-text-color);
      }
    }
  }
  @media (max-width: 767px) {
    padding: 20px 1rem 1rem;
  }
}

.activityPoints {
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.activityGreen {
  color: #65cd98;
}

.activityRed {
  color: #ff5b64;
}
