.personalDetails {
  max-width: 480px;
  width: 100%;
  margin: 20px auto;

  @media (max-width: 767px) {
    max-width: 100%;
    margin: 0;
    background-color: white;
  }
}

.personalDetailsHeader {
  :global {
    .ant-typography {
      padding-left: 0;
      font-family: var(--font-family);
    }
    .ant-breadcrumb {
      padding-left: 0;
      padding-top: 0;
    }
  }
  @media (max-width: 767px) {
    padding: 32px 20px 28px;
    background-color: white;
    :global {
      .ant-typography {
        padding: 0;
        font-family: var(--font-family);
      }
    }
  }
}

.personalDetailsContent {
  width: 100%;
  padding: 28px 40px 32px;
  background-color: white;
  box-sizing: border-box;
  box-shadow: 2px 2px 17px rgba(9, 20, 41, 0.05);
  border-radius: 4px;
  border: 1px solid #f4f5f7;
  @media (max-width: 767px) {
    padding: 0 20px 45px;
    border-radius: 0;
    border: none;
    box-shadow: none;
  }
}

.personalDetailsSection {
  margin-bottom: 28px;
  .title {
    font-family: var(--font-family);
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03px;
    text-transform: uppercase;
    color: var(--grey-text-color);
    margin: 0;
    margin-bottom: 1rem;
  }
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }
  .item {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    :global {
      .ant-form-item-label {
        margin-bottom: 4px;
        padding: 0;
        label {
          font-family: var(--font-family);
          font-size: 16px;
          line-height: 20px;
          font-weight: 400;
          color: #737387;
        }
      }
      .ant-input {
        box-sizing: border-box;
        padding: 8px 12px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid var(--border-color-base);
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: var(--grey-text-color);
        &::placeholder {
          color: #b8b8c0;
        }
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
    .label {
      font-family: var(--font-family);
      font-size: 16px;
      line-height: 20px;
      font-weight: 400;
      color: #737387;
      margin: 0;
      margin-bottom: 4px;
    }
    .content {
      width: 100%;
      :global {
        .ant-select {
          width: 100% !important;
          height: 40px !important;
          font-family: var(--font-family);
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          .ant-select-selector {
            width: 100% !important;
            height: 100% !important;
            box-sizing: border-box;
            border: 1px solid var(--border-color-base);
            border-radius: 4px;
            padding: 8px 12px;
            color: var(--grey-text-color);
            .ant-select-selection-search-input {
              height: 40px;
              padding-top: 8px;
              padding-bottom: 8px;
              line-height: 24px;
            }
            .ant-select-selection-item {
              line-height: 24px;
            }
          }
        }
      }
    }
  }
}

.saveChangesButton {
  padding: 4px 0;
  position: sticky;
  bottom: 0;
  background-color: white;
  > button {
    height: 40px;
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 20px;
  }
}

.dobWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 14px;
}

.phoneNumberWrapper {
  width: 100%;
  p {
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #737387;
    margin: 0;
    margin-bottom: 4px;
  }
  :global {
    .react-tel-input {
      .form-control {
        height: 40px;
        border: 1px solid var(--border-color-base);
        border-radius: 4px;
      }
      .flag-dropdown {
        height: 38px;
      }
    }
  }
}

.avatarContainer {
  width: 100%;
  height: 56px;
  display: grid;
  grid-template-columns: 56px 1fr;
  grid-column-gap: 1rem;
  margin-bottom: 2rem;
  > div {
    &:nth-child(1) {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-position: center;
      background-size: cover;
      > div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: rgba(#0e0917, 0.1);
      }
    }
    &:nth-child(2) {
      display: flex;
      align-items: center;
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 22px;
      line-height: 24px;
      color: var(--grey-text-color);
    }
  }
}

.cameraIcon {
  cursor: pointer;
  color: white;
  font-size: 24px;
  opacity: 0.5;
  &:hover {
    opacity: 1;
  }
}
