@color-green: #65cd98;
@color-yellow: #faad14;
@color-grey: #9292a3;
@color-main: #3d3d46;
@color-lt-grey-02: #ecedf0;
.peerFeedbackStyles {
  box-sizing: border-box;
  padding: 28px 24px;
  width: 1000px;
  font-style: normal;
  font-weight: normal;
  color: @color-main;
  @media screen and (max-width: 991px) {
    width: 100%;
    padding: 20px;
  }
  .main-title {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @media screen and (max-width: 767px) {
      flex-direction: column;
    }

    .remind-button-container {
      margin-top: 0;
      margin-right: 30px;
      @media screen and (max-width: 767px) {
        display: flex;
        justify-content: flex-end;
        margin-top: 15px;
        width: 100%;
        .remindButton {
          width: 100%;
        }
      }
      .remindButton {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: @color-grey;
      }
    }
    .main-title-text {
      font-size: 20px;
      font-weight: 700;
      line-height: 40px;
    }
  }

  .avatar-list {
    margin-top: 20px;
    padding-left: 5px;
  }

  .sub-text {
    font-size: 12px;
    line-height: 16px;
    color: @color-grey;
    margin-top: 16px;
  }

  .sub-content {
    font-size: 14px;
    line-height: 22px;
    margin-top: 2px;
  }

  .review-container {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid @color-lt-grey-02;
    box-sizing: border-box;
    border-radius: 4px;

    .review-filled-text {
      font-size: 14px;
      font-weight: bold;
      line-height: 18px;
    }
    .filled-percent-container {
      margin-top: 12px;
      display: flex;

      .filled-percent-title {
        .filled-percent-text {
          font-size: 30px;
          line-height: 38px;
          margin-right: 55px;
        }

        .filled-number {
          font-size: 14px;
          line-height: 18px;
          color: @color-grey;
          margin-top: 10px;
        }
      }

      .filled-progress-container {
        flex: 1;
        margin-top: -4px;
        @media screen and (max-width: 767px) {
          margin-top: 20px;
        }
      }
    }
  }

  .table-container {
    margin-top: 20px;
    padding: 0px;
    .table-content {
      :global .ant-table-thead > tr > th {
        background: transparent;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: @color-grey;
        padding: 16px;
        height: 54px;
      }

      .tool-tip-margin {
        margin-left: 5px;
      }

      .employee-row {
        text-align: center;

        .column-info {
          padding: 0px;

          .flex-div {
            display: flex;
            padding: 9.3px 6.3px;

            .user-avatar {
              width: 50.67px;
              height: 33.33px;
              margin: auto;
              text-align: center;
            }

            .flex-full-div {
              flex: 1;
              padding-left: 8px;
              text-align: left;

              .user-name {
                font-size: 14px;
                line-height: 18px;
                color: @color-main;
              }

              .user-title {
                font-size: 12px;
                line-height: 16px;
                color: @color-grey;
              }
            }
          }
        }

        .column-analytical-thinking {
          padding: 0px;
          background: rgba(101, 205, 152, 0.05);
          font-size: 14px;
          color: #65cd98;
        }

        .column-attention-to-detail {
          padding: 0px;
          background: rgba(101, 205, 152, 0.05);
          font-size: 14px;
          color: #65cd98;
        }

        .column-my-custom-category {
          padding: 0px;
          background: rgba(255, 168, 39, 0.05);
          font-size: 14px;
          color: #faad14;
        }
      }

      .report-row {
        text-align: left;

        :global .ant-table-cell {
          padding: 0px 0px 0px 16px;
        }

        .column-info {
          padding: 0px;

          .flex-div {
            display: flex;
            padding: 9.3px 6.3px;
            .user-avatar {
              width: 50.67px;
              height: 33.33px;
              margin: auto;
              text-align: center;
            }
            .flex-full-div {
              flex: 1;
              padding-left: 8px;
              text-align: left;
              .user-name {
                font-size: 14px;
                line-height: 18px;
                color: @color-main;
              }
              .user-title {
                font-size: 12px;
                line-height: 16px;
                color: @color-grey;
              }
            }
          }
        }

        .column-remove {
          font-size: 22px;
        }

        .preview-button {
          font-size: 14px;
          line-height: 20px;
          color: @color-grey;
        }
      }

      .summary-title-column {
        font-size: 14px;
        color: @color-main;
      }

      .summary-column {
        font-size: 14px;
        align-items: center;
        text-align: center;
        color: @color-main;
      }
    }
  }

  :global .ant-collapse {
    width: 100%;
    .ant-collapse-item {
      width: 100%;
      // .ant-collapse-header {

      // }
      .ant-collapse-content {
        .ant-collapse-content-box {
          padding: 0px;
        }
      }
    }
  }
}
.previewModal {
  padding-bottom: 25px;
  .previewTitle {
    margin: 0;
  }
  .preview-description {
    margin: 0;
  }
}
.modal-Container {
  .headerWrapper {
    display: inline-block;
    width: 100%;
    .search-box {
      float: right;
      margin: 0 15px;
    }
    .check-btn {
      float: right;
      margin-left: 10px;
    }
  }
  .user-wrapper {
    margin: 10px;
    width: 600px;
    height: 250px;
    overflow-y: auto;
    .flex-div {
      display: flex;
      padding: 9.3px 6.3px;
      width: 230px;
      margin: auto;
      .user-avatar {
        width: 50.67px;
        height: 33.33px;
        margin: auto;
        text-align: center;
      }
      .flex-full-div {
        flex: 1;
        padding-left: 8px;
        text-align: left;
        .user-name {
          font-size: 14px;
          line-height: 18px;
          color: @color-main;
        }
        .user-title {
          font-size: 12px;
          line-height: 16px;
          color: @color-grey;
        }
      }
    }
    :global .ant-checkbox-wrapper {
      margin-left: 8px;
    }
    &::-webkit-scrollbar {
      width: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #c9c9d1;
      border-radius: 24px;
    }

    &::-webkit-scrollbar-track {
      border-radius: 10px;
    }
  }
}
