.emailContainer {
  :global {
    .ant-card {
      .ant-card-body {
        padding: 0;
      }
    }
    .ant-typography {
      h1 {
        padding-bottom: 0;
        margin-bottom: 0;
      }
    }
  }
  .headerContainer {
    border-bottom: 1px solid grey;
    .headerTitle {
      margin: 0;
      padding: 14px;
    }
  }
  .menuHeader {
    display: flex;
    background-color: #fff;
    .menuHeaderLeft {
      padding: 11px 24px;
      cursor: pointer;
      min-width: 200px;
      display: flex;
      align-items: center;
      :global {
        .anticon {
          margin-right: 10px;
        }
      }
    }
    .menuHeaderRight {
      border-left: 1px solid #ecedf0;
      border-bottom: 1px solid #ecedf0;
      padding: 14px 16px;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      display: flex;
      .menuRightFirst {
        display: flex;
        align-items: center;
        :global {
          .ant-checkbox-wrapper {
            margin-right: 6px;
          }
          .ant-btn {
            margin-left: 16px;
          }
        }
      }
      .menuRightLast {
        display: flex;
        align-items: center;
        .menuArrow {
          display: flex;
          margin-right: 15px;
          button {
            margin: 0 3px;
          }
        }
        h5 {
          font-size: 14px;
          line-height: 22px;
          color: #9292a3;
          margin-bottom: 0;
          width: 100%;
        }
      }
    }
  }
  .inboxContainers {
    :global {
      .ant-table {
        .ant-table-container {
          .ant-table-thead {
            display: none;
          }
          .ant-table-tbody {
            .privateDropDown {
              padding: 5px;
            }
            :nth-child(2) {
              padding: 0 0px;
            }
            :nth-child(3) {
              padding: 0 0px;
              width: 440px;
            }
            :nth-child(4) {
              padding: 0 0 0 20px;
              width: 140px;
            }
            :nth-child(5) {
              padding: 0 0px;
              width: 110px;
            }
            :nth-child(6) {
              padding: 0 0px;
              width: 10px;
            }
            :nth-child(7) {
              padding: 0 10px;
              width: 70px;
            }
          }
        }
      }
    }
    .subject {
      max-width: 550px;
      display: flex;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      b {
        font-size: 14px;
        line-height: 18px;
        display: flex;
        align-items: center;
        color: #3d3d46;
      }
      .unreadEmail {
        font-size: 14px;
        font-weight: bolder;
        color: #3d3d46;
      }
      span {
        max-width: 60px;
        font-size: 14px;
        line-height: 18px;
        display: flex;
        align-items: center;
        color: #9292a3;
      }
    }
    .privateDropDown {
      padding: 5px;
    }
    .unreadEmail {
      font-size: 14px;
      font-weight: bolder;
      color: #3d3d46;
    }
  }
}
.converstionText {
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #9292a3;
}
:global {
  .ant-radio-group {
    max-width: 316px;
    .ant-radio-wrapper {
      display: flex;
      white-space: unset;
      padding: 12px 0 0 0;
      border-bottom: 1px solid #ecedf0;
      margin-right: 0;
      margin: 0 10px;
      &:last-child {
        border-bottom: none;
      }
      .anticon {
        margin-right: 6px;
      }
      .ant-radio {
        top: 4px;
      }
      // border-bottom: 1px solid lightgrey;
    }
  }
  .ant-pagination {
    margin-right: 20px !important;
  }
}
