.card-content{
    display: flex;
    flex-direction: column;
    width: 250px;
    min-height: 140px;
    background-color: white;
    border-radius: 5px;
    padding: 10px 15px;
    overflow: hidden;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

    .lead-title-content{  
        display: flex;
        width: 100%;
        font-weight: 500;
        font-size: 15.5px;
        color: #3d3d46;
        cursor: pointer
    }

    .label-and-btn {
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;

        .labels-content {
            padding: 3px 0px;
            display: flex;
            flex-wrap: wrap;

            .status-btn {
                :global{
                    .ant-btn[disabled]{
                        color: white;
                        cursor:auto;
                    }
                }
               button {
                padding: 0 4px 0;
                margin-right: 8px;
                font-size: 12px;
              }
              
            }

            .label {
                padding: 0 4px 0;
                font-size: 12px;
                margin-bottom: 8px;
                font-weight: 500;
            }
        }

        .status-content {
            display: flex;
            justify-content: flex-end;

            .status-arrow {
                font-size: 20px;
            }
        }
    }

    .owner-client-content {
        width: 100%;
        display: flex;
        padding-bottom: 3px;
        flex-grow: 1;
        align-items: flex-end;
        box-sizing: border-box;
        margin-top: 2px;

        .contact-content{
            display: flex;
            gap: 10px;

            .contact-content-name {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                color: #737387;
            }
        }
    }

}      


