# To edit any of these variables you can copy them into .env.production.local

HASURA_GRAPHQL_ENDPOINT=https://api-v2.pabau.com/

# Fill this in for "Execute Query" to prompt you whether to use production or development.
HASURA_GRAPHQL_ADMIN_SECRET=

# Fill this in to properly access Prisma resolvers as an authenticated user
JWT_TOKEN=
