.card-wrapper {
  background: #fff;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 767px) {
    display: none;
  }
}

.actions {
  padding: 20px 24px;

  > button {
    margin-left: 16px;
    height: 40px;

    &.sender-button {
      color: white;
    }
  }
}

.mobile-header {
  background-color: #fff;
}

.all-content-align-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile-header-icon {
  display: flex;
  align-items: center;
}
.mobile-header-text-style {
  display: flex;
  align-items: center;
  p {
    margin-bottom: 0px;
    font-family: Circular-Std-Medium;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    text-transform: capitalize;
    color: var(--grey-text-color);
    padding-left: 10px;
  }
}

.mobile-header-ops-style {
  display: flex;
  align-items: center;
}

.filter-icon-style {
  font-size: 19px;
  color: var(--light-grey-color);
  padding-right: 25px;
}

.plus-icon-style {
  color: var(--primary-color);
  font-size: 25px;
  border-radius: 4px;
}

.desktop-view-none {
  display: none;
}

@media (min-width: 200px) and (max-width: 767px) {
  .mobile-view-none {
    display: none;
  }
  .desktop-view-none {
    display: block;
  }
}

.card-content {
  min-height: calc(100vh - 230px);
  padding: 24px;
  border-top: 1px solid #ecedf0;
  .cardLoading{
    display: flex;
    flex-wrap: wrap;
  }
}

.sender-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 108px;
  padding: 16px;
  margin-bottom: 16px;

  .item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    :global{
      .ant-skeleton{
        .ant-skeleton-input{
          height: 15px;
          border-radius: 5px;
        }
      }
    }
    .item-icon {
      font-size: 20px;
      color: #9292a3;
    }

    .verified-wrapper {
      display: flex;
      align-items: center;

      .default-text {
        font-size: 12px;
        line-height: 15px;
        color: #9292a3;
        text-transform: uppercase;
        margin-right: 8px;
      }
    }
  }

  .item-body {
    margin-top: 20px;
    font-size: 12px;
    line-height: 15px;
    color: #3d3d46;
    font-weight: normal;
    text-align: left;
    :global{
      .ant-skeleton{
        .ant-skeleton-input{
          height: 15px;
          border-radius: 5px;
        }
      }
    }
    .emails{
      margin-bottom: 5px;
    }
    .email {
      color: #9292a3;
    }
  }

}

:global {
  .ant-popover-inner-content {
    padding: 4px 0 10px 0;
    width: 180px;
  }
}
.mailOptionContent {
  font-size: 14px;
  color: #9292a3;
  .mailOptionItem {
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0 0px 10px;
    p {
      margin-bottom: 0;
      margin-left: 10px;
    }
  }
}
