.advanceCollapse {
  color: #3d3d46;
  font-size: 16px;
  line-height: 24px;

  :global {
    .ant-collapse-header {
      padding: 0 0 12px 0 !important;
      .ant-collapse-arrow {
        right: auto !important;
        left: 80px !important;
        top: 11.5px !important;
      }
    }

    .ant-collapse-content-box {
      padding: 0 !important;
    }
  }
}

.fullScreenModal {
  max-width: 596px;
  margin: 20px auto 20px auto;
  > div {
    padding: 20px;
    background-color: #fff;
    box-shadow: 2.5px 2.5px 15px #eee;
    margin: 0px 15px;
  }
}

.active-btn {
  background: rgba(84, 178, 211, 0.05);
  border-radius: 4px;
  border: 1px solid rgba(84, 178, 211, 0.5);
  color: var(--primary-color);
  cursor: pointer;
  font-family: Circular-Std-Book;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  padding: 1px 12px;
  width: 106px;
  text-transform: none;
  height: 24px;
}

.disable-source-btn {
  background: rgba(165, 169, 170, 0.05);
  border: 1px solid rgba(165, 169, 170, 0.5);
  color: #a5a9aa;
  font-family: Circular-Std-Book;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  padding: 1px 12px;
  width: 106px;
  border-radius: 4px;
  height: 24px;
  text-transform: none;
  cursor: pointer !important;
}

.marketing-sources-table-container {
  :global {
    .ant-table-measure-row {
      display: none;
    }
  }
  :global {
    .ant-table-tbody {
      tr td {
        padding: 10px 16px !important;
      }
    }
  }
}
