.clientCard {
  padding: 0;
  margin: 0;
  overflow: hidden;
  width: 100vw;
  max-width: 100vw;
  top: 0;
  :global {
    .ant-modal {
      padding: 0;
      margin: 0;
      max-width: 100%;
      width: 100%;
      height: 100vh;
      top: 0 !important;
      left: 0 !important;
    }
    .ant-modal-content {
      height: 100vh;
      border-radius: 0;
    }
    .ant-modal-body {
      padding: 0;
      height: 100vh;
      background-color: #f7f7f9;
    }
    .ant-modal-close {
      display: none;
    }
  }
}

.clientCardContainer {
  width: 100%;
  height: 100vh;
  -webkit-overflow-scrolling: touch;
  position: relative;
}

.clientCardHeader {
  position: fixed;
  top: 0;
  z-index: 9;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  background-color: white;
  border-bottom: 1px solid var(--border-color-base);
  > div {
    &:nth-child(1) {
      display: flex;
      align-items: center;
      font-family: var(--font-family);
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      color: var(--grey-text-color);
    }
  }
  @media (max-width: 767px) {
    height: 60px;
  }
}

.clientCardHeaderTitle {
  display: flex;
  align-items: center;
  .backToButton {
    font-size: 24px;
    margin-right: 24px;
    color: var(--light-grey-color);
    cursor: pointer;
  }
  .clientFullName {
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: var(--grey-text-color);
    cursor: pointer;
    .skeletonName {
      width: 150px;
      h3 {
        margin: 0;
        height: 30px;
      }
    }
  }
}

.clientCardHeaderOps {
  display: flex;
  align-items: center;
  .clientCardHeaderOp {
    margin-right: 2rem;
    cursor: pointer;
    &:last-child {
      margin-right: 0;
    }
  }
}

.moreButton {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid var(--border-color-base);
}

.mobileHeaderOps {
  :global {
    padding: 6px 0 0;
    .ant-popover-content {
      .ant-popover-arrow {
        top: 2px;
        right: 10px;
      }
      .ant-popover-inner {
        .ant-popover-title {
          display: none;
        }
        .ant-popover-inner-content {
          padding: 0;
        }
      }
    }
  }
}

.mobileHeaderOpsContainer {
  width: 320px;
  .item {
    width: 100%;
    height: 32px;
    padding-left: 2rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-family: var(--font-family);
    font-size: 16px;
    color: var(--light-grey-color);
    .headerOpsIcon {
      margin-right: 20px;
    }
  }
}

.clientCardHeaderPopover {
  :global {
    padding: 6px 0 0;
    .ant-popover-content {
      .ant-popover-arrow {
        top: 2px;
        right: 10px;
      }
      .ant-popover-inner {
        .ant-popover-title {
          height: 40px;
          padding: 12px 10px;
          display: flex;
          align-items: center;
          font-family: var(--font-family);
          font-size: 14px;
          color: var(--grey-text-color);
          border: none;
        }
        .ant-popover-inner-content {
          padding: 0;
        }
      }
    }
  }
}

.medicalHistoryItem {
  width: 200px;
  height: 32px;
  margin-top: 4px;
  padding: 0 12px;
  cursor: pointer;
  color: var(--light-grey-color);
  display: flex;
  align-items: center;
  font-family: var(--font-family);
  font-size: 14px;
  :global {
    .anticon {
      margin-right: 8px;
    }
  }
}

.clientAlertsPopover {
  width: 472px;
  padding: 20px;
  border-top: 1px solid var(--border-color-base);
  .staffAlertsContainer {
    width: 100%;
    .staffAlert {
      display: inline-block;
      padding: 4px 1rem;
      color: #faad14;
      background-color: rgba(250, 173, 20, 0.1);
      margin-right: 8px;
      margin-bottom: 8px;
      border-radius: 4px;
    }
  }
}

.medicalConditionsPopover {
  width: 472px;
  padding: 20px;
  > div {
    width: 100%;
    height: 40px;
    border: 1px solid var(--border-color-base);
    border-radius: 4px;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    font-family: var(--font-family);
    font-size: 14px;
    color: var(--grey-text-color);
    margin-bottom: 12px;
    :global {
      .anticon {
        margin-right: 12px;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.clientNotesPopover {
  width: 472px;
  .clientNotesTab {
    width: 100%;
    .clientNotesContainer {
      width: 100%;
      height: 400px;
      overflow-y: auto;
      padding: 18px;
      display: flex;
      flex-direction: column;
      .clientNote {
        width: 100%;
        height: fit-content;
        display: flex;
        margin-bottom: 2rem;
        .clientNoteItem {
          display: grid;
          grid-template-columns: 32px 1fr;
          grid-column-gap: 1rem;
          cursor: pointer;
          position: relative;
          > div {
            &:nth-child(2) {
              width: 100%;
              .content {
                font-family: var(--font-family);
                font-size: 14px;
                line-height: 20px;
                color: var(--grey-text-color);
                margin-bottom: 5px;
              }
              .client,
              .date {
                font-family: var(--font-family);
                font-size: 12px;
                line-height: 20px;
                color: var(--light-grey-color);
              }
            }
            &:nth-child(3) {
              position: absolute;
              bottom: 0;
              right: 0;
              display: none;
              align-items: center;
              > button {
                margin-right: 8px;
              }
            }
          }
          &:hover {
            > div:nth-child(3) {
              display: flex;
            }
          }
        }
        .clientNoteItemEdit {
          width: 100%;
          display: flex;
          flex-direction: column;
          cursor: pointer;
          .editOps {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            > button {
              margin-right: 8px;
            }
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .clientNoteAdd {
      width: 100%;
      padding: 1rem 20px;
      border-top: 1px solid var(--border-color-base);
    }
  }
  :global {
    .ant-tabs-nav-list {
      width: 100%;
      .ant-tabs-tab {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.clientCardBody {
  width: 100%;
  height: 100vh;
  padding: 28px 24px;
  padding-top: 108px;
  overflow-y: auto;
  -webkit-overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  display: grid;
  grid-template-columns: 380px 1fr;
  grid-column-gap: 1rem;

  > div {
    height: min-content;
  }

  @media (max-width: 1024px) {
    background-color: white;
    padding: 0;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
  }
}

.clientDetails {
  width: 100%;
  padding-bottom: 28px;
  @media (max-width: 767px) {
    padding-bottom: 0px;
  }
}

.clientCardContent {
  width: 100%;
  padding-bottom: 28px;
  .customTabs {
    color: red;
    :global
      .ClientDashboardLayout_clientDashboardLayout__1ay60
      > div:nth-child(1) {
      max-width: 100%;
      margin-right: 0;
      .TabMenu_calendar-settings__1ImST {
        width: 100%;
      }
    }
  }
  .tab {
    padding: 12px;
    height: 100%;
  }
}

.menuItemWrapper {
  display: flex;
  align-items: center;
  padding: 8px 20px;
  width: 100%;
  cursor: pointer;
  &:hover {
    background-color: #7ec9e0;
  }
}

.menuItemIcon {
  width: 28px;
  height: 28px;
  object-fit: cover;
}

.pencilIconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #3d9588;
}

.pencilIcon {
  width: 11px;
  height: 11px;
}

.menuItemTexts {
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

.menuTitle {
  color: #3d3d46;
  font-size: 14px;
  line-height: 22px;
}

.menuDescription {
  color: #9292a3;
  font-size: 12px;
  line-height: 16px;
}

.divider {
  height: 1px;
  background-color: #ecedf0;
  width: 100%;
}

.svgType {
  height: 28px;
  width: 28px;
  object-fit: cover;
}

.plusContentItems {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 8px 0px;
}

.plusContentItem {
  width: 100%;
  height: 40px;
  padding: 0px 20px;
  margin-bottom: 4px;
  background-color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-family: var(--font-family);
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: var(--grey-text-color);
  &:last-child {
    margin-bottom: 0;
  }
  &:hover {
    background-color: var(--primary-color);
  }
}

.plusButtonContent {
  width: 292px;
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.contentHeader {
  font-size: 16px;
  font-weight: bold;
  padding: 12px 20px;
  display: flex;
  align-items: center;
}

.contentHeaderMobile {
  font-size: 16px;
  font-weight: bold;
  padding: 12px 20px 0;
  display: flex;
  align-items: center;
}

.createButton {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50% !important;
  pointer-events: auto;
  width: 60px !important;
  height: 60px !important;
  font-size: 24px !important;
  padding: 0 !important;
  background-color: var(--primary-color);
  cursor: pointer;
  > span > svg > path {
    fill: white;
  }
}

.clientCreateButton {
  position: fixed;
  bottom: 24px;
  right: 32px;
  z-index: 1000;
  pointer-events: none;
}

.stickyPopoutContainer {
  z-index: 1000;
  position: fixed;
  margin-left: auto;
  margin-right: 4px;
  right: 96px;
  bottom: 0;
}

.customTabMenuItem {
  display: flex;
  align-items: center;
  > div {
    &:nth-child(1) {
      font-family: var(--font-family);
      font-size: 14px;
      font-weight: 400;
    }
    &:nth-child(2) {
      width: 23px;
      height: 20px;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 8px;
      font-family: var(--font-family);
      font-size: 12px;
      color: var(--primary-color);
    }
  }
}

.createContentMobile {
  :global {
    .ant-drawer-content-wrapper {
      height: min-content !important;
      .ant-drawer-content {
        border-radius: 1rem 1rem 0 0;
        .ant-drawer-body {
          padding: 0;
        }
      }
    }
  }
}

.createContentMobileHeader {
  width: 100%;
  height: 64px;
  border-bottom: 1px solid var(--border-color-base);
  padding: 1rem 0 12px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  .handler {
    width: 40px;
    height: 4px;
    border-radius: 4px;
    background-color: #e3e3e5;
  }
  .title {
    font-family: var(--font-family);
    font-size: 17px;
    line-height: 22px;
    color: var(--grey-text-color);
  }
}
.createContentMobileBody {
  width: 100%;
}

.subMenuItemTitle {
  margin-left: 8px;
}

.avatarContent {
  margin-right: 12px;
}

.pencilIconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #3d9588;
}

.pencilIcon {
  width: 11px;
  height: 11px;
}
