.charts{
  padding: 24px;
  background: #FFFFFF;
  box-shadow: 3px 0px 10px rgba(0, 34, 65, 0.12);
  border-radius: 4px;
  overflow: auto;
  &:hover{
    box-shadow: rgba(0 ,0 ,0 ,34%) 0px 1px 8px;
  }
  @media  screen and (max-width:991px) {
    .chartsWrap {
      width: 542px;
    }
  }
  .chartsHeader {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #3D3D46;
    margin-bottom: 8px;
  }
  .chartsSubHeader {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #3D3D46;
    margin-bottom: 4px;
  }
  .chartsExtraHeader {
    font-size: 14px;
    line-height: 22px;
    color: #9292A3;
    margin-bottom: 20px;
  }
}
.chartsTable {
  background: #FFFFFF;
  box-shadow: 3px 0px 10px rgba(0, 34, 65, 0.12);
  border-radius: 4px;
  &:hover{
    box-shadow: rgba(0 ,0 ,0 ,34%) 0px 1px 8px;
  }
  :global .ant-table-title {
    color: #3D3D46;
    font-size: 14px;
    line-height: 20px;
    border-bottom: 1px solid #f0f0f0;
  }
  :global .ant-table-thead > tr > th {
    background-color: transparent;
    font-size: 12px;
    line-height: 16px;
    color: #9292A3;
  }
  :global .ant-table-tbody > tr > td {
    font-size: 14px;
    line-height: 22px;
    color: #3D3D46;
  }
  :global .ant-table-tbody > tr:last-child {
    font-weight: bold;
  }
  @media screen and (max-width: 767px) {
    margin-bottom: 12px;
  }
}

.chartsWrap {
  margin-bottom: 16px;
  @media screen and (max-width: 767px) {
    .charts{
      margin-bottom: 12px;
    }
  }
}

.countSkeleton{
  width: 90px;
  height: 18px !important;
  margin-bottom: 3px;
}

.titleSkeleton{
  width: 50px;
  height: 21px !important;
  margin-bottom: 3px;
}

.chartSkeleton{
  width: 100%;
  height: 300px !important;
}

.tableSkeleton{
  width: 100px;
  height: 15px !important;
  @media screen and (max-width: 767px) {
    width: 38px;
  }
}
