.clientLayout {
  width: 1fr;
  height: 1fr;
  position: relative;
  
  .viewModes {
    z-index: 2;
    position: absolute;
    top: 8px;
    right: 24px;
    display: flex;
    align-items: center;

    > div {
      cursor: pointer;
    }

    .gridView {
      width: 20px;
      height: 20px;
      margin-right: 8px;

      &:hover, &.selected {
        path {
          fill: var(--primary-color);
        }
      }
    }

    .listView {
      width: 20px;
      height: 20px;
      margin-right: 1rem;

      &:hover, &.selected {
        path {
          fill: var(--primary-color);
        }
      }
    }

    .plusItem {
      width: 24px;
      height: 24px;
      border-radius: 4px;
      background-color: var(--primary-color);
      color: white;
      font-size: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .tabsContainer {
    width: 1fr;
    z-index: 1;
  }
}

.packageItems {
  width: 1fr;
  :global {
    .ant-table-thead {
      height: 40px;
      .ant-table-cell {
        font-family: var(--font-family);
        font-size: 12px;
        line-height: 1rem;
        padding-top: 12px;
        padding-bottom: 12px;
        color: var(--light-grey-color);
        box-sizing: border-box;
        background-color: #ECEDF0;
        &:before, &:after {
          display: none;
        }
      }
    }
    .ant-table-tbody {
      .ant-table-cell {
        font-family: var(--font-family);
        font-size: 14px;
        line-height: 18px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: var(--grey-text-color);
        box-sizing: border-box;
      }
    }
  }
  .packageItemsHeader {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 12px 1rem 1rem;
    > div {
      cursor: pointer;
    }

    .gridView {
      width: 20px;
      height: 20px;
      margin-right: 8px;

      &:hover, &.selected {
        path {
          fill: var(--primary-color);
        }
      }
    }

    .listView {
      width: 20px;
      height: 20px;
      margin-right: 1rem;

      &:hover, &.selected {
        path {
          fill: var(--primary-color);
        }
      }
    }

    .plusItem {
      width: 24px;
      height: 24px;
      border-radius: 4px;
      background-color: var(--primary-color);
      color: white;
      font-size: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.usedField {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  >div:first-child {
    font-family: var(--font-family);
    font-size: 14px;
    line-height: 18px;
    color: var(--grey-text-color);
    margin-right: 8px;
  }
  .remainItem {
    width: 4px;
    height: 4px;
    margin-right: 4px;
    border-radius: 50%;
    background-color: #65CD98;
  }
  .usedItem {
    width: 4px;
    height: 4px;
    margin-right: 4px;
    border-radius: 50%;
    background-color: var(--light-grey-color);
  }
}

.tableDate {
  font-family: var(--font-family);
  font-size: 14px;
  line-height: 18px;
  color: var(--light-grey-color);
}

.tableItemActionPopover {
  :global {
    .ant-popover-content {
      .ant-popover-inner {
        .ant-popover-inner-content {
          padding: 4px 0 8px;
        }
      }
    }
  }
  &.hidePopover {
    display: none;
  }
}

.tableItemAction {
  width: 2rem;
  height: 2rem;
  border: 1px solid var(--border-color-base);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-grey-color);
  font-size: 1rem;

  &:hover {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
  }
}

.tableItemActionPopoverContainer {
  width: 200px;
  > div {
    width: 1fr;
    height: 32px;
    padding: 0 12px;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    cursor: pointer;
    &:last-child {
      margin-bottom: 0;
    }
    .icon {
      width: 1rem;
      height: 1rem;
      font-size: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 8px;
    }
    .text {
      font-family: var(--font-family);
      font-size: 14px;
    }
  }
  .changeHistory {
    .icon, .text {
      color: var(--light-grey-color);
    }
  }
  .void {
    .icon, .text {
      color: var(--error-color);
    }
  }
}

.packageItemDrawer {
  :global {
    .ant-drawer-content-wrapper {
      height: auto !important;
      .ant-drawer-content {
        border-radius: 1rem 1rem 0 0;
        .ant-drawer-body {
          padding: 0;
        }
      }
    }
  }
}

.packageItemDrawer {
  width: 1fr;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.packageItemDrawerHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
  .handler {
    width: 40px;
    height: 4px;
    border-radius: 4px;
    background-color: #E3E3E5;
  }
}
  
.packageItemDrawerBody {
  width: 1fr;
  padding: 12px 24px 20px;
  .tableItemActionPopoverContainer {
    width: 1fr;
    > div {
      width: 1fr;
      height: 32px;
      padding: 0 12px;
      margin-bottom: 4px;
      display: flex;
      align-items: center;
      cursor: pointer;
      &:last-child {
        margin-bottom: 0;
      }
      .icon {
        width: 1rem;
        height: 1rem;
        font-size: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 8px;
      }
      .text {
        font-family: var(--font-family);
        font-size: 1rem;
      }
    }
    .changeHistory {
      .icon, .text {
        color: var(--light-grey-color);
      }
    }
    .void {
      .icon, .text {
        color: var(--error-color);
      }
    }
  }
}

.gridItemsContainer {
  padding: 24px;
  display: flex;
  flex-wrap: wrap;
  .gridItem {
    width: 104px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 24px 24px 0;
    .packageImage {
      width: 104px;
      height: 104px;
      border: 1px solid var(--border-color-base);
      border-radius: 4px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      .infoIcon {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 14px;
        height: 14px;
        background-color: white;
        border-radius: 50%;
        color: var(--grey-text-color);
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .moreIcon {
        display: flex;
        width: 24px;
        height: 24px;
        background-color: white;
        border: 1px solid var(--border-color-base);
        border-radius: 50%;
        color: var(--light-grey-color);
        font-size: 12px;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 4px;
        top: 4px;

        &:hover {
          color: var(--primary-color);
          border: 1px solid var(--primary-color);
        }
      }
    }
  }
  .gridPackageName {
    margin-top: 8px;
    font-family: var(--font-family);
    font-size: 14px;
    line-height: 22px;
    color: var(--light-grey-color);
    text-align: center;
  }
  .gridPackageUsage {
    margin-top: 8px;
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    &.green {
      color: #65CD98;
    }
    &.red {
      color: #FF5B64;
    }
  }
  .gridPackageProgress {
    margin-top: 8px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    > div {
      width: 14px;
      height: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      > div {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #65CD98;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      &.usedItem:hover {
        > div {
          width: 14px;
          height: 14px;
        }
      }
    }
  }
  @media (max-width: 767px) {
    padding: 0 1rem;
  }
}