.stickyPopoutContainer {
  display: flex;
  align-items: flex-end;
  pointer-events: none;
}

.stickyPopoutItem {
  pointer-events: none;
  margin-left: 4px;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-bottom: 0px;
  }
}

.createButton {
  border-radius: 50%;
  pointer-events: auto;
  width: 40px;
  height: 40px;
}

.contentHeader {
  font-size: 16px;
  font-weight: bold;
  padding: 12px 20px;
  display: flex;
  align-items: center;
}

.plusButtonContent {
  width: 292px;
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.plusContentItems {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 8px 0px;
}

.plusContentItem {
  width: 100%;
  height: 40px;
  padding: 0px 20px;
  margin-bottom: 4px;
  background-color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-family: var(--font-family);
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: var(--grey-text-color);
  &:last-child {
    margin-bottom: 0;
  }
  &:hover {
    background-color: rgba(black, 0.1);
  }
}

.popoutContainer {
  pointer-events: auto;
  height: 56px;
  width: 396px;
  box-shadow: 2px 0px 6px rgba(0, 34, 65, 0.15);
  transition: width 0.3s, height 0.3s;
  background-color: white;
  border-radius: 4px 4px 0 0;
  .header {
    width: 100%;
    height: 56px;
    padding: 0 28px 0 16px;
    display: grid;
    grid-template-columns: 24px 1fr 84px;
    grid-column-gap: 10px;
    align-content: center;
    background-color: var(--grey-text-color);
    border-radius: 4px 4px 0 0;
    cursor: pointer;
    > div {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      &:nth-child(1) {
        position: relative;
        width: 24px;
        height: 24px;
        .typeIcon {
          position: absolute;
          bottom: -3px;
          right: -3px;
        }
      }
      &:nth-child(2) {
        font-family: var(--font-family);
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        color: white;
      }
      &:nth-child(3) {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 12px;
        .opsIcon {
          width: 100%;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          color: var(--light-grey-color);
          cursor: pointer;
        }
      }
    }
  }
  .content {
    width: 100%;
    height: calc(100% - 56px);
    background-color: white;
    border: 1px solid var(--border-color-base);
    overflow-y: auto;
    overflow-x: hidden;
  }
  &.expandedEmail {
    width: 750px;
    height: calc(100vh - 20px);
  }
  &.expandedSMS {
    width: 460px;
    height: calc(100vh - 20px);
  }
  &.expandedLetter {
    width: 750px;
    height: calc(100vh - 20px);
  }
  &.expandedForm {
    width: 750px;
    height: calc(100vh - 20px);
  }
  .fullScreenContent {
    width: 100vw;
    height: calc(100vh - 56px);
  }
}

.fullScreenPopout {
  :global {
    .ant-modal {
      padding: 0;
    }
    .ant-modal-content {
      height: 95vh;
      border-radius: 0;
      border-radius: 4px;
    }
    .ant-modal-body {
      padding: 0;
      height: 95vh;
      background-color: #f7f7f9;
      border-radius: 4px;
    }
    .ant-modal-close {
      display: none;
    }
  }
}

.fullScreenPopoutContainer {
  width: 100%;
  height: 95vh;
  -webkit-overflow-scrolling: touch;
  position: relative;
  background-color: white;
  border-radius: 4px;
  .header {
    width: 100%;
    height: 56px;
    padding: 0 28px 0 16px;
    display: grid;
    grid-template-columns: 24px 1fr 84px;
    grid-column-gap: 10px;
    align-content: center;
    background-color: var(--grey-text-color);
    border-radius: 4px 4px 0 0;
    cursor: pointer;
    > div {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      &:nth-child(1) {
        position: relative;
        width: 24px;
        height: 24px;
        .typeIcon {
          position: absolute;
          bottom: -3px;
          right: -3px;
        }
      }
      &:nth-child(2) {
        font-family: var(--font-family);
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        color: white;
      }
      &:nth-child(3) {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 12px;
        .opsIcon {
          width: 100%;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          color: var(--light-grey-color);
          cursor: pointer;
        }
      }
    }
  }
  .content {
    width: 100%;
    max-width: 696px;
    height: calc(100% - 56px);
    overflow-y: auto;
    border-radius: 0 0 4px 4px;
    margin: 0 auto;
    -webkit-overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}

.menuItemWrapper {
  display: flex;
  align-items: center;
  padding: 8px 20px;
  width: 100%;
  cursor: pointer;
}

.menuItemIcon {
  width: 28px;
  height: 28px;
  object-fit: cover;
}

.menuItemTexts {
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

.menuTitle {
  color: #3d3d46;
  font-size: 14px;
  line-height: 22px;
}

.menuDescription {
  color: #9292a3;
  font-size: 12px;
  line-height: 16px;
}

.divider {
  height: 1px;
  background-color: #ecedf0;
  width: 100%;
}

.svgType {
  height: 24px;
  width: 24px;
  object-fit: cover;
  margin-right: 8px;
}
